ടൂറിസം N_NN B-NP
എന്ത് PR_PRQ B-NP
? RD_PUNC B-BLK

എന്തിന് PR_PRQ B-NP
? RD_PUNC B-BLK

കെ N_NNPC B-NP
। RD_PUNC I-NP
ജയകുമാര്‍ N_NNPC I-NP
। RD_PUNC B-BLK

ഒന്ന് QT_QTC B-NP
ടൂറിസം N_NN I-NP
: RD_PUNC I-NP
ഒരു QT_QTF B-NP
ആമുഖം N_NN I-NP
ഒരു QT_QTF B-NP
ആഗോളവ്യവസായം N_NN I-NP
। RD_PUNC I-NP

അല്പവസ്ത്രധാരികളും N_NN B-NP
അലസരും N_NN B-NP
ആയി V_VM_VNF B-VGNF
കടപ്പുറത്തു N_NN B-NP
കിടക്കുന്ന V_VM_VNF B-VGNF
വിദേശികളെ N_NN B-NP
ആണ് V_VM_VF B-VGF
ടൂറിസം N_NN B-NP
നമ്മെ PR_PRP B-NP
ഓര്‍മ്മപ്പെടുത്തുന്നത് V_VN B-VGNN
। RD_PUNC B-BLK

ആ DM_DMD B-NP
ചിത്രത്തോട് N_NN I-NP
ഒപ്പം PSP I-NP
ഒരുപിടി QT_QTF B-NP
ധാരണകളും N_NN I-NP
മുന്‍വിധികളും N_NN B-NP
അതില്‍ PR_PRP B-NP
ഏറെ QT_QTF I-NP
തെറ്റിദ്ധാരണകളും N_NN B-NP
കുറേ QT_QTF B-NP
ഭയാശങ്കകളും N_NN I-NP
നമ്മുടെ PR_PRP B-NP
മനസ്സുകളില്‍ N_NN I-NP
ഓടിക്കൂടാറുണ്ട് V_VM_VF B-VGF
। RD_PUNC B-BLK

ഇതിനെ PR_PRP B-NP
വെറും RP_RPD B-NP
ഒരു QT_QTF I-NP
നേരമ്പോക്ക് N_NN I-NP
ആയി V_VM_VNF B-VGNF
കാണുന്നവര്‍ V_VN B-VGNN
ഉണ്ട് V_VM_VF B-NP
; RD_PUNC I-NP
ഇതിന്റെ PR_PRP B-NP
സാമ്പത്തികപ്രയോജനം N_NN I-NP
മാത്രം RP_RPD I-NP
മനസ്സിലാക്കുന്നവര്‍ V_VN B-VGNN
ഉണ്ട് V_VM_VF B-VGF
; RD_PUNC I-VGF
ഇതു PR_PRP B-NP
വരുത്തിവയ്ക്കുന്ന V_VM_VNF B-VGNF
സാംസ്കാരികം N_NN B-NP
ആയ V_VM_VNF B-VGNF
കലര്പ്പിനെ N_NN B-NP
കുറിച്ച് PSP I-NP
മാത്രം RP_RPD I-NP
വ്യാകുലപ്പെടുന്നവര്‍ V_VN B-VGNN
ഉണ്ട് V_VM_VF B-VGF
; RD_PUNC I-VGF
ഇതിലൂടെ PR_PRP B-NP
മറ്റൊരു QT_QTF B-NP
കൊളോണിയലിസത്തിന്റെ N_NN I-NP
വാതിലുകള്‍ N_NN B-NP
മെല്ലെ RB B-RBP
തുറക്കുന്നത് V_VN B-VGNN
കാണുന്നവരും V_VN B-VGNN
ഉണ്ട് V_VM_VF B-VGF
। RD_PUNC B-BLK

ടൂറിസം N_NN B-NP
അതിന്റെ PR_PRP B-NP
സമഗ്രതയില്‍ N_NN I-NP
ഇത് PR_PRP B-NP
എല്ലാം RP_RPD I-NP
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

എന്നാല്‍ CC_CCS B-CCP
ഇവ PR_PRP B-NP
മാത്രം RP_RPD I-NP
അല്ല V_VM_VF B-NP
താനും RP_RPD I-NP
। RD_PUNC B-BLK

ടൂറിസം N_NN B-NP
എന്ന CC_CCS_UT B-CCP
ആഗോളവ്യവസായത്തിന്റെ N_NN B-NP
വ്യാപ്തിയെ N_NN B-NP
കുറിച്ച് PSP I-NP
മനസ്സിലാക്കുന്നത് V_VN B-VGNN
നല്ല JJ B-NP
ഒരു QT_QTF I-NP
തുടക്കം N_NN I-NP
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

കടപ്പുറത്തു N_NN B-NP
നാം PR_PRP B-NP
കാണുന്ന V_VM_VNF B-VGNF
ആ DM_DMD B-NP
വിദേശീയര്‍ N_NN I-NP
വലിയ JJ B-NP
ഒരു QT_QTF I-NP
പ്രസ്ഥാനത്തിന്റെ N_NN I-NP
, RD_PUNC I-NP
വിപുലം N_NN B-NP
ആയ V_VM_VNF B-VGNF
ഒരു QT_QTF B-NP
വ്യവസായത്തിന്റെ N_NN I-NP
ഭാഗം N_NN B-NP
ആയി V_VM_VNF B-VGNF
നമ്മുടെ PR_PRP B-NP
നാട്ടില്‍ N_NN I-NP
എത്തിപ്പെട്ടവര്‍ V_VN B-VGNN
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

ഇവരെ PR_PRP B-NP
പോലെ PSP I-NP
അനേകലക്ഷം QT_QTF B-NP
ആളുകള്‍ N_NN I-NP
ലോകത്തിന്റെ N_NN B-NP
നാനാഭാഗങ്ങളില്‍ N_NN B-NP
അവരുടെ PR_PRP B-NP
ഒഴിവുകാലം N_NN I-NP
ചെലവിടുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

തങ്ങളുടെ PR_PRF B-NP
അവധി N_NNC I-NP
ദിവസങ്ങളും N_NNC I-NP
, RD_PUNC I-NP
അതിന് PR_PRP B-NP
വേണ്ടി PSP I-NP
സ്വരൂപിച്ചുവച്ച V_VM_VNF B-VGNF
പണവും N_NN B-NP
, RD_PUNC I-NP
വീട്ടിലും N_NN B-NP
നാട്ടിലും N_NN B-NP
നിന്ന് PSP I-NP
ഏറെ QT_QTF B-NP
അകലെ N_NN I-NP
സഞ്ചരിക്കാന്‍ V_VM_VINF B-VGINF
ആയി V_VM_VNF B-VGNF
അവര്‍ PR_PRP B-NP
നീക്കിവയ്ക്കുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

അവരെ PR_PRP B-NP
നമ്മുടെ PR_PRP B-NP
കടല്ക്കരയില്‍ N_NN I-NP
എത്തിച്ചവര്‍ V_VN B-NP
, RD_PUNC I-NP
അനേകം QT_QTF B-NP
സ്ഥലങ്ങളില്‍ N_NN I-NP
- RD_PUNC I-NP
ദ്വീപുകളിലും N_NN B-NP
കടലോരങ്ങളിലും N_NN B-NP
പര്‍വ്വതസാനുക്കളിലും N_NN B-NP
മണലാരണ്യങ്ങളിലും N_NN B-NP
- RD_PUNC I-NP
ഇങ്ങനെ RB B-RBP
ഉള്ള V_VM_VNF B-VGNF
അനേകമനേകം QT_QTF B-NP
സഞ്ചാരികളെ N_NN I-NP
യഥാസമയം N_NN B-NP
എത്തിക്കുവാന്‍ V_VM_VINF B-VGINF
സദാ RB B-RBP
പ്രവര്‍ത്തിച്ചുകൊണ്ടിരിക്കുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

അവര്‍ക്ക് PR_PRP B-NP
സഞ്ചരിക്കാന്‍ V_VM_VINF B-VGINF
വിമാനങ്ങളും N_NN B-NP
കപ്പലുകളും N_NN B-NP
ട്രെയിനുകളും N_NN B-NP
ബസുകളും N_NN B-NP
എല്ലാം RP_RPD I-NP
മുന്‍കൂട്ടി RB B-RBP
രിസര്വ്വ് N_NN B-NP
ചെയ്യപ്പെടുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

ലോകത്തിന്റെ N_NN B-NP
വിദൂരകോണുകളില്‍ N_NN B-NP
അവര്‍ക്കു PR_PRP B-NP
താമസിക്കാന്‍ V_VM_VINF B-VGINF
മുറികള്‍ N_NN B-NP
സജ്ജം N_NN B-NP
ആകുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

അവര്‍ക്ക് PR_PRP B-NP
ഭക്ഷണവും N_NN B-NP
വിനോദോപാധികളും N_NN B-NP
തയ്യാര്‍ N_NN B-NP
ആകുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

അവര്‍ക്ക് PR_PRP B-NP
വാങ്ങിക്കൊണ്ടപോകാന്‍ V_VM_VINF B-VGINF
സ്മരണികകളും N_NN B-NP
കരകൗശലവസ്തുക്കളും N_NN B-NP
വിപണികളില്‍ N_NN B-NP
എത്തുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

അവരുടെ PR_PRP B-NP
യാത്രകള്‍ N_NN I-NP
മാസങ്ങള്‍ക്കു N_NN B-NP
മുന്‍പു N_NST I-NP
തന്നെ RP_RPD I-NP
തീരുമാനിക്കപ്പെടുകയും V_VM_VINF B-VGINF
മൈലുകള്‍ക്ക് N_NN B-NP
അപ്പുറത്ത് N_NST I-NP
ഇരുന്നുകൊണ്ട് V_VM_VNF B-VGNF
പണമിടപാടുകളും N_NN B-NP
മറ്റു QT_QTF B-NP
സന്നാഹങ്ങളും N_NN I-NP
പൂര്‍ത്തി N_NN B-NP
ആക്കുകയും V_VM_VINF B-VGINF
ചെയ്യുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

1990ല്‍ N_NN B-NP
43 QT_QTC B-NP
കോടി N_NN I-NP
ടൂറിസ്റ്റുകള്‍ N_NN B-NP
ലോകത്തിന്റെ N_NN B-NP
വിവിധഭാഗങ്ങളില്‍ N_NN B-NP
യാത്ര N_NN B-NP
ചെയ്തു V_VM_VF B-VGF
. RD_PUNK B-BLK

ആഗോളടൂറിസ്റ്റുകളുടെ N_NN B-NP
എണ്ണത്തില്‍ N_NN B-NP
7 QT_QTC B-NP
ശതമാനത്തില്‍ N_NN I-NP
ഏറെ RP_RPD I-NP
വര്‍ദ്ധനവ് N_NN B-NP
പ്രതിവര്‍ഷം N_NN B-NP
ഉണ്ടാവുന്നത് V_VN B-VGNN
ആയിട്ട് V_VM_VNF B-VGNF
ആണ് V_VM_VF B-VGF
കണക്കുകള്‍ N_NN B-NP
। RD_PUNC B-BLK

ലോകത്ത് N_NN B-NP
ആകെ RB B-RBP
നടക്കുന്ന V_VM_VNF B-VGNF
കയറ്റുമതിയും N_NN B-NP
ആയി PSP I-NP
തട്ടിച്ചുനോക്കുമ്പോള്‍ V_VM_VNF B-VGNF
, RD_PUNC I-VGNF
ടൂറിസം N_NN B-NP
ഏതാണ്ട് QT_QTF B-NP
7 QT_QTC I-NP
ശതമാനം N_NN I-NP
സംഭാവന N_NN B-NP
ചെയ്യുന്നത് V_VN B-VGNN
ആയി V_VM_VNF B-VGNF
മനസ്സിലാക്കാം V_VM_VF B-VGF
। RD_PUNC B-BLK

ഇത്ര PR_PRP B-NP
ഏറെ QT_QTF I-NP
വൈവിദ്ധ്യം N_NN B-NP
ആര്‍ന്ന V_VM_VNF B-VGNF
സ്ഥാപനങ്ങള്‍ N_NN B-NP
ഒന്നിച്ചുചേര്‍ന്ന് V_VM_VNF B-VGNF
നടത്തുന്ന V_VM_VNF B-VGNF
വ്യവസായങ്ങളും N_NN B-NP
സാമ്പത്തികപ്രവര്‍ത്തനങ്ങളും N_NN B-NP
വേറെ RP_RPD B-VGNF
അധികം QT_QTF I-VGNF
ഉണ്ടാവുക V_VM_VINF I-VGNF
ഇല്ല‌ V_VM_VF B-VGF
। RD_PUNC B-BLK

ഏറ്റവും RP_INTF B-NP
കൂടുതല്‍ QT_QTF I-NP
തൊഴിലവസരങ്ങള്‍ N_NN I-NP
പ്രദാനം N_NN B-NP
ചെയ്യുന്നുവ V_VN B-VGNN
എന്ന CC_CCS_UT B-CCP
ബഹുമതിയും N_NN B-NP
ടൂറിസത്തിന് N_NN B-NP
തന്നെ RP_RPD I-NP
। RD_PUNC B-BLK

1994ലെ N_NN B-NP
കണക്കുകള്‍ N_NN B-NP
പ്രകാരം PSP I-NP
212 QT_QTC B-NP
ദശലക്ഷം QT_QTF I-NP
ജോലികള്‍ N_NN I-NP
। RD_PUNC B-BLK

പണവും N_NN B-NP
സമയവും N_NN B-NP
സൗകര്യവും N_NN B-NP
ഉള്ളതിനാല്‍ V_VN B-VGNN
ടൂറിസ്റ്റുകള്‍ N_NN B-NP
സഞ്ചരിക്കുന്നു V_VM_VF B-VGF
എന്നത് V_VN B-VGNN
ശരി N_NN B-NP
ആയിരിക്കാം V_VM_VF B-VGF
। RD_PUNC B-BLK

അത് PR_PRP B-NP
ഒരു QT_QTF B-NP
വിപുലം N_NN I-NP
ആയ V_VM_VNF B-VGNF
വ്യവസായവും N_NN B-NP
ആയിരിക്കാം V_VM_VF B-VGF
। RD_PUNC B-BLK

എന്നാല്‍ CC_CCS B-CCP
സമ്പന്നരുടെ N_NN B-NP
ഒരു QT_QTF B-NP
ആവശ്യം N_NN I-NP
എന്നതില്‍ V_VN B-NP
ഉപരി N_NST I-NP
ആയി V_VM_VNF B-VGNF
, RD_PUNC I-VGNF
അവികസിതം N_NN B-NP
ആയ V_VM_VNF B-VGNF
മൂന്നാംലോകരാഷ്ട്രങ്ങള്‍ക്ക് N_NN B-NP
ഇതു PR_PRP B-NP
കൊണ്ട് PSP I-NP
എന്തു PR_PRQ B-NP
പ്രയോജനം N_NN B-NP
എന്ന് CC_CCS B-CCP
സ്വാഭാവികം N_NN B-NP
ആയും V_VM_VNF B-VGNF
ചിന്തിക്കേണ്ടത് V_VN B-VGNN
ഉണ്ട് V_VM_VF B-VGF
। RD_PUNC B-BLK

വിദേശികള്‍ക്കു N_NN B-NP
വേണ്ട V_VM_VNF B-VGNF
സൂര്യപ്രകാശവും N_NN B-NP
കടല്ത്തീരങ്ങളും N_NN B-NP
നമുക്ക് PR_PRP B-NP
ഉള്ളതിനാല്‍ V_VN B-VGNN
അവര്‍ PR_PRP B-NP
ഇവിടെ PR_PRP B-NP
വന്നുപോകുന്നു V_VM_VF B-VGF
എന്നതിന് V_VN B-NP
അപ്പുറം N_NST I-NP
നമുക്ക് PR_PRP B-NP
അതില്‍ PR_PRP B-NP
നിന്ന് PSP I-NP
കാര്യം N_NN B-NP
ആയ V_VM_VNF B-VGNF
പ്രയോജനം N_NN B-NP
എന്ത് PR_PRQ B-NP
എന്ന് CC_CCS B-CCP
ചിന്തിക്കുന്ന V_VM_VNF B-VGNF
അനേകം QT_QTF B-NP
പേര്‍ N_NN I-NP
ഉണ്ട് V_VM_VF B-VGF
। RD_PUNC B-BLK

ഇന്ത്യയുടെ N_NNP B-NP
കാര്യത്തെ N_NN B-NP
പറ്റി PSP I-NP
ചര്‍ച്ച N_NN B-NP
ചെയ്യുന്നതിന് V_VN B-VGNN
മുമ്പ് N_NST I-VGNN
മറ്റു QT_QTF B-NP
ചില QT_QTF I-NP
അവികസിതരാജ്യങ്ങളുടെ N_NN I-NP
നിലപാട് N_NN B-NP
വിശദീകരിക്കുന്നത് V_VN B-VGNN
പ്രയോജനപ്രദം N_NN B-NP
ആയിരിക്കും V_VM_VF B-VGF
। RD_PUNC B-BLK

ഇന്ത്യയുടെ N_NNP B-NP
സമ്പദ്വ്യവസ്ഥ N_NN B-NP
മറ്റു QT_QTF B-NP
പല QT_QTF I-NP
മൂന്നാംലോകരാജ്യങ്ങളുടേതില്‍ N_NN I-NP
നിന്നും PSP I-NP
വ്യത്യസ്തവും N_NN B-NP
സങ്കീര്‍ണ്ണവും N_NN B-NP
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

അതിനാല്‍ PR_PRP B-NP
ടൂറിസത്തിന്റെ N_NN B-NP
പ്രാധാന്യം N_NN B-NP
നിര്‍ണ്ണയിക്കുക V_VM_VINF B-VGINF
പ്രായേണ RB B-RBP
ബുദ്ധിമുട്ട് N_NN B-NP
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

വികസന JJ B-NP
പ്രക്രിയയില്‍ N_NN I-NP
ടൂറിസം N_NN B-NP
അതിനിര്‍ണ്ണായകം N_NN B-NP
ആയ V_VM_VNF B-VGNF
പങ്ക് N_NN B-NP
ആണ് V_VM_VF B-VGF
അനേകം QT_QTF B-NP
രാജ്യങ്ങളുടെ N_NN I-NP
ചരിത്രത്തില്‍ N_NN B-NP
നിര്വ്വഹിച്ചിട്ടുള്ളത് V_VN B-VGNN
। RD_PUNC B-BLK

ടൂറിസത്തിന്റെ N_NN B-NP
സാമ്പത്തികപ്രാധാന്യത്തെ N_NN B-NP
കുറിച്ച് PSP I-NP
ഉള്ള V_VM_VNF B-VGNF
വിശദം N_NN B-NP
ആയ V_VM_VNF B-VGNF
ചര്‍ച്ച N_NN B-NP
ഇവിടെ PR_PRP B-NP
നടത്തുന്നില്ല V_VM_VF B-VGF
എങ്കിലും CC_CCS B-NP
, RD_PUNC I-NP
( RD_SYM B-NP
മറ്റൊരു RP_RPD I-NP
അധ്യായം N_NN I-NP
ഇതിന് PR_PRP B-NP
ആയി V_VM_VNF B-VGNF
നീക്കിവച്ചിട്ടുണ്ട് V_VM_VF B-NP
) RD_SYM I-NP
। RD_PUNC B-BLK

ഒരു QT_QTF B-NP
കയറ്റുമതി N_NN I-NP
എന്ന CC_CCS_UT B-CCP
നിലയ്ക്ക് N_NN B-NP
വിദേശനാണ്യം N_NN B-NP
സമ്പാദിക്കുന്നതില്‍ V_VN B-VGNN
അദ്വിതീയം N_NN B-NP
ആയ V_VM_VNF B-VGNF
സ്ഥാനം N_NN B-NP
ആണ് V_VM_VF B-VGF
ടൂറിസത്തിന് N_NN B-NP
ഉള്ളത് V_VN B-VGNN
। RD_PUNC B-BLK

ഒരു QT_QTF B-NP
വിദേശി N_NN I-NP
സന്ദര്‍ശിക്കാന്‍ V_VM_VINF B-VGINF
എത്തുന്നതും V_VN B-VGNN
ഒരു QT_QTF B-NP
രാജ്യത്തുനിന്നും N_NN I-NP
ഒരു QT_QTF B-NP
ഉല്‍പ്പന്നം N_NN I-NP
കയറ്റുമതി N_NN B-NP
ചെയ്യപ്പെടുന്നതും V_VN B-NP
ഒരുപോലെ RB B-RBP
ആണ് V_VM_VF B-VGF
അല്ലോ RP_RPD I-VGF
। RD_PUNC B-BLK

ഉല്‍പ്പന്നം N_NN B-NP
തുറമുഖം N_NN B-NP
വിടുമ്പോള്‍ V_VM_VNF B-VGNF
വിദേശനാണ്യം N_NN B-NP
രാജ്യത്തിന് N_NN B-NP
ഉള്ളിലേക്ക് N_NST I-NP
കടക്കുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

വിദേശടൂറിസ്റ്റ് N_NN B-NP
വിമാനത്താവളത്തില്‍ N_NN B-NP
എത്തി V_VM_VNF B-VGNF
തന്റെ PR_PRF B-NP
വിദേശനാണ്യം N_NN B-NP
ആ DM_DMD B-NP
രാജ്യത്തിന്റെ N_NN I-NP
കറന്‍സി RP_UNK B-NP
ആയി V_VM_VNF B-VGNF
മാറ്റുമ്പോഴും V_VM_VNF B-VGNF
ഇതു PR_PRP B-NP
തന്നെ RP_RPD I-NP
ആണ് V_VM_VF B-VGF
സംഭവിക്കുന്നത് V_VN B-VGNN
। RD_PUNC B-BLK

കയറ്റുമതി N_NN B-NP
ചെയ്യുവാന്‍ V_VM_VINF B-VGINF
ഉല്‍പ്പന്നങ്ങള്‍ N_NN B-NP
ഇല്ലാത്ത V_VM_VNF B-VGNF
രാജ്യങ്ങളെ N_NN B-NP
സംബന്ധിച്ച് PSP I-NP
ടൂറിസത്തിലൂടെ N_NN B-NP
അല്ലാതെ V_VM_VNF B-VGNF
വിദേശനാണ്യം N_NN B-NP
സമ്പാദിക്കാന്‍ V_VM_VINF B-VGINF
മറ്റു QT_QTF B-NP
മാര്‍ഗ്ഗങ്ങള്‍ N_NN I-NP
അധികം N_NN B-NP
ഇല്ല‌ V_VM_VF B-VGF
। RD_PUNC B-BLK

ഒരു QT_QTF B-NP
അവികസിതരാജ്യത്തിന്റെ N_NN I-NP
മറ്റൊരു RP_RPD B-NP
പ്രധാന JJ I-NP
പ്രശ്നം N_NN I-NP
തങ്ങളുടെ PR_PRF B-NP
ജനങ്ങളുടെ N_NN B-NP
വരുമാനം N_NNC B-NP
ഇല്ലായ്മ N_NNC I-NP
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

വരുമാനം N_NN B-NP
കുറഞ്ഞ V_VM_VNF B-VGNF
ജനതയ്ക്ക് N_NN B-NP
ഉല്‍പ്പന്നങ്ങള്‍ N_NN B-NP
വാങ്ങാന്‍ V_VM_VINF B-VGINF
ഉള്ള V_VM_VNF B-VGNF
കഴിവും N_NN B-NP
കുറഞ്ഞിരിക്കും V_VM_VF B-VGF
। RD_PUNC B-BLK

അങ്ങനെ RB B-RBP
സമ്പദ്വ്യവസ്ഥ N_NN B-NP
മന്ദീഭവിക്കുകയും V_VM_VINF B-VGINF
ആഭ്യന്തരവിപണി N_NN B-NP
നിഷ്ക്രിയം N_NN B-NP
ആവുകയും V_VM_VINF B-VGINF
ചെയ്യുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

കൂടുതല്‍ QT_QTF B-NP
തൊഴിലവസരങ്ങള്‍ N_NN I-NP
ഉണ്ടാക്കുകയും V_VM_VINF B-VGINF
സാധാരണ JJ B-NP
ജനങ്ങള്‍ക്ക് N_NN I-NP
കൂടുതല്‍ QT_QTF B-NP
സാമ്പത്തികശേഷി N_NN I-NP
സൃഷ്ടിക്കുകയും V_VM_VINF B-VGINF
ചെയ്യുക V_VM_VINF B-VGINF
എന്നത് V_VN B-VGNN
ആണ് V_VM_VF B-VGF
ഈ DM_DMD B-NP
മന്ദത N_NN I-NP
അകറ്റാന്‍ V_VM_VINF B-VGINF
ഉള്ള V_VM_VNF B-VGNF
പോംവഴി N_NN B-NP
। RD_PUNC B-BLK

ടൂറിസം N_NN B-NP
ഈ DM_DMD B-NP
പോംവഴി N_NN I-NP
പ്രദാനം N_NN B-NP
ചെയ്യുന്നു V_VM_VF B-VGF
എന്നത് V_VN B-VGNN
ആണ് V_VM_VF B-VGF
അവികസിതരാജ്യങ്ങള്ക്ക് N_NN B-NP
ഉള്ള V_VM_VNF B-VGNF
താത്പര്യത്തിന്റെ N_NN B-NP
മറ്റൊരു QT_QTF B-NP
ഹേതു N_NN I-NP
। RD_PUNC B-BLK

അവിടെ PR_PRP B-NP
എത്തുന്ന V_VM_VNF B-VGNF
വിദേശിക്ക് N_NN B-NP
ചെലവാക്കാന്‍ V_VM_VINF B-VGINF
പണം N_NN B-NP
ഉള്ളപ്പോള്‍ V_VM_VNF B-VGNF
അവര്‍ക്ക് PR_PRP B-NP
സൗകര്യങ്ങള്‍ N_NN B-NP
ചെയ്തുകൊടുക്കുന്നതിലൂടെ V_VN B-VGNN
അവര്‍ക്ക് PR_PRP B-NP
കരകൗശല JJ B-NP
ഉല്പ്പന്നങ്ങള്‍ N_NN I-NP
വില്ക്കുന്നതിലൂടെ V_VN B-VGNN
നിഷ്ക്രിയം N_NN B-NP
ആയ V_VM_VNF B-VGNF
സമ്പദ്വ്യവസ്ഥയ്ക്ക് N_NN B-NP
ചലനവും N_NN B-NP
ഉത്തേജനവും N_NN B-NP
ലഭിക്കുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

പുതിയ JJ B-NP
തൊഴിലവസരങ്ങള്‍ N_NN I-NP
സംജാതം N_NN B-NP
ആവുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

ഹോട്ടലുകള്‍ N_NN B-NP
നിര്‍മ്മിക്കുക V_VN B-VGNN
വഴി PSP I-VGNN
നിര്‍മ്മാണപ്രവര്ത്തനങ്ങള്‍ N_NN B-NP
ഊര്‍ജ്ജിതം N_NN B-NP
ആവുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

കൂടുതല്‍ QT_QTF B-NP
ടൂറിസ്റ്റുകള്‍ N_NN I-NP
വന്നെത്തുന്നതോടു V_VN B-VGNN
കൂടി RP_RPD I-VGNN
അനേകം QT_QTF B-NP
ആളുകള്‍ N_NN I-NP
പ്രത്യക്ഷം N_NN B-NP
ആയും V_VM_VNF B-VGNF
പരോക്ഷം N_NN B-NP
ആയും V_VM_VNF B-VGNF
ആ DM_DMD B-NP
വ്യവസായത്തിന്റെ N_NN I-NP
നടത്തിപ്പില്‍ N_NN B-NP
ബന്ധപ്പെടുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

ഒരു QT_QTF B-NP
വശത്ത് N_NN I-NP
രാജ്യത്തിന് N_NN B-NP
ആവശ്യം N_NN B-NP
ആയ V_VM_VNF B-VGNF
വിദേശനാണ്യം N_NN B-NP
രാജ്യത്തിന് N_NN B-NP
ഉള്ളില്‍ N_NST I-NP
നിന്നും PSP I-NP
, RD_PUNC I-NP
പ്രത്യേകിച്ച് RP_RPD B-NP
ഒരു QT_QTF I-NP
ഉല്പ്പന്നവും N_NN I-NP
കയറ്റിയയക്കപ്പെടാതെ V_VM_VNF B-VGNF
തന്നെ RP_RPD I-VGNF
നേടാന്‍ V_VM_VINF B-VGINF
കഴിയുകയും V_VM_VINF B-VGINF
, RD_PUNC I-VGINF
മറുവശത്ത് N_NN B-NP
സമ്പദ്വ്യവസ്ഥയ്ക്ക് N_NN B-NP
അതിന്റെ PR_PRP B-NP
നിര്ജ്ജീവാവസ്ഥയില്‍ N_NN I-NP
നിന്നും PSP I-NP
ഉണരാന്‍ V_VM_VINF B-VGINF
കഴിയുകയും V_VM_VINF B-VGINF
ചെയ്യുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

ജമൈക്ക N_NNP B-NP
, RD_PUNC I-NP
ബാര്‍ബഡോസ് N_NNP B-NP
, RD_PUNC I-NP
എന്ന് CC_CCS B-CCP
ഇങ്ങനെ RB B-RBP
ഉള്ള V_VM_VNF B-VGNF
കരീബിയന്‍ N_NNC B-NP
ദ്വീപുകളും N_NNC I-NP
ഇന്ത്യാമഹാസമുദ്രത്തിലെ N_NN B-NP
മാലിദ്വീപും N_NNP B-NP
, RD_PUNC I-NP
സ്പെയിനും N_NNP B-NP
ഗ്രീസും N_NNP B-NP
ഫ്രാന്സും N_NNP B-NP
ഇറ്റലിയും N_NNP B-NP
എല്ലാം RP_RPD I-NP
ടൂറിസത്തില്‍ N_NN B-NP
നിന്ന് PSP I-NP
വലിയ JJ B-NP
സാമ്പത്തിക JJ I-NP
പ്രയോജനങ്ങള്‍ N_NN I-NP
നേടുന്ന V_VM_VNF B-VGNF
രാജ്യങ്ങള്‍ N_NN B-NP
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

ചെറിയ JJ B-NP
രാജ്യങ്ങള്‍ N_NN I-NP
ഇതിനെ PR_PRP B-NP
അമിതം N_NN B-NP
ആയി V_VM_VNF B-VGNF
ആശ്രയിക്കേണ്ടിവരുന്നു V_VM_VF B-VGF
എന്നതും V_VN B-VGNN
ശ്രദ്ധേയം N_NN B-NP
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

ഇന്ത്യയെ N_NNP B-NP
പോലെ PSP I-NP
ഉള്ള V_VM_VNF B-VGNF
ഒരു QT_QTF B-NP
വിസ്തൃതരാജ്യത്തിന് N_NN I-NP
ടൂറിസത്തിന്മേല്‍ N_NN B-NP
ഉള്ള V_VM_VNF B-VGNF
ആശ്രയത്വം N_NN B-NP
അത്ര RP_RPD B-NP
വലുത് N_NN I-NP
അല്ല V_VM_VF B-VGF
। RD_PUNC B-BLK

എന്നാല്‍ CC_CCS B-CCP
മാലിദ്വീപിന്റെ N_NN B-NP
സമ്പദ്വ്യവസ്ഥ N_NN B-NP
ഇതിനെ PR_PRP B-NP
മാത്രം RP_RPD I-NP
ഏതാണ്ട് QT_QTF B-NP
പൂര്‍ണ്ണം N_NN I-NP
ആയും V_VM_VNF B-VGNF
ആശ്രയിച്ചിരിക്കുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

ഈ DM_DMD B-NP
ആശ്രയത്വത്തിന്റെ N_NN I-NP
തോത് N_NN B-NP
അനുസരിച്ച് V_VM_VNF B-VGNF
ആഗോളവിപണിയില്‍ N_NN B-NP
രാഷ്ട്രങ്ങള്‍ N_NN B-NP
തങ്ങളുടെ PR_PRF B-NP
പങ്ക് N_NN I-NP
വര്‍ദ്ധിപ്പിക്കാന്‍ V_VM_VINF B-VGINF
ആയി V_VM_VNF B-VGNF
മത്സരിക്കുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

എന്നാല്‍ CC_CCS B-CCP
, RD_PUNC I-CCP
ആഗോളടൂറിസത്തിന്റെ N_NN B-NP
ഗതിവിഗതികളെ N_NN B-NP
നിയന്ത്രിക്കുന്നതിനോ V_VN B-VGNN
സ്വാധീനിക്കുന്നതിനോ V_VN B-VGNN
ഗവണ്മെന്റുകള്‍ക്ക് N_NN B-NP
വളരെ RP_INTF B-NP
കുറച്ചു N_NN I-NP
മാത്രമേ RP_RPD I-NP
ചെയ്യാന്‍ V_VM_VINF B-VGINF
ഉള്ളൂ V_VM_VF B-VGF
എന്നത് V_VN B-VGNN
ആണ് V_VM_VF B-VGF
വാസ്തവം N_NN B-NP
। RD_PUNC B-BLK

തങ്ങളുടെ PR_PRF B-NP
ഒഴിവുകാലം N_NN I-NP
എവിടെ PR_PRQ B-NP
ചെലവഴിക്കണം V_VM_VF B-VGF
എന്ന CC_CCS_UT B-CCP
തീരുമാനം N_NN B-NP
കൈക്കൊള്ളുന്നതില്‍ V_VN B-VGNN
ഒരു QT_QTF B-NP
സഞ്ചാരിയെ N_NN I-NP
സ്വാധീനിക്കുന്ന V_VM_VNF B-VGNF
അനേകം QT_QTF B-NP
ഘടകങ്ങള്‍ N_NN I-NP
ഉണ്ട് V_VM_VF B-VGF
। RD_PUNC B-BLK

എവിടെ PR_PRQ B-NP
പോകണം V_VM_VF B-VGF
എന്ന് CC_CCS B-CCP
മുന്‍കൂട്ടി RB B-RBP
നിശ്ചയിക്കുന്നവര്‍ V_VN B-VGNN
ഇല്ല‌ V_VM_VF B-VGF
എന്ന് CC_CCS B-CCP
അല്ല V_VM_VF B-VGF
। RD_PUNC B-BLK

പക്ഷേ CC_CCD B-NP
, RD_PUNC I-NP
എവിടെ PR_PRQ B-NP
എങ്കിലും CC_CCS B-CCP
പോകണം V_VM_VF B-VGF
എന്ന് CC_CCS B-CCP
മാത്രം RP_RPD I-CCP
തീരുമാനിക്കുന്നവര്‍ V_VN B-VGNN
ആണ് V_VM_VF B-VGF
അധികവും N_NN B-NP
। RD_PUNC B-BLK

എവിടെ PR_PRP B-NP
എന്ന CC_CCS_UT B-CCP
തീരുമാനം N_NN B-NP
അതിന് PR_PRP B-NP
ശേഷം N_NST I-NP
മാത്രം RP_RPD I-NP
വരുന്നത് V_VN B-VGNN
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

അതില്‍ PR_PRP B-NP
ആകട്ടെ V_VM_VNF B-VGNF
, RD_PUNC I-VGNF
പരസ്പരം PR_PRC B-NP
മത്സരിക്കുന്ന V_VM_VNF B-VGNF
ടൂറിസ്റ്റ്കേന്ദ്രങ്ങള്‍ക്കും N_NN B-NP
വിവിധ JJ B-NP
രാഷ്ട്രങ്ങള്‍ക്കും N_NN I-NP
നേരിട്ട് RB B-RBP
വലിയ JJ B-NP
സ്വാധീനം N_NN I-NP
ഇല്ല‌ V_VM_VF B-VGF
। RD_PUNC B-BLK

സാംസ്കാരികവും N_NN B-NP
രാഷ്ട്രീയവും N_NN B-NP
വൈകാരികവും N_NN B-NP
ആയ V_VM_VNF B-VGNF
അനേകം QT_QTF B-NP
ഘടകങ്ങള്‍ N_NN I-NP
ഇതിനു PR_PRP B-NP
പിന്നില്‍ N_NST I-NP
പ്രവര്‍ത്തിക്കുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

കൊളോണിയല്‍ JJ B-NP
നാളുകളെ N_NN I-NP
കുറിച്ച് PSP I-NP
ചെറുപ്പകാലത്ത് N_NN B-NP
കേട്ടുവളര്‍ന്ന V_VM_VNF B-VGNF
ഒരു QT_QTF B-NP
ഇംഗ്ലീഷ് N_NNC I-NP
കുടുംബത്തിന് N_NNC I-NP
ഒരു QT_QTF B-CCP
പക്ഷേ CC_CCD I-CCP
ഇന്ത്യയിലേക്ക് N_NN B-NP
വരാന്‍ V_VM_VINF B-VGINF
താത്പര്യം N_NN B-NP
ഉണ്ടായി V_VM_VF B-VGF
എന്ന് CC_CCS B-CCP
ഇരിക്കും V_VM_VF B-VGF
। RD_PUNC B-BLK

എന്നാല്‍ CC_CCS B-CCP
ആ DM_DMD B-NP
പശ്ചാത്തലം N_NN I-NP
ഇല്ലാത്ത V_VM_VNF B-VGNF
പുതിയ JJ B-NP
തലമുറയിലെ N_NN I-NP
ഒരു QT_QTF B-NP
യുവാവിന് N_NN I-NP
ഇന്ത്യയും N_NNP B-NP
ഇന്തോനേഷ്യയും N_NNP B-NP
തമ്മില്‍ PR_PRC B-NP
വലിയ JJ B-NP
വ്യത്യാസം N_NN I-NP
ഇല്ല‌ V_VM_VF B-VGF
। RD_PUNC B-BLK

അയാളെ PR_PRP B-NP
സ്വാധീനിക്കുന്ന V_VM_VNF B-VGNF
പ്രധാന JJ B-NP
ഘടകം N_NN I-NP
തനിക്ക് PR_PRF B-NP
കൈവശം N_NN B-NP
ഉള്ള V_VM_VNF B-VGNF
ദിവസങ്ങള്‍ക്ക് N_NN B-NP
ഉള്ളില്‍ N_NST I-NP
തന്റെ PR_PRF B-NP
സാമ്പത്തികപരിധിക്ക് N_NN I-NP
ഉള്ളില്‍ N_NST I-NP
പരമാവധി QT_QTF B-NP
സൗകര്യങ്ങള്‍ N_NN I-NP
ലഭിക്കുന്ന V_VM_VNF B-VGNF
സ്ഥലം N_NN B-NP
ഏത് PR_PRQ B-NP
എന്നത് V_VN B-VGNN
മാത്രം RP_RPD I-VGNN
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

ഈ DM_DMD B-NP
പശ്ചാത്തലത്തില്‍ N_NN I-NP
ഒഴിവുകാലം N_NN B-NP
എവിടെ PR_PRQ B-NP
എന്ന CC_CCS_UT B-CCP
തീരുമാനം N_NN B-NP
സംഘടിതം N_NN B-NP
ആയ V_VM_VNF B-VGNF
ടൂര്‍ N_NNC B-NP
ഓപ്പറേറ്റര്‍മാര്‍ N_NNC I-NP
ആണ് V_VM_VF B-VGF
യാത്രക്കാരെ N_NN B-NP
കൊണ്ട് PSP I-NP
എടുപ്പിക്കുന്നത് V_VN B-VGNN
। RD_PUNC B-BLK

ടൂറിസത്തിന്റെ N_NN B-NP
ചേരുവകള്‍ N_NN B-NP
। RD_PUNC B-BLK

യൂറോപ്പിലേയോ N_NNP B-NP
അമേരിക്കയിലേയോ N_NNP B-NP
ഒരു QT_QTF B-NP
നഗരത്തില്‍ N_NN I-NP
നിന്ന് PSP I-NP
രണ്ടാഴ്ചത്തെ N_NN B-NP
ഒഴിവുകാലം N_NN B-NP
ചെലവിടാന്‍ V_VM_VINF B-VGINF
ആയി V_VM_VNF B-VGNF
ഒരു QT_QTF B-NP
സ്ഥലം N_NN I-NP
തെരഞ്ഞെടുക്കുന്ന V_VM_VNF B-VGNF
ഒരു QT_QTF B-NP
സഞ്ചാരിക്ക് N_NN I-NP
ഒരു QT_QTF B-NP
ടൂര്‍ N_NNC I-NP
ഓപ്പറേറ്റര്‍ N_NNC I-NP
വാഗ്ദാനം N_NN B-NP
ചെയ്യുന്ന V_VM_VNF B-VGNF
നിരവധി QT_QTF B-NP
കാര്യങ്ങള്‍ N_NN I-NP
ഉണ്ട് V_VM_VF B-VGF
। RD_PUNC B-BLK

ഒരു QT_QTF B-NP
പാക്കേജില്‍ N_NN I-NP
പരമാവധി QT_QTF B-NP
എന്ത് PR_PRQ I-NP
എല്ലാം RP_RPD I-NP
ഉള്‍ക്കൊള്ളിക്കാന്‍ V_VM_VINF B-VGINF
കഴിയും V_VM_VNF B-VGF
എന്ന് CC_CCS B-CCP
ആണ് V_VM_VF B-VGF
ടൂറിസത്തിലെ N_NN B-NP
മൊത്തവ്യാപാരി N_NN B-NP
എന്നു CC_CCS B-CCP
വിശേഷിപ്പിക്കാവുന്ന V_VM_VNF B-NP
ടൂര്‍ N_NNC B-NP
ഓപ്പറേറ്റര്‍ N_NNC I-NP
ചെയ്യുന്നത് V_VN B-VGNN
। RD_PUNC B-BLK

സഞ്ചാരികളുടെ N_NN B-NP
ആവശ്യങ്ങള്‍ N_NN B-NP
നിരവധി N_NN B-NP
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

തങ്ങള്‍ PR_PRF B-NP
കൊടുക്കുന്ന V_VM_VNF B-VGNF
പണം N_NN B-NP
കൊണ്ട് PSP I-NP
പരമാവധി QT_QTF B-NP
സ്ഥലങ്ങള്‍ N_NN I-NP
കാണാനും V_VM_VINF B-VGINF
സൗകര്യങ്ങള്‍ N_NN B-NP
ആസ്വദിക്കാനും V_VM_VINF B-VGINF
ആണ് V_VM_VF B-VGF
അയാള്‍ക്ക് PR_PRP B-NP
ആഗ്രഹം N_NN B-NP
। RD_PUNC B-BLK

ഒരു QT_QTF B-NP
പാക്കേജിന്റെ N_NN I-NP
വിലയും N_NN B-NP
അതിന് PR_PRP B-NP
ഉള്ളിലെ N_NST I-NP
അനുഭവങ്ങളുടെ N_NN B-NP
വ്യാപ്തിയും N_NN B-NP
വൈചിത്ര്യവും N_NN B-NP
ആണ് V_VM_VF B-VGF
തീരുമാനത്തെ N_NN B-NP
സ്വാധീനിക്കുന്ന V_VM_VNF B-VGNF
ഏറ്റവും RP_INTF B-NP
മുഖ്യം N_NN I-NP
ആയ V_VM_VNF B-VGNF
ഘടകം N_NN B-NP
। RD_PUNC B-BLK

ഇത് PR_PRP B-NP
ടൂറിസ്റ്റ്കേന്ദ്രങ്ങളിലെ N_NN B-NP
സുഖസൗകര്യങ്ങള്‍ N_NN B-NP
വര്‍ദ്ധിപ്പിക്കുന്നതിനും V_VN B-VGNN
ഉള്ള V_VM_VNF B-VGNF
മത്സരം N_NN B-NP
ആയിത്തീരുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

വിവിധ JJ B-NP
കേന്ദ്രങ്ങള്‍ N_NN I-NP
തങ്ങളുടെ PR_PRF B-NP
പ്രദേശങ്ങളുടെ N_NN I-NP
സവിശേഷതകളും N_NN B-NP
, RD_PUNC I-NP
അവ PR_PRP B-NP
പ്രദാനം N_NN B-NP
ചെയ്യുന്ന V_VM_VNF B-VGNF
അനുഭവങ്ങളുടെ N_NN B-NP
പ്രത്യേകതകളും N_NN B-NP
ആയി V_VM_VNF B-VGNF
ടൂര്‍ N_NNC B-NP
ഓപ്പറേറ്റര്‍മാരെ N_NNC I-NP
നേരിട്ടും RB B-RBP
യാത്രക്കാരെ N_NN B-NP
പരോക്ഷം N_NN B-NP
ആയും V_VM_VNF B-VGNF
സ്വാധീനിക്കാന്‍ V_VM_VINF B-VGINF
ശ്രമിക്കുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

ഒരു QT_QTF B-NP
അവധിക്കാലം N_NN I-NP
ചെലവഴിക്കാന്‍ V_VM_VINF B-VGINF
വേണ്ടി V_VM_VNF B-VGNF
ഒരു QT_QTF B-NP
സ്ഥലം N_NN I-NP
തെരഞ്ഞെടുക്കുന്ന V_VM_VNF B-VGNF
സഞ്ചാരി N_NN B-NP
താന്‍ PR_PRF B-NP
ചെലവാക്കുന്ന V_VM_VNF B-VGNF
പണത്തിന്റെ N_NN B-NP
മൂല്യം N_NN B-NP
തിരികെ RB B-RBP
കിട്ടിയോ V_VM_VF B-VGF
എന്ന് CC_CCS B-CCP
നിര്‍ണയിക്കുന്നത് V_VN B-VGNN
പല QT_QTF B-NP
അളവുകോലുകള്‍ N_NN I-NP
കൊണ്ട് PSP I-NP
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

ചിലപ്പോള്‍ N_NN B-NP
അവിടത്തെ PR_PRP B-NP
കാലാവസ്ഥ N_NN B-NP
ആയിരിക്കും V_VM_VF B-VGF
ഈ DM_DMD B-NP
വിലയിരുത്തലിനെ N_NN I-NP
സ്വാധീനിക്കുന്നത് V_VN B-VGNN
। RD_PUNC B-BLK

ചിലപ്പോള്‍ N_NN B-NP
അവിടെ PR_PRP B-NP
ലഭ്യം N_NN B-NP
ആയ V_VM_VNF B-VGNF
വിനോദസൗകര്യങ്ങള്‍ N_NN B-NP
ആയിരിക്കാം V_VM_VF B-VGF
। RD_PUNC B-BLK

മറ്റു RP_RPD B-NP
ചിലപ്പോള്‍ N_NN I-NP
ആതിഥേയരുടെ N_NN B-NP
ഹൃദ്യം N_NN B-NP
ആയ V_VM_VNF B-VGNF
പെരുമാറ്റവും N_NN B-NP
സഹായകരം N_NN B-NP
ആയ V_VM_VNF B-VGNF
സമീപനവും N_NN B-NP
ആയിരിക്കാം V_VM_VF B-VGF
। RD_PUNC B-BLK

അന്തിമവിശകലനത്തില്‍ N_NN B-NP
ഇത് PR_PRP B-NP
തികച്ചും RB B-RBP
വ്യക്തിപരം N_NN B-NP
ആയിരിക്കും V_VM_VF B-VGF
। RD_PUNC B-BLK

ഇവിടെ PR_PRP B-NP
വിലയിരുത്തപ്പെടുന്നത് V_VN B-VGNN
ഒരു QT_QTF B-NP
അനുഭവത്തിന്റെ N_NN I-NP
മൂല്യം N_NN B-NP
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

എന്നാല്‍ CC_CCS B-CCP
വ്യക്തിപരം N_NN B-NP
ആയ V_VM_VNF B-VGNF
ഈ DM_DMD B-NP
അനുഭവത്തെ N_NN I-NP
അനുകൂലം N_NN B-NP
ആയി V_VM_VNF B-VGNF
സ്വാധീനിക്കാന്‍ V_VM_VINF B-VGINF
കഴിയുന്ന V_VM_VNF B-VGNF
ചില QT_QTF B-NP
ബാഹ്യഘടകങ്ങള്‍ N_NN I-NP
ഉണ്ട് V_VM_VF B-VGF
എങ്കില്‍ CC_CCS B-NP
മാത്രമേ RP_RPD I-NP
ടൂറിസം N_NN B-NP
വളര്‍ത്തിയെടുക്കാന്‍ V_VM_VINF B-VGINF
ബോധപൂര്‍വ്വം RB B-RBP
ശ്രമിക്കാന്‍ V_VM_VINF B-VGINF
സാധിക്കുക V_VM_VINF B-VGINF
ഉള്ളൂ V_VM_VF B-VGF
। RD_PUNC B-BLK

കാലാവസ്ഥയും N_NN B-NP
ഭൂപ്രകൃതിയും N_NN B-NP
തീര്‍ച്ച N_NN B-NP
ആയും V_VM_VNF B-VGNF
ഒരു QT_QTF B-NP
അടിസ്ഥാനഘടകം N_NN I-NP
തന്നെ RP_RPD I-NP
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

പക്ഷേ CC_CCD B-CCP
, RD_PUNC I-CCP
നിശ്ചിതം N_NN B-NP
ആയ V_VM_VNF B-VGNF
നിയമങ്ങള്‍ N_NN B-NP
ഇക്കാര്യത്തില്‍ N_NN B-NP
ഇല്ല‌ V_VM_VF B-VGF
। RD_PUNC B-BLK

ശൈത്യം N_NN B-NP
ഏറിയ V_VM_VNF B-VGNF
യൂറോപ്യന്‍ N_NNC B-NP
രാജ്യങ്ങളില്‍ N_NNC I-NP
നിന്ന് PSP I-NP
സഞ്ചാരികള്‍ N_NN B-NP
ഉഷ്ണമേഖലാപ്രദേശങ്ങളില്‍ N_NN B-NP
സൂര്യതാപം N_NN B-NP
തേടിയെത്തുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

അതേ PR_PRP B-NP
മാസങ്ങളില്‍ N_NN B-NP
തന്നെ RP_RPD I-NP
ആണ് V_VM_VF B-VGF
അവിടുത്തുകാര്‍ N_NN B-NP
ഉഷ്ണം N_NN B-NP
സഹിക്ക V_VM_VINF B-VGINF
വയ്യാതെ V_VM_VNF B-VGNF
മഞ്ഞും N_NN B-NP
കുളിരും N_NN B-NP
തേടി V_VM_VNF B-VGNF
മറ്റ് QT_QTF B-NP
എവിടെ PR_PRP I-NP
എങ്കിലും CC_CCS B-CCP
യാത്രയാകുന്നത് V_VN B-VGNN
। RD_PUNC B-BLK

മരുഭൂമികളുടെ N_NN B-NP
ഏകാന്തസൗന്ദര്യം N_NN B-NP
ആസ്വദിക്കാനും V_VM_VINF B-VGINF
, RD_PUNC I-VGINF
അതിശൈത്യം N_NN B-NP
ഉള്ള V_VM_VNF B-VGNF
ഹിമാലയന്‍ N_NNC B-NP
പ്രദേശങ്ങളുടെ N_NNC I-NP
പ്രശാന്തത N_NN B-NP
നുകരാനും V_VM_VINF B-VGINF
തയ്യാര്‍ N_NN B-NP
ആവുന്ന V_VM_VNF B-VGNF
യാത്രക്കാര്‍ N_NN B-NP
നിരവധി N_NN B-NP
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

ആഫ്രിക്കന്‍ N_NNC B-NP
വനാന്തരങ്ങളിലെ N_NNC I-NP
വന്യമൃഗസമ്പത്തും N_NN B-NP
വിദൂരഭീകരതയും N_NN B-NP
തേടിയെത്തുന്നവരെ V_VN B-VGNN
പോലെ PSP I-VGNN
തന്നെ RP_RPD I-VGNN
ഉത്സാഹഭരിതര്‍ N_NN B-NP
ആണ് V_VM_VF B-VGF
ലണ്ടനിലേയോ N_NNP B-NP
പാരീസിലേയോ N_NNP B-NP
പരിഷ്കൃതവീഥികളിലൂടെ N_NN B-NP
അലഞ്ഞുനടക്കാനും V_VM_VINF B-VGINF
, RD_PUNC I-VGINF
ആ DM_DMD B-NP
നാഗരികത N_NN I-NP
ആസ്വദിക്കാനും V_VM_VINF B-VGINF
ആയി V_VM_VNF B-VGNF
എത്തിച്ചേരുന്ന V_VM_VNF B-VGNF
സന്ദര്‍ശകര്‍ N_NN B-NP
। RD_PUNC B-BLK

എന്ത് PR_PRQ B-NP
ആണ് V_VM_VF B-VGF
ആകര്‍ഷകം N_NN B-NP
ആവുന്നത് V_VN B-VGNN
എന്നത് V_VN B-VGNN
തികച്ചും RB B-RBP
വ്യക്തിപരവും N_NN B-NP
ആപേക്ഷികവും N_NN B-NP
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

എങ്കിലും CC_CCS B-CCP
ടൂറിസം N_NN B-NP
എന്ന് CC_CCS B-CCP
കേട്ടാല്‍ V_VM_VNF B-VGNF
കടലും N_NN B-NP
സൂര്യസ്നാനവും N_NN B-NP
എന്ന CC_CCS_UT B-CCP
ധാരണ N_NN B-NP
എങ്ങനെയോ RB B-RBP
പ്രബലം N_NN B-NP
ആയിട്ടുണ്ട് V_VM_VF B-VGF
। RD_PUNC B-BLK

യൂറോപ്യന്‍ N_NNC B-NP
രാജ്യങ്ങളില്‍ N_NNC I-NP
നിന്ന് PSP I-NP
ആണ് V_VM_VF B-VGF
ലോകടൂറിസ്റ്റുകളുടെ N_NN B-NP
അറുപതു QT_QTC B-NP
ശതമാനവും N_NN I-NP
। RD_PUNC B-BLK

തീര്‍ച്ച N_NN B-NP
ആയും V_VM_VNF B-VGNF
ഇവരില്‍ PR_PRP B-NP
കടലോരവും N_NN B-NP
സൂര്യപ്രകാശവും N_NN B-NP
തേടി V_VM_VNF B-VGNF
എത്തുന്നവര്‍ V_VN B-VGNN
ആയിരിക്കും V_VM_VF B-VGF
അധികം QT_QTF B-NP
പേരും N_NN I-NP
। RD_PUNC B-BLK

കടലോര N_NNC B-NP
- RD_SYM I-NP
സൂര്യസ്നാന N_NNC I-NP
പ്രതിച്ഛായ N_NN I-NP
ടൂറിസ്റ്റുകള്‍ക്ക് N_NN B-NP
പ്രബലം N_NN B-NP
ആവാന്‍ V_VM_VINF B-VGINF
ഉള്ള V_VM_VNF B-VGNF
ഒരു QT_QTF B-NP
പ്രധാന JJ I-NP
കാരണം N_NN I-NP
ഇതു PR_PRP B-NP
തന്നെ RP_RPD I-NP
ആയിരുന്നിരിക്കണം V_VM_VF B-VGF
। RD_PUNC B-BLK

പ്രകൃതിയുടെ N_NN B-NP
പ്രത്യേകതകള്‍ N_NN B-NP
പോലെ PSP I-NP
തന്നെ RP_RPD I-NP
പ്രധാനപ്പെട്ടത് V_VN B-VGNN
ആണ് V_VM_VF B-VGF
ഒരു QT_QTF B-NP
പ്രദേശത്തിന്റെ N_NN I-NP
ചരിത്രവും N_NN B-NP
സംസ്കാരവും N_NN B-NP
। RD_PUNC B-BLK

ഇംഗ്ലണ്ടിലെ N_NN B-NP
ഓക്സ്ഫോര്‍ഡ് N_NN B-NP
അതിന്റെ PR_PRP B-NP
സാംസ്കാരികചരിത്രം N_NN I-NP
കൊണ്ടും PSP I-NP
വാസ്തുശില്‍പ JJ B-NP
സവിശേഷത N_NN I-NP
കൊണ്ടും PSP I-NP
അനേകായിരം QT_QTF B-NP
സന്ദര്‍ശകരെ N_NN I-NP
പ്രതിവര്‍ഷം N_NN B-NP
ആകര്‍ഷിക്കുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

ഷേക്സ്പിയറുടെ N_NNP B-NP
ജന്മസ്ഥലം N_NN B-NP
ആയ V_VM_VNF B-VGNF
സ്റ്റാറ്റ്ഫോര്‍ഡ് N_NNPC B-NP
അപോണ് N_NNPC I-NP
ഏവണില്‍ N_NNPC I-NP
എന്നും CC_CCS B-CCP
ഉത്സവപ്രതീതി N_NN B-NP
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

പതിനായിരങ്ങള്‍ N_NN B-NP
അവിടെ PR_PRP B-NP
വന്നുപോകുന്നു. V_VM_VF B-VGF
. RD_PUNC B-BLK

ഈജിപ്തിലെ N_NNP B-NP
പിരമിഡും N_NN B-NP
ഇന്ത്യയിലെ N_NNP B-NP
താജ്മഹലും N_NNP B-NP
ഗ്രീസിലെ N_NNP B-NP
ചരിത്രസ്മാരകങ്ങളും N_NN B-NP
എല്ലാം RP_RPD I-NP
ഇത്തരം JJ B-NP
ടൂറിസത്തിന്റെ N_NN I-NP
പ്രധാന JJ B-NP
ഉദാഹരണങ്ങള്‍ N_NN I-NP
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

എന്നാല്‍ CC_CCS B-CCP
ഇത്തരം JJ B-NP
സ്വാഭാവികം N_NN I-NP
ആയ V_VM_VNF B-VGNF
ആകര്‍ഷണങ്ങള്‍ N_NN B-NP
മാത്രം RP_RPD I-NP
കൊണ്ട് PSP I-NP
ഒരു QT_QTF B-NP
പ്രദേശത്ത് N_NN I-NP
ടൂറിസം N_NN B-NP
വികസിക്കുക V_VM_VINF B-VGINF
ഇല്ല‌ V_VM_VF B-VGF
। RD_PUNC B-BLK

മനുഷ്യനിര്‍മ്മിതം N_NN B-NP
ആയ V_VM_VNF B-VGNF
ആകര്‍ഷണങ്ങളും N_NN B-NP
ഒരു QT_QTF B-NP
വലിയ JJ I-NP
പങ്കു N_NN I-NP
വഹിക്കുന്നുണ്ട് V_VM_VF B-VGF
। RD_PUNC B-BLK

അമേരിക്കയിലെ N_NNP B-NP
ഡിസ്നിലാന്ഡും N_NNP B-NP
പാരീസിലെ N_NNP B-NP
ഡിസ്നിവേള്ഡും N_NNP B-NP
( RD_PUNC B-NP
1992-ല്‍ N_NN I-NP
ആരംഭിച്ചത് V_VN B-VGNN
) RD_PUNC I-VGNN
സിംഗപ്പൂരിലെ N_NNP B-NP
സെന്റോസദ്വീപും N_NNP B-NP
ജൂറോംഗ് N_NNPC B-NP
പക്ഷിസങ്കേതവും N_NNPC I-NP
എല്ലാം RP_RPD I-NP
സന്ദര്‍ശകന്റെ N_NN B-NP
താത്പര്യത്തെ N_NN B-NP
സജീവം N_NN B-NP
ആക്കി V_VM_VNF B-VGNF
നിര്‍ത്താന്‍ V_VM_VINF B-VGINF
ആയി V_VM_VNF B-VGNF
പിന്നീട് RB B-RBP
നിര്‍മ്മിച്ചവ N_NN B-NP
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

മ്യൂസിയങ്ങള്‍ N_NN B-NP
, RD_PUNC I-NP
ആര്‍ട്ട്ഗ്യാലറികള്‍ N_NN B-NP
, RD_PUNC I-NP
ശില്‍പഗ്രാമങ്ങള്‍ N_NN B-NP
, RD_PUNC I-NP
സാഹസികയാത്രയ്ക്ക് N_NN B-NP
ഉള്ള V_VM_VNF B-VGNF
സൗകര്യങ്ങള്‍ N_NN B-NP
ഇവ PR_PRP B-NP
എല്ലാം PR_PRP I-NP
സന്ദര്‍ശകന്റെ N_NN B-NP
അനുഭവസമ്പത്ത് N_NN B-NP
വര്‍ദ്ധിപ്പിക്കുന്നതിന് V_VN B-VGNN
ഉതകുന്നത് V_VN B-VGNN
തന്നെ RP_RPD I-VGNN
। RD_PUNC B-BLK

ഒരു QT_QTC B-NP
പ്രദേശത്ത് N_NN I-NP
ഒഴിവുകാലം N_NN B-NP
ചെലവിടുമ്പോള്‍ V_VM_VNF B-VGNF
പരമാവധി QT_QTF B-NP
കാര്യങ്ങള്‍ N_NN I-NP
കാണാനും V_VM_VINF B-VGINF
ആസ്വദിക്കാനും V_VM_VINF B-VGINF
സാധിക്കുക V_VM_VINF B-VGINF
എന്നത് V_VN B-VGINF
എന്നത് V_VN B-VGNN
യാത്രികന്റെ N_NN B-NP
ലക്ഷ്യം N_NN B-NP
ആയിരിക്കും V_VM_VF B-NP
പോലെ RP_RPD I-NP
തന്നെ RP_RPD I-NP
, RD_PUNC I-NP
തങ്ങളുടെ PR_PRF B-NP
സ്ഥലത്ത് N_NN I-NP
എത്തുന്ന V_VM_VNF B-VGNF
സഞ്ചാരിയെ N_NN B-NP
പരമാവധി QT_QTF B-NP
ദിവസം N_NN I-NP
അവിടെ PR_PRP B-NP
പിടിച്ചുനിര്‍ത്താന്‍ V_VM_VINF B-VGINF
പ്രേരിപ്പിക്കുക‌ V_VM_VINF B-VGINF
എന്നത് V_VN B-VGNN
ടൂറിസ്റ്റ് N_NNC B-NP
കേന്ദ്രങ്ങളുടെ N_NNC I-NP
ഉദ്ദേശ്യം N_NN B-NP
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

അതോട് PR_PRP B-NP
ഒപ്പം PSP I-NP
ഒരു QT_QTC B-NP
സന്ദര്‍ശകന്റെ N_NN I-NP
അനുഭവം N_NN B-NP
തൃപ്തികരം N_NN B-NP
അല്ല V_VM_VF B-VGF
എങ്കില്‍ CC_CCS B-CCP
കൂടുതല്‍ QT_QTF B-NP
ആളുകളെ N_NN I-NP
അവിടേയ്ക് PR_PRP B-NP
അയക്കാന്‍ V_VM_VINF B-VGINF
ടൂര്‍ഓപ്പറേറ്റര്‍ക്ക് N_NN B-NP
പിന്നെ CC_CCD B-CCP
താത്പര്യം N_NN B-NP
കാണുകയും V_VM_VINF B-VGINF
ഇല്ല‌ V_VM_VF B-VGF
। RD_PUNC B-BLK

ഒരു QT_QTC B-NP
ടൂറിസ്റ്റ്കേന്ദ്രത്തിന്റെ N_NN I-NP
വിജയകരം N_NN B-NP
ആയ V_VM_VNF B-VGNF
വിപണനത്തിനും N_NN B-NP
, RD_PUNC I-NP
ഒരു QT_QTC B-NP
സഞ്ചാരിക്ക് N_NN I-NP
സംതൃപ്തം N_NN B-NP
ആയ V_VM_VNF B-VGNF
അനുഭവം N_NN B-NP
സ്വായത്തം N_NN B-NP
ആക്കിക്കൊടുക്കുന്നതിനും V_VN B-VGNN
അനേകം QT_QTF B-JJP
പരസ്പരം PR_PRF B-NP
ബന്ധപ്പെട്ട V_VM_VNF B-VGNF
ഘടകങ്ങള്‍ N_NN B-NP
ഒരുമിച്ച് RB B-RBP
പ്രവര്‍ത്തിക്കുന്നുണ്ട് V_VM_VF B-VGF
। RD_PUNC B-BLK

വിമാനത്താവളത്തിലെ N_NN B-NP
ഇമിഗ്രേഷനിലും N_NN B-NP
കസ്റ്റംസിലും N_NN B-NP
പ്രവര്‍ത്തിക്കുന്ന V_VM_VNF B-VGNF
ഉദ്യോഗസ്ഥരുടെ N_NN B-NP
പെരുമാറ്റം N_NN B-NP
മുതല്‍ PSP I-NP
ഈ DM_DMD B-NP
പട്ടിക N_NN I-NP
ആരംഭിക്കുന്നു V_VM_VF B-VGF
। RD_PUNC B-NBLK

ഒരു QT_QTC B-NP
രാജ്യത്തിലേക്ക് N_NN I-NP
ഉള്ള V_VM_VNF B-VGNF
ആദ്യപ്രവേശനകവാടം N_NN B-NP
ആണ് V_VM_VF B-VGF
അല്ലോ RP_RPD I-VGF
ഇമിഗ്രേഷന്‍ N_NN B-NP
। RD_PUNC B-BLK

അവിടെ PR_PRP B-NP
വച്ച് PSP I-NP
തിക്തം N_NN B-NP
ആയ V_VM_VNF B-VGNF
ഒരു QT_QTF B-NP
അനുഭവം N_NN I-NP
ഉണ്ടാകുന്നത് V_VN B-VGNN
നല്ല JJ B-NP
കുറേ QT_QTF I-NP
ദിവസങ്ങള്‍ N_NN I-NP
ചെലവിടാന്‍ V_VM_VINF B-VGINF
ആയി V_VM_VNF B-VGNF
മാത്രം RP_RPD I-VGNF
വന്നെത്തുന്നവരെ V_VN B-VGNN
സംബന്ധിച്ച് PSP I-VGNN
, RD_PUNC I-VGNN
വലിയ JJ B-NP
ഒരു QT_QTF I-NP
തിരിച്ചടി N_NN I-NP
തന്നെ RP_RPD I-NP
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

ടാക്സി RP_UNK B-NP
, RD_PUNC I-NP
ട്രയിന്‍ RP_UNK B-NP
എന്ന് CC_CCS B-CCP
ഇങ്ങനെ RB B-RBP
ഉള്ള V_VM_VNF B-VGNF
പൊതു JJ B-NP
വാഹനങ്ങളിലും N_NN I-NP
, RD_PUNC I-NP
പൊതു JJ B-NP
സ്ഥലങ്ങളിലും N_NN I-NP
എല്ലാം RP_RPD I-NP
ഒരു QT_QTF B-NP
സന്ദര്‍ശകന്‍ N_NN I-NP
ഉണ്ടാകുന്ന V_VM_VNF B-VGNF
കൊച്ചു JJ B-NP
കൊച്ചു് JJ I-NP
അനുഭവങ്ങള്‍ N_NN I-NP
, RD_PUNC I-NP
അയാളുടെ PR_PRP B-NP
വൈകാരികതലത്തില്‍ N_NN I-NP
, RD_PUNC I-NP
ആ DM_DMD B-NP
പ്രദേശത്തെ N_NN I-NP
പറ്റി PSP I-NP
ഉള്ള V_VM_VNF B-VGNF
ധാരണകള്‍ N_NN B-NP
ആയി V_VM_VNF B-VGNF
പതിയുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

താമസവും N_NN B-NP
ഭക്ഷണവും N_NN B-NP
ആണ് V_VM_VF B-VGF
പ്രധാനപ്പെട്ട V_VM_VNF B-VGNF
മറ്റൊരു QT_QTF B-NP
ഘടകം N_NN I-NP
। RD_PUNC B-BLK

എല്ലാ JJ B-NP
ടൂറിസ്റ്റുകളും N_NN I-NP
പഞ്ചനക്ഷത്രഹോട്ടലുകളില്‍ N_NN B-NP
മാത്രം RP_RPD I-NP
ഉറങ്ങിശീലിച്ചിട്ടുള്ളവര്‍ V_VN B-VGNN
ആണ് V_VM_VF B-VGF
എന്ന CC_CCS_UT B-CCP
ധാരണ N_NN B-NP
തിരുത്തേണ്ടിയിരിക്കുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

വാസ്തവത്തില്‍ N_NN B-NP
ഒരു QT_QTF B-NP
പഞ്ചനക്ഷത്ര JJ I-NP
ഹോട്ടലിലും N_NN I-NP
കയറിയിട്ടില്ലാത്ത V_VM_VNF B-VGNF
ടൂറിസ്റ്റുകള്‍ N_NN B-NP
ആണ് V_VM_VF B-VGF
അധികവും N_NN B-NP
। RD_PUNC B-BLK

എന്നാല്‍ CC_CCS B-CCP
പ്രാഥമിസൗകര്യങ്ങളും N_NN B-NP
വെടിപ്പും N_NN B-NP
വേണം V_VM_VF B-VGF
എന്ന CC_CCS_UT B-CCP
നിര്‍ബന്ധം N_NN B-NP
ആണ് V_VM_VF B-VGF
പല QT_QTF B-NP
ടൂറിസ്റ്റുകള്‍ക്കും N_NN I-NP
ഉള്ളത് V_VN B-VGNN
। RD_PUNC B-BLK

അത് PR_PRP B-NP
ആകട്ടെ V_VM_VNF B-VGNF
അവര്‍ PR_PRP B-NP
ജീവിക്കുന്ന V_VM_VNF B-VGNF
ചുറ്റുപാടുകളില്‍ N_NN B-NP
സര്‍വ്വസാധാരണം N_NN B-NP
ആണ് V_VM_VF B-VGF
താനും RP_RPD I-VGF
। RD_PUNC B-BLK

അത് PR_PRP B-NP
മാത്രമേ RP_RPD I-NP
ഏതു PR_PRQ B-NP
ടൂറിസ്റ്റും N_NN I-NP
ആഗ്രഹിക്കുന്നുള്ളൂ V_VM_VF I-NP
। RD_PUNC I-NP

കടപ്പുറവും N_NN B-NP
നീന്തല്‍ക്കുളവും N_NN B-NP
എല്ലാം RP_RPD I-NP
പ്രധാനം N_NN B-NP
തന്നെ RP_RPD I-NP
ആണ് V_VM_VF B-VGF
എങ്കിലും CC_CCS B-CCP
വൈകുന്നേരങ്ങള്‍ N_NN B-NP
ചെലവിടാന്‍ V_VM_VINF B-VGINF
ഉള്ള V_VM_VNF B-VGNF
സൗകര്യങ്ങളും N_NN B-NP
ഒരു QT_QTF B-NP
ടൂറിസ്റ്റ്കേന്ദ്രത്തില്‍ N_NN I-NP
ആവശ്യം N_NN B-NP
ഉണ്ട് V_VM_VF B-VGF
। RD_PUNC B-BLK

തീയേറ്ററുകള്‍ N_NN B-NP
, RD_PUNC I-NP
ഡിസ്കോകള്‍ N_NN B-NP
, RD_PUNC I-NP
ബാറുകള്‍ N_NN B-NP
ഇവ PR_PRP B-NP
എല്ലാം RP_RPD I-NP
പെടും V_VM_VF B-VGF
। RD_PUNC B-BLK

ഈ DM_DMD B-NP
സായാഹ്നവിനോദങ്ങളില്‍ N_NN I-NP
തങ്ങള്‍ PR_PRP B-NP
സന്ദര്‍ശിക്കുന്ന V_VM_VNF B-VGNF
രാജ്യത്തെ N_NN B-NP
സാമൂഹ്യരീതികളും N_NN B-NP
ആചാരങ്ങളും N_NN B-NP
വ്യത്യസ്തങ്ങള്‍ N_NN B-NP
ആണ് V_VM_VF B-VGF
എന്ന് CC_CCS B-CCP
മനസ്സിലാക്കുന്നുണ്ട് V_VM_VF B-VGF
എങ്കിലും CC_CCS B-CCP
ഒന്നോ QT_QTC B-NP
രണ്ടോ QT_QTC I-NP
ആഴ്ചത്തേയ്ക്ക് N_NN I-NP
വിശ്രമത്തിനും N_NN B-NP
വിനോദത്തിനും N_NN B-NP
ആയി V_VM_VNF B-VGNF
, RD_PUNC I-VGNF
പലപ്പോഴും PR_PRP B-NP
തങ്ങളുടെ PR_PRF B-NP
കുടുംബവും N_NN I-NP
ആയോ PSP I-NP
കാമുകിയും N_NN B-NP
ആയോ PSP I-NP
ചെന്നെത്തുന്ന V_VM_VNF B-VGNF
ടൂറിസ്റ്റ് N_NN B-NP
വലിയ JJ B-NP
വിട്ടുവീഴ്ചകള്‍ക്ക് N_NN I-NP
ഒന്നും RP_RPD I-NP
സാധാരണ JJ B-NP
തയ്യാര്‍ N_NN I-NP
ആകാറില്ല V_VM_VF B-VGF
। RD_PUNC B-BLK

തങ്ങളുടെ PR_PRF B-NP
തികച്ചും RP_INTF I-NP
സ്വാഭാവികം N_NN I-NP
ആയ V_VM_VNF B-VGNF
സാമൂഹ്യമര്യാദകള്‍ N_NN B-NP
, RD_PUNC I-NP
ആ DM_DMD B-NP
പ്രദേശത്തുകാര്‍ക്ക് N_NN I-NP
അത്ര RP_RPD B-NP
സ്വീകാര്യം N_NN I-NP
അല്ല V_VM_VF B-VGF
എന്ന് CC_CCS B-CCP
അവര്‍ PR_PRP B-NP
പലപ്പോഴും PR_PRP B-NP
അറിയാറുപോലും V_VM_VNF B-VGNF
ഇല്ല‌ V_VM_VF B-VGF
। RD_PUNC B-BLK

അക്കാരണത്താല്‍ N_NN B-NP
ആണ് V_VM_VF B-VGF
പൊതുസ്ഥലത്തു N_NN B-NP
വച്ച് PSP I-NP
ഒരു QT_QTF B-NP
ആലിംഗനമോ N_NN I-NP
ചുംബനമോ N_NN B-NP
ഒക്കെ RP_RPD I-NP
വളരെ RP_INTF B-NP
സ്വാഭാവികം N_NN I-NP
ആയി V_VM_VNF B-VGNF
പാശ്ചാത്യമിഥുനങ്ങള്‍ N_NN B-NP
കൈമാറിപ്പോകുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

കാലാവസ്ഥയ്ക്കനുസൃതം N_NN B-NP
ആയി V_VM_VNF B-VGNF
വസ്ത്രധാരണം N_NN B-NP
ചെയ്യുക V_VM_VINF B-VGINF
എന്ന CC_CCS_UT B-CCP
തത്വം N_NN B-NP
മാത്രം RP_RPD I-NP
ആണ് V_VM_VF B-VGF
കടപ്പുറത്ത് N_NN B-NP
അര്‍ദ്ധനഗ്നര്‍ N_NN B-NP
ആയി V_VM_VNF B-VGNF
കിടക്കുമ്പോള്‍ V_VM_VNF B-VGNF
അവര്‍ PR_PRP B-NP
പിന്തുടരുന്നത് V_VN B-VGNN
। RD_PUNC B-BLK

കണ്ടുനില്‍ക്കുന്നവരുടെ V_VN B-VGNN
മാനസികാവസ്ഥയും N_NN B-NP
സാമൂഹ്യമര്യാദയും N_NN B-NP
വ്യത്യസ്തം N_NN B-NP
ആകയാല്‍ V_VM_VNF B-VGNF
ഇത്തരം JJ B-NP
നിര്‍ദ്ദോഷകാര്യങ്ങള്‍ N_NN I-NP
പലപ്പോഴും PR_PRP B-NP
തെറ്റിദ്ധാരണയ്ക്കും N_NN B-NP
വികലം N_NN B-NP
ആയ V_VM_VNF B-VGNF
പ്രതികരണങ്ങള്‍ക്കും N_NN B-NP
വഴി N_NN B-NP
ഒരുക്കാറുണ്ട് V_VM_VF B-VGF
। RD_PUNC B-BLK

സാങ്കേതികവിദ്യയുടെ N_NN B-NP
പൊരുത്തക്കേടും N_NN B-NP
ടൂറിസംരംഗത്ത് N_NN B-NP
സാര്‍വ്വത്രികം N_NN B-NP
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

പ്രത്യേകിച്ച് RP_RPD B-NP
അവികസിതം N_NN I-NP
ആയ V_VM_VNF B-VGNF
ഒരു QT_QTF B-NP
രാജ്യം N_NN I-NP
ഈ DM_DMD B-NP
രംഗത്ത് N_NN I-NP
പുരോഗതി N_NN B-NP
നേടാന്‍ V_VM_VINF B-VGINF
ആഗ്രഹിക്കുമ്പോള്‍ V_VM_VNF B-VGNF
, RD_PUNC I-VGNF
ഈ DM_DMD B-NP
അന്തരം N_NN I-NP
ഒരു QT_QTF B-NP
പ്രശ്നം N_NN I-NP
ആയിത്തീരുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

കംപ്യൂട്ടര്‍ N_NN B-NP
ജീവിതത്തിന്റെ N_NN B-NP
എല്ലാ JJ B-NP
തുറകളിലും N_NN I-NP
വ്യാപിച്ചുകഴിഞ്ഞിരിക്കുക V_VM_VINF B-VGINF
ആണ് V_VM_VF B-VGF
വികസിതരാജ്യങ്ങളില്‍ N_NN B-NP
। RD_PUNC B-BLK

നടപടിക്രമങ്ങളുടെ N_NN B-NP
ലഘൂകരണവും N_NN B-NP
ഉപഭോക്താവിന്റെ N_NN B-NP
സംതൃപ്തിയില്‍ N_NN B-NP
ഊന്നി V_VM_VNF B-VGNF
ഉള്ള V_VM_VNF B-VGNF
വിപണനവും N_NN B-NP
അത് PR_PRP B-NP
പോലെ PSP I-NP
തന്നെ RP_RPD I-NP
വ്യാപകം N_NN B-NP
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

എന്നാല്‍ CC_CCS B-CCP
ഒരു QT_QTF B-NP
അവികസിത JJ I-NP
രാജ്യത്ത് N_NN I-NP
, RD_PUNC I-NP
പ്രത്യേകിച്ച് RP_RPD B-NP
ഇന്ത്യയില്‍ N_NNP I-NP
, RD_PUNC I-NP
ഒരു QT_QTF B-NP
സന്ദര്‍ശകന് N_NN I-NP
എല്ലാ JJ B-NP
ഇടത്തും N_NN I-NP
വൈതരണികള്‍ N_NN B-NP
മാത്രം RP_RPD I-NP
നേരിടേണ്ടിവരുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

പ്രവര്‍ത്തിക്കാത്ത V_VM_VNF B-VGNF
ടെലിഫോണ് N_NNC B-NP
ബൂത്തുകളും N_NNC I-NP
, RD_PUNC I-NP
എല്ലാറ്റിനും PR_PRP B-NP
അപേക്ഷ N_NN B-NP
എഴുതിക്കൊടുക്കേണ്ടിവരുന്ന V_VM_VNF B-VGNF
സര്‍ക്കാര്‍ N_NNC B-NP
ഓഫീസുകളും N_NNC I-NP
, RD_PUNC I-NP
ഒരിക്കലും N_NN B-NP
നീങ്ങാത്ത V_VM_VNF B-VGNF
റെയില്‍വേ N_NNC B-NP
ക്യൂകളും N_NNC I-NP
എല്ലാം RP_RPD I-NP
ഒരു QT_QTF B-NP
വിദേശിക്ക് N_NN I-NP
തീരെ RB B-RBP
പൊരുത്തപ്പെടാന്‍ V_VM_VINF B-VGINF
ആകാത്ത V_VM_VNF B-VGNF
അനുഭവങ്ങള്‍ N_NN B-NP
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

ഇരുപതുകള്‍ N_NN B-NP
കഴിയാത്ത V_VM_VNF B-VGNF
യുവതീയുവാക്കള്‍ N_NN B-NP
ആകട്ടെ V_VM_VNF B-VGNF
കംപ്യൂട്ടറിന്റെ N_NN B-NP
വേഗതയില N_NN B-NP
അല്ലാതെ V_VM_VNF B-VGNF
മറ്റൊരു QT_QTF B-NP
തരത്തില്‍ N_NN I-NP
ഉള്ള V_VM_VNF B-VGNF
പ്രവര്‍ത്തനം N_NN B-NP
ഉണ്ട് V_VM_VF B-VGF
എന്ന് CC_CCS_UT B-CCP
അറിയുന്നത് V_VN B-VGNN
ഒരു QT_QTF B-NP
ചരിത്രാതീതജീവിയെ N_NN I-NP
കാണുന്ന V_VM_VNF B-VGNF
കൗതുകത്തോടെയും N_NN B-NP
അതിന്റെ PR_PRP B-NP
കാലതാമസം N_NN I-NP
അനുഭവിക്കുന്നത് V_VN B-VGNN
തികഞ്ഞ V_VM_VNF B-VGNF
ക്ഷമകേടോടെയും N_NN B-NP
ആയിരിക്കും V_VM_VF B-VGF
। RD_PUNC B-BLK

ഒരു QT_QTF B-NP
ടൂറിസ്റ്റ്കേന്ദ്രത്തിനെ N_NN I-NP
ജനതയെ N_NN B-NP
സംബന്ധിച്ച് PSP I-NP
ഈ DM_DMD B-NP
വിചാരങ്ങള്‍ക്ക് N_NN I-NP
എല്ലാം RP_RPD I-NP
മറുചോദ്യങ്ങള്‍ N_NN B-NP
ഉണ്ടാവുക V_VM_VINF B-VGINF
എന്നതു V_VN B-VGNN
സ്വാഭാവികം N_NN B-NP
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

കുറച്ചു QT_QTF B-NP
ദിവസത്തേയ്ക്ക് N_NN I-NP
ഇവിടെ PR_PRP B-NP
എത്തുന്നവര്‍ക്ക് V_VN B-VGNN
വേണ്ടി PSP I-VGNN
നമ്മുടെ PR_PRP B-NP
സാംസ്കാരികമാനങ്ങള്‍ക്ക് N_NN I-NP
വിരുദ്ധം N_NN B-NP
ആയ V_VM_VNF B-VGNF
പെരുമാറ്റരീതികള്‍ N_NN B-NP
നാം PR_PRP B-NP
പൊറുക്കുന്നത് V_VN B-VGNN
എന്തിന് PR_PRQ B-NP
ആണ് V_VM_VF B-VGF
? RD_PUNC B-BLK

അതിന് PR_PRP B-NP
സുഖസൗകര്യത്തിന് N_NN B-NP
ആയി V_VM_VNF B-VGNF
നമ്മുടെ PR_PRP B-NP
പൊതുവേ RB B-RBP
ഉള്ള V_VM_VNF B-VGNF
അവികസിതാവസ്ഥയെയും N_NN B-NP
സാങ്കേതികം N_NN B-NP
ആയ V_VM_VNF B-VGNF
പിന്നോക്കാവസ്ഥയെയും N_NN B-NP
നമുക്ക് PR_PRP B-NP
മൂടിവയ്ക്കാന്‍ V_VM_VINF B-VGINF
ആവുമോ V_VM_VF B-VGF
? RD_PUNC B-BLK

ടൂറിസം N_NN B-NP
ഉണര്‍ത്തുന്ന V_VM_VNF B-VGNF
ചില QT_QTF B-NP
കാതല്‍‍ N_NN I-NP
ആയ V_VM_VNF B-VGNF
പ്രശ്നങ്ങള്‍ N_NN B-NP
ഇവിടെ PR_PRP B-NP
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

വിസ്തൃതം N_NN B-NP
ആയ V_VM_VNF B-NP
തങ്ങളുടെ PR_PRF B-NP
സാമ്രാജ്യത്തിലെ N_NN I-NP
അനേകം QT_QTF B-NP
സ്ഥലങ്ങളില്‍ N_NN I-NP
വിനോദത്തിനും N_NN B-NP
വിശ്രമത്തിനും N_NN B-NP
ആരോഗ്യപരിപാലനത്തിനും N_NN B-NP
ആയി V_VM_VNF B-VGNF
റോമാക്കാര്‍ N_NN B-NP
എത്തിയിരുന്നത് V_VN B-VGNN
ആയി V_VM_VNF B-VGNF
ചരിത്രരേഖകള്‍ N_NN B-NP
ഉണ്ട് V_VM_VF B-VGF
। RD_PUNC B-BLK

പ്രത്യേകിച്ച് RP_RPD B-NP
ഔഷധമൂല്യം N_NN I-NP
ഉണ്ട് V_VM_VF B-VGF
എന്ന് CC_CCS B-CCP
വിശ്വസിക്കപ്പെട്ടിരുന്ന V_VM_VNF B-VGNF
നീരുറവകള്‍ N_NN B-NP
ഉള്ള V_VM_VNF B-VGNF
സ്ഥലങ്ങള്‍ N_NN B-NP
റോമാക്കാരുടെ N_NN B-NP
ഇഷ്ടസങ്കേതങ്ങള്‍ N_NN B-NP
ആയി V_VM_VNF B-VGNF
മാറി V_VM_VF B-VGF
। RD_PUNC B-BLK

ഇംഗ്ലണ്ടിലെ N_NNP B-NP
ബാത്ത് N_NNP B-NP
എന്ന CC_CCS_UT B-CCP
സ്ഥലം N_NN B-NP
അങ്ങനെ RB B-RBP
പ്രസിദ്ധം N_NN B-NP
ആയിത്തീര്‍ന്നത് V_VN B-VGNN
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

പേരു N_NN B-NP
കൊണ്ട് PSP I-NP
മനസ്സിലാക്കാവുന്നത് V_VN B-VGNN
പോലെ PSP I-VGNN
റോമാക്കാര്‍ N_NN B-NP
അവിടത്തെ PR_PRP B-NP
നീരുറവയില്‍ N_NN I-NP
കുളിച്ച് V_VM_VNF B-VGNF
വിശ്രമിക്കാന്‍ V_VM_VINF B-NP
ആയി V_VM_VNF B-VGNF
രണ്ടായിരം QT_QTC B-NP
ആണ്ടുകള്‍ക്ക് N_NN I-NP
മുമ്പ് N_NST I-NP
എത്തിയിരുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

ആ DM_DMD B-NP
സ്നാനഗൃഹങ്ങളുടെ N_NN I-NP
അവശിഷ്ടങ്ങള്‍ N_NN B-NP
ഇപ്പോഴും N_NN B-NP
അവിടെ PR_PRP B-NP
കാണാം V_VM_VF B-VGF
। RD_PUNC B-BLK

അനേകം QT_QTF B-NP
കടല്‍ത്തീരവസതികളും N_NN I-NP
ഈ DM_DMD B-NP
കാലഘട്ടത്തില്‍ N_NN I-NP
നിലവില്‍ N_NN B-NP
വന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

നഗരത്തിലെ N_NN B-NP
പ്രവര്‍ത്തികള്‍ N_NN B-NP
പൂര്‍ത്തി N_NN B-NP
ആക്കി V_VM_VNF B-VGNF
കുറേ QT_QTF B-NP
ദിവസം N_NN I-NP
ഈ DM_DMD B-NP
വില്ലകളില്‍ N_NN I-NP
പോയി V_VM_VF B-VGNF
നേരം N_NN B-NP
പോക്കുക‌ V_VM_VINF B-VGINF
റോമന്‍ N_NNC B-NP
നാഗരികതയുടെ N_NNC I-NP
ഒരു QT_QTF B-NP
പ്രധാന JJ I-NP
ശീലം N_NN I-NP
ആയിരുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

അതിന് PR_PRP B-NP
സാമ്രാജ്യത്തിലെ N_NN B-NP
സുസജ്ജം N_NN B-NP
ആയ V_VM_VNF B-VGNF
റോഡുകളും N_NN B-NP
വാഹനസൗകര്യങ്ങളും N_NN B-NP
എല്ലാം RP_RPD I-NP
ഇതിന് PR_PRP B-NP
അനുകൂലം N_NN B-NP
ആയിരുന്നു V_VM_VF B-NP
താനും RP_RPD I-NP
। RD_PUNC B-BLK

യാത്രാമദ്ധ്യേ N_NN B-NP
വേണ്ട V_VM_VNF B-VGNF
സൗകര്യങ്ങള്‍ N_NN B-NP
ഒരുക്കികൊടുക്കുന്ന V_VM_VNF B-VGNF
വഴിയോരവിശ്രമസങ്കേതങ്ങളും N_NN B-NP
റോമാക്കാര്‍ക്ക് N_NN B-NP
അന്യം N_NN B-NP
ആയിരുന്നില്ല V_VM_VF B-NP
। RD_PUNC B-BLK

ഉല്ലാസഗൃഹങ്ങള്‍ N_NN B-NP
കേന്ദ്രീകരിച്ചിരുന്ന V_VM_VNF B-VGNF
പ്രദേശങ്ങള്‍ N_NN B-NP
, RD_PUNC I-NP
ധാരാളിത്തം N_NN B-NP
കൊണ്ടും PSP I-NP
ലൈംഗികം N_NN B-NP
ആയ V_VM_VNF B-VGNF
അരാജകത്വം N_NN B-NP
കൊണ്ടും PSP I-NP
അന്നേ N_NN B-NP
കുപ്രസിദ്ധിയും N_NN B-NP
നേടിക്കഴിഞ്ഞിരുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

ഇത് PR_PRP B-NP
റോമന്‍ N_NNC B-NP
സുഖലോലുപതയുടെ N_NNC I-NP
പ്രതിഫലനം N_NN B-NP
ആണ് V_VM_VF B-VGF
എങ്കില്‍ CC_CCS B-NP
, RD_PUNC I-NP
അതിന് PR_PRP B-NP
വൈജ്ഞാനികത N_NN B-NP
മറ്റൊരു QT_QTC B-NP
യാത്രാമാര്‍ഗ്ഗം N_NN I-NP
ആണ് V_VM_VF B-VGF
സ്വീകരിച്ചത് V_VN B-VGNN
। RD_PUNC B-BLK

ഏഥന്‍സും N_NNP B-NP
ഡെല്‍ഫിയും N_NNP B-NP
ഒളിമ്പയയും N_NNP B-NP
സന്ദര്‍ശിക്കാതെ V_VM_VNF B-VGNF
ഒരു QT_QTF B-NP
യുവാവിന്റെ N_NN I-NP
വിദ്യാഭ്യസം N_NN B-NP
പൂര്‍ത്തി N_NN B-NP
ആയത് V_VN B-VGNN
ആയി V_VM_VNF B-VGNF
കരുതുന്നില്ല V_VM_VF B-VGF
। RD_PUNC B-BLK

ഈജിപ്തിലേയ്ക്കും N_NN B-NP
ചിലപ്പോള്‍ N_NN B-NP
ഈ DM_DMD B-NP
വൈജ്ഞാനികയാത്രകള്‍ N_NN I-NP
എത്തിയിരുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

അലക്സണ്ട്റിയായും N_NN B-NP
തീബ്സും N_NN B-NP
എല്ലാം RP_RPD I-NP
അത്തരം JJ B-NP
യാത്രകളില്‍ N_NN I-NP
പലപ്പോഴും PR_PRP B-NP
സ്ഥാനം N_NN B-NP
പിടിച്ചു V_VM_VF B-VGF
। RD_PUNC B-BLK

ഗ്രാന്‍ഡ്ടൂര്‍ N_NN B-NP
। RD_PUNC B-BLK

പഴയ JJ B-NP
കാലത്തില്‍ N_NN I-NP
നിന്ന് PSP I-NP
പുതിയത് V_VN B-VGNN
എന്ത് PR_PRQ B-NP
എങ്കിലും CC_CCS B-CCP
അറിയുവാന്‍ V_VM_VINF B-VGINF
ഉള്ള V_VM_VNF B-VGNF
ആഗ്രഹം N_NN B-NP
ആണ് V_VM_VF B-VGF
റോമാക്കാരെ N_NN B-NP
ഗ്രീസിലും N_NNP B-NP
ഈജിപ്തിലും N_NNP B-NP
എത്തിച്ചത് V_VN B-VGNN
। RD_PUNC B-BLK

യൂറോപ്പിലെ N_NNP B-NP
നവോത്ഥാന JJ B-NP
കാലഘട്ടത്തോട് N_NN I-NP
കൂടി PSP I-NP
ഇറ്റലിയുടെ N_NN B-NP
സാംസ്ക്കാരികവും N_NN B-NP
ചരിത്രസ്മാരകങ്ങളും N_NN B-NP
വാസ്തുശില്‍പവും N_NN B-NP
കലാചാതുരിയും N_NN B-NP
എല്ലാം RP_RPD I-NP
, RD_PUNC I-NP
അന്നത്തെ N_NN B-NP
വൈജ്ഞാനിക JJ B-NP
ശ്രദ്ധ N_NN I-NP
പിടിച്ചുപറ്റുക V_VM_VINF B-VGINF
ഉണ്ടായി V_VM_VF B-VGF
। RD_PUNC B-BLK

സാമ്പത്തികം N_NN B-NP
ആയി V_VM_VNF B-VGNF
ഇറ്റലി N_NNP B-NP
അക്കാലത്ത് N_NN B-NP
അധികം JJ B-NP
ഒന്നും RP_RPD I-NP
പുരോഗതി N_NN I-NP
പ്രാപിച്ചിരുന്നില്ല V_VM_VF B-VGF
എങ്കിലും CC_CCS B-CCP
അത് PR_PRP B-NP
തികച്ചും RB B-RBP
യൂറോപ്പിന്റെ N_NNP B-NP
സാംസ്ക്കാരിക JJ B-NP
തലസ്ഥാനം N_NN I-NP
ആയി V_VM_VNF B-VGNF
മാറിയിരുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

പതിനേഴാം QT_QTO B-NP
നൂറ്റാണ്ട് N_NN I-NP
ആയതോടെ V_VN B-VGNN
ഇറ്റലിയിലേയ്ക്കും N_NNP B-NP
മറ്റു QT_QTF B-NP
യൂറോപ്യന്‍ N_NNC I-NP
സാംസ്ക്കാരിക JJ I-NP
കേന്ദ്രങ്ങളിലേയ്ക്കും N_NNC I-NP
ഇംഗ്ലീഷ് N_NNC B-NP
പണ്ഡിതന്മാരുടേയും N_NNC I-NP
വിദ്യാര്‍ത്ഥികളുടേയും N_NN B-NP
യാത്ര N_NN B-NP
ഒഴിച്ച്കൂടാന്‍ V_VM_VINF B-VGINF
ആവാത്ത V_VM_VNF B-VGNF
ഒന്ന് N_NN B-NP
ആയി V_VM_VNF B-VGNF
മാറിക്കഴിഞ്ഞു V_VM_VF B-VGF
। RD_PUNC B-BLK

പാരീസിലും N_NNP B-NP
മിലാനിലും N_NNP B-NP
ഫ്ളോറന്‍സിലും N_NNP B-NP
റോമിലും N_NNP B-NP
പിന്നെ CC_CCD B-CCP
സ്വിറ്റ്സര്‍ലാന്‍ഡിലും N_NNP B-NP
ജര്‍മ്മനിയിലും N_NNP B-NP
സഞ്ചരിക്കുക‌ V_VM_VINF B-VGINF
വിദ്യാഭ്യാസം N_NN B-NP
പൂര്‍ത്തിയാക്കുന്നതിന് V_VN B-VGNN
ആവശ്യം N_NN B-NP
ആയിരുന്നു V_VM_VF B-VGF
എന്ന് CC_CCS_UT B-CCP
മാത്രം RP_RPD I-CCP
അല്ല V_VM_VF B-VGF
, RD_PUNC I-VGF
അത്തരം JJ B-NP
ഒരു QT_QTF I-NP
യാത്ര N_NN I-NP
നടത്തുക‌ V_VM_VINF B-VGINF
പ്രഭുവര്‍ഗ്ഗത്തിന്റെ N_NN B-NP
ഒരു QT_QTF B-NP
സ്വഭാവവും N_NN I-NP
ലക്ഷണവും N_NN B-NP
ആയിത്തീരുകയും V_VM_VINF B-VGINF
ചെയ്തു V_VM_VF B-VGF
। RD_PUNC B-BLK

തുറമുഖങ്ങളും N_NN B-NP
പുരാവസ്തുക്കളും N_NN B-NP
ലൈബ്രറികളും N_NN B-NP
മ്യൂസിയങ്ങളും N_NN B-NP
എല്ലാം RP_RPD I-NP
അവയില്‍ PR_PRP B-NP
പെടും V_VM_VF B-VGF
। RD_PUNC B-BLK

എന്നാല്‍ CC_CCS B-CCP
ഇറ്റലിയിലെ N_NNP B-NP
സാധാരണ JJ B-NP
ജീവിതം N_NN I-NP
കാണുക V_VM_VINF B-VGINF
എന്നതോ V_VN B-VGNN
സാധാരണക്കാരും N_NN B-NP
ആയി V_VM_VNF B-VGNF
ഇടപഴകുക V_VM_VINF B-VGINF
എന്നതോ V_VN B-VGNN
ഈ DM_DMD B-NP
യാത്രകളുടെ N_NN I-NP
ലക്ഷ്യം N_NN B-NP
ആയിരുന്നില്ല V_VM_VF B-VGF
, RD_PUNC I-VGF
ഒരിക്കലും N_NN B-NP
। RD_PUNC B-BLK

മാത്രവും RP_RPD B-VGF
അല്ല V_VM_VF I-VGF
, RD_PUNC I-VGF
അത്തരം JJ B-NP
ബന്ധപ്പെടലുകള്‍ N_NN I-NP
അനഭിലഷണീയം N_NN B-NP
ആയിരുന്നു V_VM_VF B-VGF
താനും PSP I-VGF
। RD_PUNC B-BLK

പതിനെട്ടാം QT_QTO B-NP
നൂറ്റാണ്ട് N_NN I-NP
ആയപ്പോഴേക്കും V_VM_VNF B-VGNF
ഈ DM_DMD B-NP
ഗ്രാന്‍ഡ്ടൂറുകള്‍ക്ക് N_NN I-NP
അവയുടെ PR_PRP B-NP
പഴയ JJ I-NP
പ്രതാപവും N_NN I-NP
മഹത്വവും N_NN B-NP
ഒക്കെ RP_RPD I-NP
നഷ്ടപ്പെട്ടു V_VM_VF B-VGF
। RD_PUNC B-BLK

അവ PR_PRP B-NP
സാധാരണ JJ B-NP
യാത്രകള്‍ N_NN I-NP
ആയി V_VM_VNF B-VGNF
മാറിക്കഴിഞ്ഞു V_VM_VF B-VGF
। RD_PUNC B-BLK

അവയുടെ PR_PRP B-NP
ലക്ഷ്യം N_NN I-NP
കൂടുതലും QT_QTF B-NP
വിശ്രമവും N_NN I-NP
വിനോദവും N_NN B-NP
ആയിത്തീര്‍ന്നുകഴിഞ്ഞു V_VM_VF B-VGF
। RD_PUNC B-BLK

ഇതിലേയ്ക്ക് PR_PRP B-NP
നയിച്ച V_VM_VNF B-VGNF
ചില QT_QTF B-NP
സമാന്തരവികാസങ്ങളും N_NN I-NP
ഓര്‍ക്കേണ്ടതായിട്ടുണ്ട് V_VM_VF B-VGF
। RD_PUNC B-BLK

യൂറോപ്യന്‍ N_NNC B-NP
സാഹിത്യത്തിലെ N_NNC I-NP
കാല്‍പനികകാലഘട്ടം N_NN B-NP
ആരംഭിക്കുന്നതും V_VN B-VGNN
പതിനെട്ടാം QT_QTO B-NP
നൂറ്റാണ്ടില്‍ N_NN I-NP
ആണ് V_VM_VF B-VGF
അല്ലോ RP_RPD I-VGF
। RD_PUNC B-BLK

അതിന് PR_PRP B-NP
വഴി N_NN B-NP
തെളിച്ച V_VM_VNF B-VGNF
ചിന്താധാരകളും N_NN B-NP
കാല്‍പനിക JJ B-NP
പ്രസ്ഥാനത്തിന്റെ N_NN I-NP
സൗന്ദര്യശാസ്ത്രവും N_NN B-NP
എല്ലാം RP_RPD I-NP
ഈ DM_DMD B-NP
യാത്രാപരിപാടികളുടെ N_NN I-NP
ലക്ഷ്യങ്ങളേയും N_NN B-NP
സ്വഭാവത്തേയും N_NN B-NP
ഒട്ടൊക്കെ RB B-RBP
ബാധിക്കുക V_VM_VINF B-VGINF
ഉണ്ടായി V_VM_VF B-VGF
। RD_PUNC B-BLK

റൂസ്സോവിന്റെ N_NNP B-NP
കാല്‍പനികാശയങ്ങളില്‍ N_NN B-NP
ഗ്രാമീണജീവിതത്തിന്റെ N_NN B-NP
സാരള്യവും N_NN B-NP
പ്രകൃതിയിലേയ്ക്ക് N_NN B-NP
ഉള്ള V_VM_VNF B-VGNF
തിരിച്ചുപോകലും N_NN B-NP
പ്രധാനപ്പെട്ടവ N_NN B-NP
ആയിരുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

അതിന് PR_PRP B-NP
മുന്‍പ് PSP I-NP
ആധിപത്യം N_NN B-NP
പുലര്‍ത്തിയിരുന്ന V_VM_VNF B-VGNF
ചിന്തകളില്‍ N_NN B-NP
നാഗരികതയ്ക്കു് N_NN B-NP
ഉണ്ടായിരുന്ന V_VM_VNF B-VGNF
അമിതപ്രാധാന്യത്തിന് N_NN B-NP
നേരെ RB B-RBP
വിരുദ്ധം N_NN B-NP
ആയിരുന്നു V_VM_VF B-VGF
പ്രകൃതിയിലേയ്ക്ക് N_NN B-NP
ഉള്ള V_VM_VNF B-VGNF
ഈ DM_DMD B-NP
മടക്കം N_NN I-NP
। RD_PUNC B-BLK

വേര്‍ഡ്സ്വര്‍ത്തും N_NNP B-NP
പിന്തുടര്‍ന്ന് V_VM_VNF B-VGNF
വന്ന V_VM_VNF B-VGNF
കാല്‍പനികകവികളും N_NN B-NP
പ്രകൃതിയെ N_NN B-NP
തങ്ങളുടെ PR_PRF B-NP
പാഠശാല N_NN I-NP
ആക്കി V_VM_VF B-VGF
। RD_PUNC B-BLK

പൗരാണികതയിലേയ്ക്ക് N_NN B-NP
ഉള്ള V_VM_VNF B-VGNF
തിരിച്ചുപോക്കും N_NN B-NP
അതോട് PR_PRP B-NP
ഒപ്പം PSP I-NP
ശക്തി N_NN B-NP
ആര്‍ജ്ജിച്ചു V_VM_VF B-VGF
। RD_PUNC B-BLK

ഈ DM_DMD B-NP
പുതിയ JJ I-NP
സമീപനം N_NN I-NP
യാത്രകളേയും N_NN B-NP
കാണേണ്ട V_VM_VNF B-VGNF
കാര്യങ്ങളുടെ N_NN B-NP
മുന്‍ഗണനാക്രമത്തേയും N_NN B-NP
ബാധിച്ചു V_VM_VF B-VGF
। RD_PUNC B-BLK

ഗ്രാമീണജീവിതവും N_NN B-NP
സാധാരണ JJ B-NP
കര്‍ഷകനും N_NN I-NP
സൗന്ദര്യം N_NN B-NP
ഉള്ള V_VM_VNF B-VGNF
ദൃശ്യങ്ങള്‍ N_NN B-NP
ആയി V_VM_VNF B-VGNF
മാറി V_VM_VF B-VGF
। RD_PUNC B-BLK

വിദൂരദേശങ്ങളിലെ N_NN B-NP
നാടന്‍കലകളും N_NN B-NP
ആചാരങ്ങളും N_NN B-NP
യാത്രക്കാര്‍ക്ക് N_NN B-NP
കൗതുകം N_NN B-NP
പകരുന്ന V_VM_VNF B-VGNF
കാര്യങ്ങള്‍ N_NN B-NP
ആയി V_VM_VF B-VGF
। RD_PUNC B-BLK

ഇതിന് PR_PRP B-NP
എല്ലാം RP_RPD I-NP
സമാന്തരം N_NN B-NP
ആയി V_VM_VNF B-VGNF
പാശ്ചാത്യലോകത്ത് N_NN B-NP
നടന്ന്കൊണ്ടിരുന്ന V_VM_VNF B-VGNF
വ്യാവസായികവിപ്ലവം N_NN B-NP
അഥവ CC_CCD B-CCP
സാങ്കേതികവിപ്ലവം N_NN B-NP
യാത്രയുടെ N_NN B-NP
സാദ്ധ്യതകളേയും N_NN B-NP
അനുകൂലം N_NN B-NP
ആയി V_VM_VNF B-VGNF
സ്വാധീനിച്ചു V_VM_VF B-VGF
। RD_PUNC B-BLK

വര്‍ദ്ധിച്ച V_VM_VNF B-VGNF
ഉല്‍പാദനവും N_NN B-NP
മെച്ചപ്പെട്ട V_VM_VNF B-VGNF
ജീവിതസൗകര്യങ്ങളും N_NN B-NP
ഉല്ലാസയാത്രകള്‍ക്ക് N_NN B-NP
പ്രേരണ N_NN B-NP
ആയിത്തീര്‍ന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

വ്യവസായങ്ങളുടെ N_NN B-NP
വളര്‍ച്ചയും N_NN B-NP
നഗരങ്ങളുടെ N_NN B-NP
വികാസവും N_NN B-NP
ഗ്രാമപ്രദേശങ്ങളില്‍ N_NN B-NP
നിന്ന് PSP I-NP
അനേകം QT_QTF B-NP
ആളുകളെ N_NN I-NP
ആകര്‍ഷിച്ചു V_VM_VF B-VGF
। RD_PUNC B-BLK

കുറേക്കഴിഞ്ഞപ്പോള്‍ V_VM_VNF B-NP
നഗരങ്ങളിലെ N_NN B-NP
യാന്ത്രിക JJ B-NP
ജീവിതത്തില്‍ N_NN I-NP
നിന്ന് PSP I-NP
തത്ക്കാലത്തേക്ക് N_NN B-NP
എങ്കിലും CC_CCS B-CCP
അകന്ന് V_VM_VNF B-VGNF
നില്‍ക്കാനും V_VM_VINF B-VGINF
ഗ്രാമനൈര്‍മല്യത്തിലേയ്ക്ക് N_NN B-NP
തിരിച്ചുപോകാനും V_VM_VINF B-VGINF
സാധാരണക്കാരനും N_NN B-NP
ആഗ്രഹം N_NN B-NP
ഉണ്ടായി V_VM_VF B-VGF
। RD_PUNC B-BLK

യാത്രയെ N_NN B-NP
നിര്‍ണ്ണായകം N_NN B-NP
ആയി V_VM_VNF B-VGNF
ബാധിച്ച V_VM_VNF B-VGNF
വലിയ JJ B-NP
ഒരു QT_QTF I-NP
സാങ്കേതികവികാസം N_NN I-NP
തീവണ്ടിയുടെ N_NN B-NP
ആവിര്‍ഭാവം N_NN B-NP
ആണ് V_VM_VF B-VGF
। RD_PUNC B-BLK

പത്തൊമ്പതാം QT_QTO B-NP
നൂറ്റാണ്ടിന്റെ N_NN I-NP
ആദ്യപകുതിയില്‍ N_NN B-NP
റെയില്‍വേ N_NNC B-NP
യാത്ര N_NNC I-NP
പ്രചരിക്കുവാന്‍ V_VM_VINF B-VGINF
തുടങ്ങി V_VM_VF B-VGF
। RD_PUNC B-BLK

1830-ല്‍ N_NN B-NP
ഇംഗ്ലണ്ടിലെ N_NNP B-NP
ലിവര്‍പൂള്‍ N_NNP B-NP
മുതല്‍ PSP I-NP
മാഞ്ചെസ്ടര്‍ N_NNP B-NP
വരെ PSP I-NP
ആയിരുന്നു V_VM_VF B-VGF
ആദ്യത്തെ JJ B-NP
റെയില്‍പ്പാത N_NN I-NP
। RD_PUNC B-BLK

തുടര്‍ന്ന് RB B-RBP
ഉള്ള V_VM_VNF B-VGNF
വര്‍ഷങ്ങളില്‍ N_NN B-NP
അത് PR_PRP B-NP
മറ്റു QT_QTF B-NP
പ്രധാന JJ I-NP
നഗരങ്ങളിലേയ്ക്ക് N_NN I-NP
വ്യാപിക്കുകയും V_VM_VINF B-VGINF
ഏതാനം QT_QTF B-NP
വര്‍ഷങ്ങള്‍ക്ക് N_NN I-NP
ഉള്ളില്‍ N_NST I-NP
അത്യാകര്‍ഷകം N_NN B-NP
ആയ V_VM_VNF B-VGNF
യാത്രോപാധി N_NN B-NP
ആയി V_VM_VNF B-VGNF
മാറുകയും V_VM_VINF B-VGINF
ചെയ്തു V_VM_VF B-VGF
। RD_PUNC B-BLK

അധികം QT_QTF B-NP
വൈകുന്നതിനു V_VN I-NP
മുമ്പ് N_NST I-NP
തന്നെ RP_RPD I-NP
ഉല്ലാസയാത്രകള്‍ N_NN B-NP
സംഘടിപ്പിക്കുന്ന V_VM_VNF B-VGNF
കമ്പനികള്‍ N_NN B-NP
രംഗത്ത് N_NN B-NP
വന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

പ്രത്യേക JJ B-NP
നിരക്കുകളില്‍ N_NN I-NP
പ്രത്യേക JJ B-NP
സ്ഥലങ്ങളിലേയ്ക്ക് N_NN I-NP
ഉല്ലാസയാത്രാസംഘങ്ങളെ N_NN B-NP
കൊണ്ടുപോകാന്‍ V_VM_VINF B-VGINF
ഉള്ള V_VM_VNF B-VGNF
ഇത്തരം JJ B-NP
സന്നാഹങ്ങള്‍ N_NN I-NP
ആണ് V_VM_VF B-VGF
ആദ്യത്തെ QT_QTO B-NP
ചാര്‍ട്ടര്‍ N_NNC I-NP
ടൂറിസത്തിന്റെ N_NNC I-NP
മുന്‍ഗാമികള്‍ N_NN B-NP
। RD_PUNC B-BLK

1844-ല്‍ N_NN B-NP
ബ്രൈറ്റണ് N_NNP B-NP
എന്ന CC_CCS B-CCP
ഇംഗ്ലണ്ടിലെ N_NNP B-NP
പ്രസിദ്ധം N_NN B-NP
ആയ V_VM_VNF B-VGNF
കടലോരപ്രദേശത്തേയ്ക്ക് N_NN B-NP
ലണ്ടനില്‍ N_NNP B-NP
നിന്ന് PSP I-NP
മൂന്ന് QT_QTC B-NP
അവധി N_NNC I-NP
ദിവസങ്ങളില്‍ N_NNC I-NP
ആയി V_VM_VNF B-VGNF
പതിനയ്യായിരം QT_QTC B-NP
വിനോദസഞ്ചാരികള്‍ N_NN I-NP
യാത്ര N_NN B-NP
ചെയ്തു V_VM_VF B-VGF
എന്ന് CC_CCS_UT B-CCP
രേഖപ്പെടുത്തിയിട്ടുണ്ട് V_VM_VF B-VGF
। RD_PUNC B-BLK

ഇംഗ്ലണ്ടിലെ N_NNP B-NP
ഈ DM_DMD B-NP
സാങ്കേതികവികാസത്തിന് N_NN I-NP
സമാന്തരം N_NN B-NP
ആയി V_VM_VNF B-VGNF
യൂറോപ്പിലെ N_NNP B-NP
ചില QT_QTF B-NP
രാജ്യങ്ങളില്‍ N_NN I-NP
റെയില്‍വേ N_NN B-NP
പ്രചരിക്കുക V_VM_VINF B-VGINF
ഉണ്ടായി V_VM_VF B-VGF
। RD_PUNC B-BLK

പുതിയ JJ B-NP
സ്ഥലങ്ങളിലേയ്ക്ക് N_NN I-NP
യാത്രക്കാര്‍ N_NN B-NP
കടന്ന്ചെല്ലാന്‍ V_VM_VINF B-VGINF
അത് PR_PRP B-NP
കാരണം N_NN B-NP
ആകുകയും V_VM_VINF B-VGINF
ചെയ്തു V_VM_VF B-VGF
। RD_PUNC B-BLK

അങ്ങനെ RB B-RBP
യാത്രക്കാര്‍ N_NN B-NP
എത്തുന്ന V_VM_VNF B-VGNF
ഇടങ്ങളില്‍ N_NN B-NP
അവര്‍ക്ക് PR_PRP B-NP
ആയി PSP I-NP
താമസസ്ഥലങ്ങളും N_NN B-NP
ഭോജനശാലകളും N_NN B-NP
ആരംഭിക്കുന്നതിനും V_VN B-VGNN
ഈ DM_DMD B-NP
സാങ്കേതിക JJ I-NP
നേട്ടം N_NN I-NP
കാരണം N_NN B-NP
ആയിത്തീര്‍ന്നു V_VM_VF B-VGF
. RD_PUNC B-BLK

അതോട് PR_PRP B-NP
ഒപ്പം PSP I-NP
ഗതാഗതരംഗത്തും N_NN B-NP
മാറ്റങ്ങള്‍ N_NN B-NP
ഉണ്ടായി V_VM_VF B-VGF
। RD_PUNC B-BLK

പായ്ക്കപ്പലുകളുടെ N_NN B-NP
സ്ഥാനത്ത് N_NN B-NP
ആവിയന്ത്രം N_NN B-NP
ഉപയോഗിക്കാം V_VM_VF B-VGF
എന്ന് CC_CCS B-CCP
വന്നതോടെ V_VN B-VGNN
യാത്രകളുടെ N_NN B-NP
ദൈര്‍ഘ്യം N_NN B-NP
കുറയുകയും V_VM_VINF B-VGINF
അവ PR_PRP B-NP
കൂടുതല്‍ JJ B-NP
സുഗമം N_NN I-NP
ആവുകയും V_VM_VINF B-VGINF
ചെയ്തു V_VM_VF B-VGF
। RD_PUNC B-BLK

യാത്രക്കാരെ N_NN B-NP
സംഘടിതം N_NN B-NP
ആയി V_VM_VNF B-VGNF
ഒഴിവ് N_NN B-NP
യത്രയ്ക്ക് N_NN B-NP
കൊണ്ടുപോവുക V_VM_VINF B-VGINF
എന്ന CC_CCS B-CCP
ആധുനികകാല JJ B-NP
ടൂറിസത്തിന്റെ N_NN I-NP
ചരിത്രത്തിലെ N_NN B-NP
ഒരു QT_QTF B-NP
വഴിവിളക്കും N_NN I-NP
അദ്ദേഹം PR_PRP B-NP
തന്നെ RP_RPD I-NP
। RD_PUNC B-BLK

തോമസ് N_NNPC B-NP
കുക്ക് N_NNPC I-NP
; RD_PUNC I-NP
ഇംഗ്ലണ്ടിലെ N_NNP B-NP
ഡര്‍ബിഷയര്‍ N_NNP B-NP
എന്ന CC_CCS_UT B-CCP
സ്ഥലത്തെ N_NN B-NP
ഒരു QT_QTF B-NP
പുസ്തകവ്യാപാരിയും N_NN I-NP
സുവിശേഷപ്രസംഗകനും N_NN B-NP
ആയിരുന്നു V_VM_VF B-NP
തോമസ് N_NNPC B-NP
കുക്ക് N_NNPC I-NP
। RD_PUNC B-BLK

1841-ല്‍ N_NN B-NP
ഒരു QT_QTF B-NP
സമ്മേളനത്തിന് N_NN I-NP
എത്തിച്ചേരേണ്ട V_VM_VNF B-VGNF
ആളുകള്‍ക്ക് N_NN B-NP
മുഴുവന് RP_RPD I-NP
സഞ്ചരിക്കാന്‍ V_VM_VINF B-VGINF
ആയി V_VM_VNF B-VGNF
ഒരു QT_QTF B-NP
പ്രത്യേക JJ I-NP
തീവണ്ടി N_NN I-NP
ഏര്‍പ്പാട് N_NN B-NP
ആക്കുക V_VM_VINF B-VGINF
എന്ന CC_CCS_UT B-CCP
ആശയം N_NN B-NP
ആയിരുന്നു V_VM_VF B-VGF
തുടക്കം N_NN B-NP
। RD_PUNC B-BLK

ഏതാനം QT_QTF B-NP
ആഴ്ച്ചകള്‍ N_NN I-NP
കഴിഞ്ഞപ്പോള്‍ V_VM_VNF B-VGNF
570 QT_QTC B-NP
പ്രതിനിധികളും N_NN I-NP
ആയി PSP I-NP
പ്രത്യേക JJ B-NP
നിരക്കില്‍ N_NN I-NP
ഒരു QT_QTF B-NP
പ്രത്യേക JJ I-NP
തീവണ്ടി N_NN I-NP
യാത്ര N_NN B-NP
ആയി V_VM_VNF B-VGF
। RD_PUNC B-BLK

ഒരു QT_QTF B-NP
വലിയ JJ I-NP
പ്രസ്ഥാനത്തിന്റെ N_NN I-NP
തുടക്കം N_NN B-NP
ആയിരുന്നു V_VM_VF B-VGF
ആ DM_DMD B-NP
യാത്ര N_NN I-NP
। RD_PUNC B-BLK

തുടര്‍ന്ന് RB B-RBP
സ്ക്കൂള്‍ N_NNC B-NP
വിദ്യാര്‍ഥികളെ N_NNC I-NP
കൂട്ടി V_VM_VNF B-VGNF
ഉള്ള V_VM_VNF B-VGNF
എക്സ്കര്‍ഷന് N_NNC B-NP
പരിപാടികള്‍ N_NNC I-NP
സംഘടിപ്പിക്കപ്പെട്ടു V_VM_VF B-VGF
। RD_PUNC B-BLK

യഥാര്‍ഥത്തില്‍ N_NN B-NP
ഉള്ള V_VM_VNF B-VGNF
ടൂറിസ്റ്റുകളും N_NN B-NP
ആയി PSP I-NP
നടത്തിയ V_VM_VNF B-VGNF
ആദ്യത്തെ QT_QTO B-NP
യാത്ര N_NN I-NP
1845-ല്‍ N_NN B-NP
ലിവര്‍പൂളിലേയ്ക്കും N_NN B-NP
അവിടെ PR_PRP B-NP
നിന്ന് PSP I-NP
കോണ്വോള്‍ N_NNP B-NP
എന്ന CC_CCS_UT B-CCP
സ്ഥലത്തേയ്ക്കും N_NN B-NP
ആയിരുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

ആ DM_DMD B-NP
യാത്രയ്ക്ക് N_NN I-NP
ഉള്ള V_VM_VNF B-VGNF
പരസ്യത്തിന് N_NN B-NP
ലഭിച്ച V_VM_VNF B-VGNF
പ്രതികരണം N_NN B-NP
വിസ്മയാവഹം N_NN B-NP
ആയിരുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

ഒരു QT_QTF B-NP
യാത്രയില്‍ N_NN I-NP
എല്ലാവരേയും PR_PRP B-NP
ഉള്‍ക്കൊള്ളിക്കാന്‍ V_VM_VINF B-VGINF
ആവാത്തതിനാല്‍ V_VN B-VGNN
വീണ്ടും RB B-RBP
അതേ JJ B-NP
യാത്ര N_NN I-NP
നടത്തേണ്ടത് V_VN B-VGNN
ആയി V_VM_VNF B-VGNF
വന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

യാത്ര N_NN B-NP
പുറപ്പെടുംമുന്‍പ് V_VN B-VGNN
തോമസ് N_NNPC B-NP
കുക്ക് N_NNPC I-NP
എല്ലാം RP_RPD B-RBP
മുന്‍കൂട്ടി RB I-RBP
കണ്ടിരുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

നേരത്തെ N_NN B-NP
തന്നെ RP_RPD I-NP
വഴിയില്‍ N_NN B-NP
ഉള്ള V_VM_VNF B-VGNF
സൗകര്യങ്ങളെ N_NN B-NP
കുറിച്ച് PSP I-NP
സമഗ്രം N_NN B-NP
ആയ V_VM_VNF B-VGNF
സര്‍വ്വേ N_NN B-NP
നടത്തിയിരുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

യാത്രയ്ക്കിടയില്‍ N_NN B-NP
ഉണ്ടാകാന്‍ V_VM_VINF B-VGINF
സാധ്യത N_NN B-NP
ഉള്ള V_VM_VNF B-VGNF
ആവശ്യങ്ങളെ N_NN B-NP
കുറിച്ചും PSP I-NP
കുക്ക് N_NNP B-NP
ആലോചിച്ചിരുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

ഇക്കാരണങ്ങളാല്‍ N_NN B-NP
യാത്രക്കാര്‍ക്ക് N_NN B-NP
യാതൊരു QT_QTF B-NP
പ്രശ്നവും N_NN I-NP
അഭിമുഖീകരിക്കേണ്ടി V_VM_VNF B-VGNF
വന്നില്ല V_VM_VF B-VGF
। RD_PUNC B-BLK

യാത്രാന്ത്യത്തില്‍ N_NN B-NP
, RD_PUNC I-NP
തങ്ങളുടെ PR_PRF B-NP
കാര്യങ്ങള്‍ N_NN I-NP
ഭംഗി N_NN B-NP
ആയി V_VM_VNF B-NP
ക്രമീകരിച്ചിരിക്കുന്നു V_VM_VF B-VGF
എന്ന CC_CCS_UT B-CCP
വിചാരം N_NN B-NP
യാത്രക്കാര്‍ക്ക് N_NN B-NP
ഉളവാകാന്‍ V_VM_VINF B-VGINF
ഈ DM_DMD B-NP
മുന്‍കരുതലുകള്‍ N_NN I-NP
വഴി N_NN B-NP
ഒരുക്കി V_VM_VF B-VGF
। RD_PUNC B-BLK

ഇത് PR_PRP B-NP
തോമസ് N_NNPC B-NP
കുക്കിന്റെ N_NNPC I-NP
യാത്രകള്‍ക്ക് N_NN B-NP
വലിയ JJ B-NP
പ്രചാരം N_NN I-NP
നേടിക്കൊടുത്തു V_VM_VF B-VGF
। RD_PUNC B-BLK

പുതിയ JJ B-NP
പുതിയ JJ I-NP
സ്ഥലങ്ങളിലേയ്ക്ക് N_NN I-NP
യാത്രാസംഘങ്ങളെ N_NN B-NP
അയയ്ക്കാന്‍ V_VM_VINF B-VGINF
അങ്ങനെ RB B-RBP
അദ്ദേഹം PR_PRP B-NP
തയ്യാര്‍ N_NN B-NP
ആയി V_VM_VF B-VGF
। RD_PUNC B-BLK

ഇംഗ്ലണ്ടില്‍ N_NNP B-NP
മാത്രം RP_RPD I-NP
ഒതുങ്ങിനിന്നില്ല V_VM_VF B-VGF
തോമസ്കുക്കിന്റെ N_NNP B-NP
ലോകം N_NN B-NP
। RD_PUNC B-BLK

യൂറോപ്പില്‍ N_NN B-NP
റെയില്‍വേ N_NNC B-NP
സംവിധാനം N_NNC I-NP
സജ്ജം N_NN B-NP
ആയതോടെ V_VN B-VGNN
കുക്കിന്റെ N_NNP B-NP
ശ്രദ്ധ N_NN B-NP
അങ്ങോട്ടു PR_PRP B-NP
। RD_PUNC B-BLK

1862 QT_QTC B-NP
ആയപ്പോഴേയ്ക്കും V_VM_VNF B-VGNF
യൂറോപ്പിലേയ്ക്ക് N_NNP B-NP
സന്ദര്‍ശകരെ N_NN B-NP
അയയ്ക്കാന്‍ V_VM_VINF B-VGINF
ഉള്ള V_VM_VNF B-VGNF
ഒരുക്കങ്ങള്‍ N_NN B-NP
പൂര്‍ത്തി N_NN B-NP
ആയിക്കഴിഞ്ഞിരുന്നു V_VM_VF B-VGF
। RD_PUNC B-BLK

ഫ്രാന്‍സും N_NNP B-NP
സ്വിറ്റ്സര്‍ലാന്‍ഡും N_NNP B-NP
എല്ലാം RP_RPD I-NP
തന്റെ PR_PRP B-NP
മുന്‍പില്‍ N_NST I-NP
അനന്തസാധ്യതകള്‍ N_NN B-NP
തുറന്ന് V_VM_VNF B-VGNF
കാട്ടുന്നത് V_VN B-VGNN
ആയി V_VM_VNF B-VGNF
അദ്ദേഹം PR_PRP B-NP
രേഖപ്പെടുത്തി V_VM_VNF B-VGF
ഇറ്റലിയിലേയ്ക്കും N_NNP B-NP
ഹംഗറിയിലേയ്ക്കും N_NNP B-NP
ഓസ്ട്രിയായിലേയ്ക്കും N_NNP B-NP
എല്ലാം RP_RPD I-NP
കുക്ക് N_NNP B-NP
യാത്രക്കാരെ N_NN B-NP
അയയ്ക്കാന്‍ V_VM_VINF B-VGINF
തുടങ്ങി V_VM_VF B-VGF
। RD_PUNC B-BLK

വെറുതേ RB B-NP
, RD_PUNC I-NP
യാത്രയ്ക്ക് N_NN B-NP
ഉള്ള V_VM_VNF B-VGNF
ഒരുക്കങ്ങള്‍ N_NN B-NP
ചെയ്യുക‌ V_VM_VINF B-VGINF
മാത്രം PSP I-VGINF
അല്ല V_VM_VF B-VGF
തോമസ് N_NNPC B-NP
കുക്ക് N_NNPC I-NP
ചെയ്തിരുന്നത് V_VN B-VGNN
। RD_PUNC B-BLK

തന്റെ PR_PRP B-BLK
യാത്രക്കാര്‍ N_NN I-BLK
ഒരു QT_QTF B-NP
ഇടത്തേയ്ക്ക് N_NN I-NP
പോകുന്നതിനു V_VN B-VGNN
മുപ് PSP I-VGNN
അവിടത്തെ PR_PRP B-NP
സൗകര്യങ്ങളെ N_NN B-NP
കുറിച്ച് PSP I-NP
ഉള്ള V_VM_VNF B-VGNF
സമഗ്രം N_NN B-NP
ആയ V_VM_VNF B-VGNF
പഠനം N_NN B-NP
നടത്തുക V_VM_VINF B-VGINF
എന്നത് V_VN B-VGNN
ആയിരുന്നു V_VM_VF B-VGF
ഏറ്റവും RP_INTF B-NP
വലിയ JJ I-NP
സവിശേഷത N_NN I-NP
। RD_PUNC B-BLK


