[പോരായ്മകള്‍ക്ക്] [ഉള്ള] [പരിഹാരങ്ങളും] [കണ്ടെത്തിയിരുന്നു] [।]
[അതിന്റെ ഫലം] [ആയി &quot;] [തോമസ് കുക്ക്] [റെയില്‍വേകൂപ്പണും &quot;] [ഹോട്ടല്‍കൂപ്പണും] [ആവിഷ്ക്കരിക്കപ്പെട്ടു] [।]
[1866-ല്‍] [കുക്ക്] [അമേരിക്കയില്‍] [എത്തി] [।]
[ആ വര്‍ഷം തന്നെ] [അമേരിക്കയിലേയ്ക്ക്] [ഉള്ള] [യാത്രാസംഘത്തെ] [അയയ്ക്കാനും] [സാധിച്ചു] [।]
[യാത്രകള്‍] [വിപുലവും] [പ്രവര്‍ത്തനങ്ങള്‍] [വ്യാപകവും] [ആയതോടെ] [1867-ല്‍] [തോമസ് കുക്ക് ആന്‍ഡ് സണ്‍] [എന്ന്] [ഒരു കമ്പനി] [സ്ഥാപിക്കപ്പെട്ടു] [।]
[അപ്പോഴേയ്ക്കും] [അത്] [ഒരു വലിയ പ്രസ്ഥാനം] [ആയി] [വളര്‍ന്ന്കഴിഞ്ഞിരുന്നു] [।]
[അവര്‍ക്ക്] [അധികാരസ്ഥാനങ്ങളില്‍] [അംഗീകാരവും] [ജനങ്ങള്‍ക്ക് ഇടയില്‍] [വിശ്വാസ്യതയും] [കൈവന്നിരുന്നു] [।]
[തോമസ് കക്കിന്റെ] [അംഗീകാരവും] [പ്രശസ്തിയും] [വര്‍ദ്ധിച്ചതോട് ഒപ്പം] [എതിര്‍പ്പുകളും] [വിമര്‍ശനങ്ങളും] [ഇല്ലാതെയും] [ഇരുന്നില്ല] [।]
[1872-ല്‍] [തോമസ് കുക്ക്] [തന്റെ ആദ്യത്തെ ആഗോളയാത്ര] [നടത്തി] [.]
[എന്നാല്‍] [ടൂറിസ്റ്റുകളുടെ] [ആഗോളയാത്ര] [ആദ്യം] [ആയി] [സംഘടിക്കപ്പെട്ടത്] [1878-ല്‍] [സ്റ്റാനഞെന്‍] [എന്ന] [ജര്‍മ്മന്‍] [കമ്പനി] [ആയിരുന്നു] [) ലോകയാത്രയുടെ] [ഫലം] [ആയി] [അനേകം പുതിയ സ്ഥലങ്ങളിലേയ്ക്ക്] [സന്ദര്‍ശകരെ] [അയയ്ക്കാന്‍] [സാധിച്ചു] [।]
[ബ്രിട്ടീഷ്] [ഗവണ്മെന്റ്] [ഈജിപ്തിലേയ്ക്ക്] [ഔദ്യോഗിക] [സന്ദര്‍ശകരെയും] [സൈനികോദ്യോഗസ്ഥരേയും] [എത്തിക്കുന്ന] [പ്രവൃത്തി ഏല്‍പിച്ചു] [കൊടുത്തതോടെ] [തോമസ്കുക്കിന്റെ] [പ്രശസ്തിയും] [അംഗീകാരവും] [സ്വാധീനവും] [അതിന്റെ പരകോടിയില്‍] [എത്തി] [।]
[ഇന്ത്യയിലേയ്ക്ക്] [ഉള്ള] [ബ്രിട്ടീഷ് കപ്പലുകളുടെ] [യാത്രയിലെ] [ഇടത്താവളം] [എന്ന] [നിലയ്ക്ക്] [ഈജിപ്ത്] [ഒരു പ്രധാന കേന്ദ്രം] [ആയിരുന്നു] [।]
[എന്നാല്‍] [ഈജിപ്തിന്റെ] [ടൂറിസം സാദ്ധ്യതകള്‍] [കണ്ടെത്താനും] [യാത്രാപരിപാടികള്‍] [സംഘടിപ്പിക്കാനും] [തോമസ് കുക്ക് ആന്‍ഡ് സണ്‍] [എന്ന] [കമ്പനിയ്ക്ക്] [അധികം സമയം] [വേണ്ടിവന്നില്ല] [।]
[നൈല്‍ യത്രയും] [പിരമിഡുകള്‍] [തേടി] [ഉള്ള] [യാത്രയും] [എല്ലാവിധ സന്ദര്‍ശകര്‍ക്കും] [അനുയോജ്യം] [ആയ] [രീതിയില്‍] [വിപണനം] [ചെയ്യാന്‍] [അവര്‍ക്ക്] [നിഷ്പ്രയാസം] [സാധിച്ചു] [।]
[ബ്രിട്ടീഷ് ഗവണ്‍മെന്റിന്റെ] [സ്വാധീനത്തിന്റെ] [ഫലം] [ആയി] [വിക്ടോറിയരാജ്ഞിയുടേയും] [രാജകീയപരിവാരത്തിന്റേയും] [ജൂബിലി ആഘോഷവേളയിലെ] [ഇന്ത്യാസന്ദര്‍ശനത്തിന്] [ഉള്ള] [സന്നാഹങ്ങള്‍] [ചെയ്തതും] [തോമസ്കുക്കിന്റെ] [കമ്പനി തന്നെ] [ആയിരുന്നു] [।]
[ഇന്ത്യയില്‍‍ നിന്ന്] [മെക്കയിലേയ്ക്ക്] [ഹജ്ജ് തീര്‍ത്ഥാടകരെ] [കൊണ്ടുപോകുന്ന] [പ്രവൃത്തിയും] [തോമസ് കുക്ക് ആന്‍ഡ് സണ്‍] [എന്ന] [കമ്പനിയ്ക്ക്] [ഏല്‍പിച്ച്] [കൊടുത്തിരുന്നു] [।]
[അതു വരെ] [അതീവ ക്ലേശകരം] [ആയിരുന്ന] [ഹജ്ജ് യാത്ര] [സുഗമമാക്കാന്‍] [അവര്‍ക്ക്] [സാധിക്കുകയും] [ചെയ്തു] [।]
[തോമസ് കുക്ക്] [എന്ന] [ക്രാന്തദര്‍ശി] [ആയ] [ഒരു വ്യക്തിയുടെ] [ഒരു ആശയത്തിന്] [ചുരുങ്ങിയ] [കാലത്തിന് ഉള്ളില്‍] [അംഗീകാരവും] [സാമ്പത്തികവിജയവും] [നേടിയെടുക്കാന്‍] [സാധിച്ചു] [എന്നത് മാത്രം] [അല്ല] [ഈ ജൈത്രയാത്രയുടെ] [ഫലം] [।]
[നാം] [ഇന്ന്] [അറിയുന്ന] [ടൂറിസം വ്യവസായത്തിന്റെ] [ഗതിവിഗതികളെ] [ഒരു വ്യക്തിയുടെ] [വീക്ഷണം] [എന്തു മാത്രം] [സ്വാധീനിച്ചിരിക്കുന്നു] [എന്നതും] [ശ്രദ്ധേയം] [ആണ്] [।]
[ടൂറിസത്തിന്റെ] [ഘടനയെ] [നിയന്ത്രിക്കാനും] [സ്വാധീനിക്കാനും] [തോമസ് കുക്കിന്] [സാധിച്ചു] [।]
[ആധുനിക ടൂറിസം] [വാസ്തവത്തില്‍] [ഇന്നും] [പിന്തുടരുന്നത്] [ആ മുന്‍ഗാമിയുടെ] [സങ്കല്‍പങ്ങളും] [അളവുകോലുകളും തന്നെ] [ആണ്] [।]
[യാത്ര] [പുറപ്പെടുന്ന] [ആളിന്റെ] [സൗകര്യങ്ങള്‍ക്ക്] [ഊന്നല്‍] [കൊടുത്തുകൊണ്ട്] [ഉള്ള] [ഇന്നത്തെ] [ടൂറിസത്തിന്റെ] [പുരോഗാമിയെ] [തോമസ് കുക്കില്‍] [വ്യക്തം] [ആയി] [കാണാന്‍] [കഴിയുന്നുണ്ട്] [।]
[തോമസ് കുക്കിന്റെ] [മറ്റൊരു സുപ്രധാന നേട്ടം] [ടൂറിസത്തിന്റെ] [ഭൂമിശാസ്ത്രത്തില്‍] [വരുത്തിത്തീര്‍ത്ത] [വികാസം] [ആണ്] [।]
[പുതിയ ആകാശവും] [പുതിയ ഭൂമിയും] [തേടാന്‍] [ഉള്ള] [അന്തःപ്രേരണയും] [കുക്കിന്റെ] [അന്വേഷണങ്ങളില്‍] [പ്രതിഫലിക്കുന്നുണ്ട്] [।]
[ആധുനിക ടൂറിസത്തെ] [നയിക്കുന്നതും] [ഇതേ] [അന്വേഷണവും] [മൂല്യങ്ങളും തന്നെ] [ആണ് അല്ലോ] [।]
[തോമസ് കുക്കിന്റെ] [വിജയത്തിന്] [സമാന്തരം] [ആയി] [മറ്റു കമ്പനികളും] [ആ കാലഘട്ടത്തില്‍]
[ടൂറിസ്റ്റ്കേന്ദ്രങ്ങളില്‍] [പുതിയ സൗകര്യങ്ങളും] [സന്നാഹങ്ങളും] [ഒരുക്കുന്നതിന്] [ആയി] [പുതിയ സംരംഭകരും] [തയ്യാര്‍] [ആയി] [।]
[അതിന്റെ ഫലം] [ആയി] [ഇതःപര്യന്തം] [അവികസിതം] [ആയിരുന്ന] [അനേകം സ്ഥലങ്ങളില്‍] [പുതിയ ഹോട്ടലുകളും] [വ്യാപാരങ്ങളും] [സജീവം] [ആയി] [।]
[ഇരുപതാം നൂറ്റാണ്ട് ;] [റെയില്‍വേയും] [കപ്പലും] [ആയിരുന്നു]
[നൂറ്റാണ്ടിലെ] [ടൂറിസം വളര്‍ച്ചയില്‍] [മുഖ്യം] [ആയ] [പങ്കു] [വഹിച്ചത്] [।]
[ഇരുപതാം നൂറ്റാണ്ടിന്റെ] [ആദ്യ ദശകത്തില്‍] [മോട്ടോര്‍കാര്‍] [രംഗത്ത്]
[സഞ്ചാരത്തിന്] [പുതിയ ഒരു ഉണര്‍വ്വ്] [കൈവന്നു] [।]
[ഒന്നാം ലോകമഹായുദ്ധത്തിന് മുമ്പ്] [ഉള്ള] [പത്തു വര്‍ഷങ്ങളിലും] [കാറുകളും] [ബസ്സുകളും] [ടൂറിസ്റ്റ് യാത്രയ്ക്ക്] [പുതിയ മാനങ്ങള്‍] [കൈവരിച്ച്] [കൊടുത്തു]
[സ്ഥാപിക്കപ്പെടാത്ത] [സ്ഥലങ്ങളിലേയ്ക്ക്] [ഉള്ള] [സഞ്ചാരം] [അങ്ങനെ] [സുഗമം] [ആയിത്തീര്‍ന്നു] [।]
[ഒന്നാം ലോകമഹായുദ്ധം] [ഏല്‍പിച്ച] [തളര്‍ച്ചയ്ക്കു ശേഷം] [പച്ചപിടിച്ച] [യുദ്ധാനന്തരലോകത്തില്‍] [ടൂറിസം] [വീണ്ടും] [തഴച്ചുവളര്‍ന്നു] [।]
[അപ്പോഴേയ്ക്കും] [യുദ്ധാവശ്യത്തിനു വേണ്ടി] [പരിഷ്ക്കരിച്ചെടുത്ത] [മോട്ടോര്‍ക്കാറിന്റെ] [സാങ്കേതികവൈദഗ്ധ്യം] [സാധാരണ യാത്രക്കാര്‍ക്ക്] [അനുഭവവേദ്യം] [ആയി] [।]
[യുദ്ധം] [മറ്റു ചില പ്രധാന പ്രത്യാഘാതങ്ങളും] [ഉണ്ടാക്കി] [।]
[ഒരു ആഗോളയുദ്ധത്തിന്റെ] [കെടുതികള്‍] [അനുഭവിച്ച] [തലമുറയ്ക്ക്] [വിശ്രമജീവിതത്തോടും] [സ്വച്ഛന്ദം] [ആയ] [ഒഴിവുവേളകളോടും] [ആഭിമുഖ്യം] [വര്‍ദ്ധിച്ചു] [എങ്കില്‍] [അത്] [സ്വാഭാവികം മാത്രം] [।]
[യുദ്ധാനന്തരലോകത്ത്] [ഉണ്ടായ] [സാമ്പത്തികവളര്‍ച്ചയും] [ഇതിന്] [അനുകൂലം] [ആയ] [കാലാവസ്ഥ] [സൃഷ്ടിച്ചു] [।]
[ഒരു ആഗോള കാഴ്ച്ചപ്പാട്] [പലരേയും] [അക്കാലത്ത്] [സ്വാധീനിക്കുക] [ഉണ്ടായി] [।]
[യൂറോപ്പില്‍] [എവിടേയും] [വാഹനങ്ങളില്‍] [സഞ്ചരിക്കാന്‍] [ഉള്ള]
[ലഘൂകരിക്കാന്‍] [ലീഗ് ഓഫ് നേഷന്‍സ്] [തീരുമാനം] [എടുത്തു] [।]
[ജനങ്ങളുടെ] [സുഗമം] [ആയ] [യാത്രയ്ക്ക്] [ഗവണ്മെന്റുകള്‍ തന്നെ] [അനുകൂലം] [ആയ] [കാലാവസ്ഥ] [ഒരുക്കികൊടുത്തു] [।]
[വാസ്തവത്തില്‍] [ആഗോളസമ്പദ്വ്യവസ്ഥയും] [ആയി] [ടൂറിസം]
[ബന്ധപ്പെട്ടിരിക്കുന്നു] [എന്നതിന്റെ] [ഏറ്റവും നല്ല ചിത്രം] [ആണ്] [ഒന്നാം ലോകമഹായുദ്ധാനന്തരം] [ഉള്ള] [ടൂറിസത്തിന്റെ] [വളര്‍ച്ച] [വ്യക്തം] [ആക്കുന്നത്] [।]
[അന്താരാഷ്ട്രധാരണ] [വളര്‍ത്തുന്നതിന്] [അതിന്] [ഒരു വലിയ പങ്ക്] [ഉണ്ട്] [എന്നും] [വ്യക്തം] [ആക്കുന്നു] [।]
[ഈ കാലയളവില്‍] [നടന്ന] [ഏറ്റവും പ്രധാനപ്പെട്ട] [വികാസം] [തൊഴിലാളികള്‍ക്ക്] [കൈവന്ന]
[ദിവസങ്ങള്‍] [ആണ്] [।]
[ശമ്പളത്തോടു] [കൂടിയ] [അവധിദിവസങ്ങള്‍] [എന്ന] [ആശയത്തിനു] [വ്യാപകം] [ആയ] [അംഗീകാരം] [കൈവന്നു] [।]
[1917-ലെ] [സോവിയറ്റ് വിപ്ലവം] [ഒരു പക്ഷേ ,] [ഇതിനു] [അനുകൂലം] [ആയ] [ചരിത്രപശ്ചാത്തലം] [തീര്‍ത്തിരിക്കാം] [।]
[സോഷ്യലിസ്റ്റ്] [ചായ്വ്] [ഇല്ലാത്ത] [രാജ്യങ്ങളില്‍ പോലും] [തൊഴിലാളികളുടെ] [വിശ്രമാവകാശങ്ങള്‍ അംഗീകരിക്കപ്പെട്ടു] [ഈ കാലഘട്ടത്തില്‍] [।]
[ഏതാണ്ട് ഇരുപതോളം] [യൂറോപ്യന്‍ രാജ്യങ്ങളില്‍] [1937] [ആയപ്പോഴേയ്ക്കും] [ഇത്തരം അവധി ദിവസങ്ങള്‍ക്ക് വേണ്ടി] [ഉള്ള] [നിയമനിര്‍മ്മാണം] [പ്രാബല്യത്തില്‍] [വന്നുകഴിഞ്ഞു] [।]
[ഈ ഘടകങ്ങളുടെ]
[പ്രവര്‍ത്തനഫലം] [ആയി] [ഇരുപതാം നൂറ്റാണ്ടിന്റെ]
[ശതകം] [ആയതോടെ] [ടൂറിസം] [ഒരു അംഗീകൃതപ്രവൃത്തി] [ആയി] [മാറിക്കഴിഞ്ഞു] [।]
[ഗവണ്മെന്റുകള്‍] [അതിന്റെ ആവശ്യവും] [പ്രാധാന്യവും] [അംഗീകരിച്ചു] [।]
[തൊഴിലാളികള്‍ക്ക്] [പുതിയ ആനുകൂല്യങ്ങളും] [സാധാരണക്കാരന്]
[വരുമാനവും] [കൈവന്നതോടെ] [വിനോദയാത്ര‌] [ഒരു വ്യാപകപ്രതിഭാസം] [ആയി] [മാറി] [।]
[ഒരുകാലത്ത്] [പ്രഭുവര്‍ഗ്ഗത്തിന്റെ] [പ്രത്യേകത] [ആയിരുന്ന] [യാത്രാപരിപാടികള്‍] [സാധാരണക്കാരന്റെ] [വിളിപ്പാടിന് ഉള്ളില്‍] [ആയിരുന്നു] [।]
[എന്നാല്‍] [നാം] [ഇന്ന്] [അറിയുന്ന]
[ടൂറിസം] [അതിന്റെ] [ഇപ്പോഴത്തെ] [അവസ്ഥയില്‍] [എത്തുന്നതിന്] [പിന്നേയും] [ചില സാങ്കേതികവികാസങ്ങള്‍] [ആവശ്യം] [ആയിരുന്നു] [।]
[അതോട് ഒപ്പം] [മറ്റൊരു ലോകമഹായുദ്ധവും] [ആ ചരിത്രപ്രവാഹത്തില്‍] [നേരിടേണ്ടത്] [ആയി] [വന്നു] [।
