processed 645 tokens with 516 phrases; found: 518 phrases; correct: 454.
accuracy:  91.78%; precision:  87.64%; recall:  87.98%; FB1:  87.81
              BLK: precision:  98.08%; recall: 100.00%; FB1:  99.03  52
              CCP: precision: 100.00%; recall:  84.62%; FB1:  91.67  11
               NP: precision:  84.11%; recall:  81.94%; FB1:  83.01  302
              RBP: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
              VGF: precision:  96.36%; recall:  98.15%; FB1:  97.25  55
            VGINF: precision:  85.71%; recall:  92.31%; FB1:  88.89  14
             VGNF: precision:  90.62%; recall: 100.00%; FB1:  95.08  64
             VGNN: precision:  73.68%; recall:  93.33%; FB1:  82.35  19
