# Unigram	
U01:%x[-2,0]
U02:%x[-1,0]
U03:%x[0,0]
U04:%x[1,0]
U05:%x[2,0]
U06:%x[-1,0]/%x[0,0]
U07:%x[0,0]/%x[1,0]

U08:%x[-2,3]
U09:%x[-1,3]
U10:%x[0,3]
U11:%x[1,3]
U12:%x[2,3]
U13:%x[-2,3]/%x[-1,3]
U14:%x[-1,3]/%x[0,3]
U15:%x[0,3]/%x[1,3]
U16:%x[1,3]/%x[2,3]

U17:%x[-2,1]
U18:%x[-1,1]
U19:%x[0,1]
U20:%x[1,1]
U21:%x[2,1]
U22:%x[-2,1]/%x[-1,1]
U23:%x[-1,1]/%x[0,1]
U24:%x[0,1]/%x[1,1]
U25:%x[1,1]/%x[2,1]

U26:%x[-2,2]
U27:%x[-1,2]
U28:%x[0,2]
U29:%x[1,2]
U30:%x[2,2]
U31:%x[-2,2]/%x[-1,2]
U32:%x[-1,2]/%x[0,2]
U33:%x[0,2]/%x[1,2]
U34:%x[1,2]/%x[2,2]

U35:%x[-2,3]/%x[-1,3]/%x[0,3]
U36:%x[-1,3]/%x[0,3]/%x[1,3]
U37:%x[0,3]/%x[1,3]/%x[2,3]


