 പോരായ്മകള്‍ക്ക് N_NN B-NP B-NP
 ഉള്ള V_VM_VNF B-VGNF B-VGNF
 പരിഹാരങ്ങളും N_NN B-NP B-NP
 കണ്ടെത്തിയിരുന്നു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 അതിന്റെ PR_PRP B-NP B-NP
 ഫലം N_NN I-NP B-NP
 ആയി V_VM_VNF B-VGNF B-VGNF
 &quot; RD_PUNC I-VGNF B-NP
 തോമസ് N__NNPC B-NP B-NP
 കുക്ക് N__NNPC I-NP I-NP
 റെയില്‍വേകൂപ്പണും RP_UNK B-NP B-RBP
 &quot; RD_PUNC I-NP I-RBP
 ഹോട്ടല്‍കൂപ്പണും RP_UNK B-NP B-BLK
 ആവിഷ്ക്കരിക്കപ്പെട്ടു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 1866-ല്‍ N_NN B-NP B-NP
 കുക്ക് N_NNP B-NP B-NP
 അമേരിക്കയില്‍ N_NNP B-NP B-RBP
 എത്തി V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 ആ DM_DMD B-NP B-NP
 വര്‍ഷം N_NN I-NP I-NP
 തന്നെ RP_RPD I-NP I-NP
 അമേരിക്കയിലേയ്ക്ക് N_NNP B-NP B-VGINF
 ഉള്ള V_VM_VNF B-VGNF B-VGNF
 യാത്രാസംഘത്തെ N_NN B-NP B-NP
 അയയ്ക്കാനും V_VM_VINF B-VGINF I-NP
 സാധിച്ചു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 യാത്രകള്‍ N_NN B-NP B-NP
 വിപുലവും N_NN B-NP B-NP
 പ്രവര്‍ത്തനങ്ങള്‍ N_NN B-NP I-NP
 വ്യാപകവും N_NN B-NP I-NP
 ആയതോടെ V_VN B-VGNN B-VGNN
 1867-ല്‍ N_NN B-NP B-NP
 തോമസ് N__NNPC B-NP B-NP
 കുക്ക് N__NNPC I-NP I-NP
 ആന്‍ഡ് N__NNPC I-NP B-RBP
 സണ്‍ N__NNPC I-NP B-VGF
 എന്ന് CC__CCS__UT B-CCP B-CCP
 ഒരു QT_QTF B-NP B-NP
 കമ്പനി RP_UNK I-NP I-NP
 സ്ഥാപിക്കപ്പെട്ടു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 അപ്പോഴേയ്ക്കും N__NN B-NP B-NP
 അത് PR_PRP B-NP B-NP
 ഒരു QT_QTF B-NP B-NP
 വലിയ JJ I-NP I-NP
 പ്രസ്ഥാനം N_NN I-NP I-NP
 ആയി V_VM_VNF B-VGNF B-VGNF
 വളര്‍ന്ന്കഴിഞ്ഞിരുന്നു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 അവര്‍ക്ക് PR_PRP B-NP B-NP
 അധികാരസ്ഥാനങ്ങളില്‍ N_NN B-NP B-NP
 അംഗീകാരവും N_NN B-NP B-NP
 ജനങ്ങള്‍ക്ക് N_NN B-NP I-NP
 ഇടയില്‍ N_NST I-NP B-NP
 വിശ്വാസ്യതയും N_NN B-NP I-NP
 കൈവന്നിരുന്നു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 തോമസ് N__NNPC B-NP B-NP
 കക്കിന്റെ N__NNPC I-NP I-NP
 അംഗീകാരവും N_NN B-NP B-RBP
 പ്രശസ്തിയും N_NN B-NP B-BLK
 വര്‍ദ്ധിച്ചതോട് V_VN B-VGNN B-NP
 ഒപ്പം PSP I-VGNN I-NP
 എതിര്‍പ്പുകളും N_NN B-NP B-NP
 വിമര്‍ശനങ്ങളും N_NN B-NP I-NP
 ഇല്ലാതെയും V_VM_VNF B-VGNF B-BLK
 ഇരുന്നില്ല V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 1872-ല്‍ N_NN B-NP B-NP
 തോമസ് N__NNPC B-NP B-NP
 കുക്ക് N__NNPC I-NP I-NP
 തന്റെ PR_PRP B-NP B-RBP
 ആദ്യത്തെ QT__QTO I-NP B-NP
 ആഗോളയാത്ര N_NN I-NP I-NP
 നടത്തി V_VM_VF B-VGF B-VGF
 . RD__PUNC B-BLK B-BLK
 എന്നാല്‍ CC_CCS B-CCP B-CCP
 ടൂറിസ്റ്റുകളുടെ RP_UNK B-NP B-NP
 ആഗോളയാത്ര N_NN B-NP B-NP
 ആദ്യം JJ B-NP B-NP
 ആയി V_VM_VNF B-VGNF B-VGNF
 സംഘടിക്കപ്പെട്ടത് V_VN B-NP B-NP
 1878-ല്‍ N_NN B-NP B-NP
 സ്റ്റാനഞെന്‍ N_NN B-NP B-VGINF
 എന്ന CC_CCS_UT B-CCP B-CCP
 ജര്‍മ്മന്‍ N_NNP B-NP B-NP
 കമ്പനി RP_UNK B-NP B-NP
 ആയിരുന്നു V_VM_VF B-NP B-VGF
 ) RD_SYM B-NP B-NP
 ലോകയാത്രയുടെ N_NN I-NP I-NP
 ഫലം N_NN B-NP B-NP
 ആയി V_VM_VNF B-VGNF B-VGNF
 അനേകം RP_INTF B-NP B-NP
 പുതിയ JJ I-NP I-NP
 സ്ഥലങ്ങളിലേയ്ക്ക് N_NN I-NP I-NP
 സന്ദര്‍ശകരെ N_NN B-NP B-NP
 അയയ്ക്കാന്‍ V_VM_VINF B-VGINF B-VGINF
 സാധിച്ചു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 ബ്രിട്ടീഷ് N_NNP B-NP B-NP
 ഗവണ്മെന്റ് N_NN B-NP B-NP
 ഈജിപ്തിലേയ്ക്ക് N_NNP B-NP B-BLK
 ഔദ്യോഗിക JJ B-NP B-BLK
 സന്ദര്‍ശകരെയും N_NN B-NP B-BLK
 സൈനികോദ്യോഗസ്ഥരേയും N_NN B-NP B-BLK
 എത്തിക്കുന്ന V_VM_VNF B-NP B-BLK
 പ്രവൃത്തി V_VN B-NP B-BLK
 ഏല്‍പിച്ചു V_VM_VNF I-NP B-BLK
 കൊടുത്തതോടെ V_VN B-NP B-VGF
 തോമസ്കുക്കിന്റെ N_NNP B-NP B-NP
 പ്രശസ്തിയും N_NN B-NP B-NP
 അംഗീകാരവും N_NN B-NP B-BLK
 സ്വാധീനവും N_NN B-NP B-NP
 അതിന്റെ PR_PRP B-NP B-NP
 പരകോടിയില്‍ N_NN I-NP I-NP
 എത്തി V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 ഇന്ത്യയിലേയ്ക്ക് N_NNP B-NP B-NP
 ഉള്ള V_VM_VNF B-VGNF B-VGNF
 ബ്രിട്ടീഷ് N__NNPC B-NP B-NP
 കപ്പലുകളുടെ N_NN I-NP I-NP
 യാത്രയിലെ N_NN B-NP B-BLK
 ഇടത്താവളം N_NN B-NP B-VGINF
 എന്ന CC_CCS_UT B-CCP B-CCP
 നിലയ്ക്ക് N_NN B-NP B-NP
 ഈജിപ്ത് N_NNP B-NP B-NP
 ഒരു QT_QTF B-NP B-NP
 പ്രധാന JJ I-NP I-NP
 കേന്ദ്രം N_NN I-NP I-NP
 ആയിരുന്നു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 എന്നാല്‍ CC_CCS B-CCP B-CCP
 ഈജിപ്തിന്റെ N_NNP B-NP B-NP
 ടൂറിസം N__NNC B-NP B-NP
 സാദ്ധ്യതകള്‍ N_NN I-NP B-VGINF
 കണ്ടെത്താനും V_VM_VINF B-VGINF I-NP
 യാത്രാപരിപാടികള്‍ N_NN B-NP B-BLK
 സംഘടിപ്പിക്കാനും V_VM_VINF B-VGINF B-VGNN
 തോമസ് N__NNPC B-NP B-NP
 കുക്ക് N__NNPC I-NP I-NP
 ആന്‍ഡ് N__NNPC I-NP B-RBP
 സണ്‍ N__NNPC I-NP B-VGINF
 എന്ന CC_CCS_UT B-CCP B-CCP
 കമ്പനിയ്ക്ക് N_NN B-NP B-NP
 അധികം QT__QTF B-NP B-NP
 സമയം N_NN I-NP I-NP
 വേണ്ടിവന്നില്ല V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 നൈല്‍ N__NNPC B-NP B-NP
 യത്രയും N__NNPC I-NP B-NP
 പിരമിഡുകള്‍ N_NN B-NP B-NP
 തേടി V_VM_VNF B-VGNF B-VGINF
 ഉള്ള V_VM_VNF B-VGNF B-VGNF
 യാത്രയും N_NN B-NP B-NP
 എല്ലാവിധ JJ B-NP I-NP
 സന്ദര്‍ശകര്‍ക്കും N_NN I-NP B-BLK
 അനുയോജ്യം N_NN B-NP B-NP
 ആയ V_VM_VNF B-VGNF B-VGNF
 രീതിയില്‍ N_NN B-NP B-NP
 വിപണനം N_NN B-NP B-NP
 ചെയ്യാന്‍ V_VM_VINF B-NP B-VGNN
 അവര്‍ക്ക് PR_PRP B-NP B-NP
 നിഷ്പ്രയാസം N_NN B-NP B-VGINF
 സാധിച്ചു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 ബ്രിട്ടീഷ് N__NNPC B-NP B-NP
 ഗവണ്‍മെന്റിന്റെ N__NNPC I-NP B-NP
 സ്വാധീനത്തിന്റെ N_NN B-NP B-BLK
 ഫലം N_NN B-NP B-NP
 ആയി V_VM_VNF B-VGNF B-VGNF
 വിക്ടോറിയരാജ്ഞിയുടേയും N_NN B-NP B-NP
 രാജകീയപരിവാരത്തിന്റേയും N_NN B-NP B-NP
 ജൂബിലി N__NNC B-NP B-BLK
 ആഘോഷവേളയിലെ N__NNC I-NP B-BLK
 ഇന്ത്യാസന്ദര്‍ശനത്തിന് N_NN B-NP B-VGINF
 ഉള്ള V_VM_VNF B-VGNF B-VGNF
 സന്നാഹങ്ങള്‍ N_NN B-NP B-NP
 ചെയ്തതും V_VN B-VGNN I-NP
 തോമസ്കുക്കിന്റെ N_NNP B-NP B-NP
 കമ്പനി RP_UNK B-NP B-NP
 തന്നെ RP_RPD I-NP I-NP
 ആയിരുന്നു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 ഇന്ത്യയില്‍‍ N_NNP B-NP B-NP
 നിന്ന് PSP I-NP I-NP
 മെക്കയിലേയ്ക്ക് N_NNP B-NP B-NP
 ഹജ്ജ് N__NNC B-NP B-NP
 തീര്‍ത്ഥാടകരെ N__NNC I-NP B-BLK
 കൊണ്ടുപോകുന്ന V_VM_VNF B-VGNF B-BLK
 പ്രവൃത്തിയും N_NN B-NP B-VGNN
 തോമസ് N__NNPC B-NP B-NP
 കുക്ക് N__NNPC I-NP I-NP
 ആന്‍ഡ് N__NNPC I-NP B-RBP
 സണ്‍ N__NNPC I-NP B-VGINF
 എന്ന CC_CCS_UT B-CCP B-CCP
 കമ്പനിയ്ക്ക് N_NN B-NP B-NP
 ഏല്‍പിച്ച് V_VM_VNF B-VGNF B-NP
 കൊടുത്തിരുന്നു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 അതു PR_PRP B-NP B-NP
 വരെ PSP I-NP I-NP
 അതീവ JJ B-NP B-VGF
 ക്ലേശകരം N_NN I-NP B-NP
 ആയിരുന്ന V_VM_VNF B-VGNF B-BLK
 ഹജ്ജ് N__NNC B-NP B-NP
 യാത്ര N__NNC I-NP B-NP
 സുഗമമാക്കാന്‍ V_VM_VINF B-VGINF B-VGNN
 അവര്‍ക്ക് PR_PRP B-NP B-NP
 സാധിക്കുകയും V_VM_VINF B-VGINF B-VGINF
 ചെയ്തു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 തോമസ് N_NNP B-NP B-NP
 കുക്ക് N_NNP I-NP I-NP
 എന്ന CC_CCS_UT B-CCP B-CCP
 ക്രാന്തദര്‍ശി N_NN B-NP B-NP
 ആയ V_VM_VNF B-VGNF B-VGNF
 ഒരു QT_QTF B-NP B-NP
 വ്യക്തിയുടെ N_NN I-NP I-NP
 ഒരു QT_QTF B-NP B-NP
 ആശയത്തിന് N_NN I-NP I-NP
 ചുരുങ്ങിയ V_VM_VNF B-VGNF B-NP
 കാലത്തിന് N_NN B-NP I-NP
 ഉള്ളില്‍ N_NST I-NP I-NP
 അംഗീകാരവും N_NN B-NP B-NP
 സാമ്പത്തികവിജയവും N_NN B-NP I-NP
 നേടിയെടുക്കാന്‍ V_VM_VINF B-VGINF B-BLK
 സാധിച്ചു V_VM_VF B-VGF B-VGINF
 എന്നത് V_VN B-VGNN B-VGNN
 മാത്രം RP_RPD I-VGNN I-NP
 അല്ല V_VM_VF B-VGF B-VGF
 ഈ DM_DMD B-NP B-NP
 ജൈത്രയാത്രയുടെ N_NN I-NP I-NP
 ഫലം N_NN B-NP B-VGF
 । RD_PUNC B-BLK B-BLK
 നാം PR_PRP B-NP B-NP
 ഇന്ന് N__NN B-NP B-NP
 അറിയുന്ന V_VM_VNF B-VGNF I-VGNF
 ടൂറിസം N__NNC B-NP B-NP
 വ്യവസായത്തിന്റെ N__NNC I-NP B-VGINF
 ഗതിവിഗതികളെ N_NN B-NP B-NP
 ഒരു QT_QTF B-NP B-NP
 വ്യക്തിയുടെ N_NN I-NP I-NP
 വീക്ഷണം N_NN B-NP B-NP
 എന്തു PR_PRP B-NP B-NP
 മാത്രം RP_RPD I-NP I-NP
 സ്വാധീനിച്ചിരിക്കുന്നു V_VM_VF B-NP B-VGF
 എന്നതും V_VN B-VGNN B-VGNN
 ശ്രദ്ധേയം N_NN B-NP B-NP
 ആണ് V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 ടൂറിസത്തിന്റെ N_NN B-NP B-NP
 ഘടനയെ N_NN B-NP B-NP
 നിയന്ത്രിക്കാനും V_VM_VINF B-VGINF I-NP
 സ്വാധീനിക്കാനും V_VM_VINF B-NP B-VGNN
 തോമസ് N_NNP B-NP B-NP
 കുക്കിന് N_NNP I-NP I-NP
 സാധിച്ചു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 ആധുനിക JJ B-NP B-NP
 ടൂറിസം N_NN I-NP B-NP
 വാസ്തവത്തില്‍ N_NN B-NP B-VGINF
 ഇന്നും N__NN B-NP B-NP
 പിന്തുടരുന്നത് V_VN B-VGNN B-VGNF
 ആ DM_DMD B-NP B-NP
 മുന്‍ഗാമിയുടെ N_NN I-NP I-NP
 സങ്കല്‍പങ്ങളും N_NN B-NP B-NP
 അളവുകോലുകളും N_NN B-NP I-NP
 തന്നെ RP_RPD I-NP I-NP
 ആണ് V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 യാത്ര N_NN B-NP B-NP
 പുറപ്പെടുന്ന V_VM_VNF B-VGNF B-NP
 ആളിന്റെ N_NN B-NP B-NP
 സൗകര്യങ്ങള്‍ക്ക് N_NN B-NP B-BLK
 ഊന്നല്‍ N_NN B-NP B-BLK
 കൊടുത്തുകൊണ്ട് V_VM_VNF B-VGNF B-VGINF
 ഉള്ള V_VM_VNF B-VGNF B-VGNF
 ഇന്നത്തെ N_NN B-NP B-NP
 ടൂറിസത്തിന്റെ N_NN B-NP I-NP
 പുരോഗാമിയെ N_NN B-NP B-NP
 തോമസ് N_NNP B-NP B-NP
 കുക്കില്‍ N_NNP I-NP I-NP
 വ്യക്തം N_NN B-NP B-NP
 ആയി V_VM_VNF B-VGNF B-VGNF
 കാണാന്‍ V_VM_VINF B-VGINF B-NP
 കഴിയുന്നുണ്ട് V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 തോമസ് N_NNP B-NP B-NP
 കുക്കിന്റെ N_NNP I-NP I-NP
 മറ്റൊരു QT_QTF B-NP B-NP
 സുപ്രധാന JJ I-NP I-NP
 നേട്ടം N_NN I-NP I-NP
 ടൂറിസത്തിന്റെ N_NN B-NP I-NP
 ഭൂമിശാസ്ത്രത്തില്‍ N_NN B-NP B-NP
 വരുത്തിത്തീര്‍ത്ത V_VM_VNF B-VGNF I-NP
 വികാസം N_NN B-NP B-NP
 ആണ് V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 പുതിയ JJ B-NP B-NP
 ആകാശവും N_NN I-NP I-NP
 പുതിയ JJ B-NP B-NP
 ഭൂമിയും N_NN I-NP I-NP
 തേടാന്‍ V_VM_VINF B-VGINF B-NP
 ഉള്ള V_VM_VNF B-VGNF B-VGNF
 അന്തःപ്രേരണയും N_NN B-NP B-NP
 കുക്കിന്റെ N_NN B-NP I-NP
 അന്വേഷണങ്ങളില്‍ N_NN B-NP B-NP
 പ്രതിഫലിക്കുന്നുണ്ട് V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 ആധുനിക JJ B-NP B-NP
 ടൂറിസത്തെ N_NN I-NP B-NP
 നയിക്കുന്നതും V_VN B-VGNN B-BLK
 ഇതേ PR_PRP B-NP B-BLK
 അന്വേഷണവും N_NN B-NP B-BLK
 മൂല്യങ്ങളും N_NN B-NP I-NP
 തന്നെ RP_RPD I-NP I-NP
 ആണ് V_VM_VF B-VGF B-VGF
 അല്ലോ RP_RPD I-VGF B-NP
 । RD_PUNC B-BLK B-BLK
 തോമസ് N_NNP B-NP B-NP
 കുക്കിന്റെ N_NNP I-NP I-NP
 വിജയത്തിന് N_NN B-NP B-NP
 സമാന്തരം N_NN B-NP B-NP
 ആയി V_VM_VNF B-VGNF B-VGNF
 മറ്റു JJ B-NP B-NP
 കമ്പനികളും N_NN I-NP I-NP
 ആ DM_DMD B-NP B-NP
 കാലഘട്ടത്തില്‍ N_NN I-NP B-BLK
 ടൂറിസ്റ്റ്കേന്ദ്രങ്ങളില്‍ N_NN B-NP B-NP
 പുതിയ JJ B-NP B-NP
 സൗകര്യങ്ങളും N_NN I-NP I-NP
 സന്നാഹങ്ങളും N_NN B-NP B-NP
 ഒരുക്കുന്നതിന് V_VN B-VGNN B-NP
 ആയി V_VM_VNF B-VGNF B-VGNF
 പുതിയ JJ B-NP B-NP
 സംരംഭകരും N_NN I-NP I-NP
 തയ്യാര്‍ N_NN B-NP B-NP
 ആയി V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 അതിന്റെ PR_PRP B-NP B-NP
 ഫലം N_NN I-NP B-NP
 ആയി V_VM_VNF B-VGNF B-VGNF
 ഇതःപര്യന്തം N_NN B-NP B-NP
 അവികസിതം N_NN B-NP I-NP
 ആയിരുന്ന V_VM_VNF B-VGNF B-VGNF
 അനേകം QT_QTF B-NP B-NP
 സ്ഥലങ്ങളില്‍ N_NN I-NP I-NP
 പുതിയ JJ B-NP B-NP
 ഹോട്ടലുകളും N_NN I-NP I-NP
 വ്യാപാരങ്ങളും N_NN B-NP B-NP
 സജീവം N_NN B-NP B-NP
 ആയി V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 ഇരുപതാം QT_QTO B-NP B-NP
 നൂറ്റാണ്ട് N_NN I-NP I-NP
 ; RD_PUNC I-NP I-NP
 റെയില്‍വേയും N_NN B-NP B-NP
 കപ്പലും N_NN B-NP B-NP
 ആയിരുന്നു V_VM_VF B-VGF B-BLK
 നൂറ്റാണ്ടിലെ N_NN B-NP B-NP
 ടൂറിസം N__NNC B-NP B-NP
 വളര്‍ച്ചയില്‍ N__NNC I-NP B-NP
 മുഖ്യം N_NN B-NP B-NP
 ആയ V_VM_VNF B-VGNF B-VGNF
 പങ്കു N_NN B-NP B-NP
 വഹിച്ചത് V_VN B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 ഇരുപതാം QT_QTO B-NP B-NP
 നൂറ്റാണ്ടിന്റെ N_NN I-NP B-NP
 ആദ്യ JJ B-NP B-NP
 ദശകത്തില്‍ N_NN I-NP B-NP
 മോട്ടോര്‍കാര്‍ N__NN B-NP B-NP
 രംഗത്ത് N_NN B-NP B-BLK
 സഞ്ചാരത്തിന് N_NN B-NP B-NP
 പുതിയ JJ B-NP B-NP
 ഒരു QT_QTF I-NP I-NP
 ഉണര്‍വ്വ് N_NN I-NP I-NP
 കൈവന്നു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 ഒന്നാം QT_QTO B-NP B-NP
 ലോകമഹായുദ്ധത്തിന് N_NN I-NP I-NP
 മുമ്പ് N_NST I-NP I-NP
 ഉള്ള V_VM_VNF B-VGNF B-VGNF
 പത്തു QT_QTC B-NP B-NP
 വര്‍ഷങ്ങളിലും N_NN I-NP I-NP
 കാറുകളും N_NN B-NP B-BLK
 ബസ്സുകളും N_NN B-NP B-VGNF
 ടൂറിസ്റ്റ് N_NN B-NP B-NP
 യാത്രയ്ക്ക് N_NN I-NP I-NP
 പുതിയ JJ B-NP B-NP
 മാനങ്ങള്‍ N_NN I-NP I-NP
 കൈവരിച്ച് V_VM_VNF B-NP B-NP
 കൊടുത്തു V_VM_VNF B-NP B-BLK
 സ്ഥാപിക്കപ്പെടാത്ത V_VM_VNF B-VGNF B-NP
 സ്ഥലങ്ങളിലേയ്ക്ക് N_NN B-NP B-NP
 ഉള്ള V_VM_VNF B-VGNF B-VGNF
 സഞ്ചാരം N_NN B-NP B-NP
 അങ്ങനെ RB B-RBP I-NP
 സുഗമം N_NN B-NP B-NP
 ആയിത്തീര്‍ന്നു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 ഒന്നാം QT_QTO B-NP B-NP
 ലോകമഹായുദ്ധം N_NN I-NP B-NP
 ഏല്‍പിച്ച V_VM_VNF B-VGNF B-BLK
 തളര്‍ച്ചയ്ക്കു N_NN B-NP B-NP
 ശേഷം N_NST I-NP I-NP
 പച്ചപിടിച്ച V_VM_VNF B-VGNF I-NP
 യുദ്ധാനന്തരലോകത്തില്‍ N_NN B-NP I-VGNF
 ടൂറിസം N__NN B-NP B-NP
 വീണ്ടും RB B-RBP B-VGINF
 തഴച്ചുവളര്‍ന്നു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 അപ്പോഴേയ്ക്കും N_NN B-NP B-NP
 യുദ്ധാവശ്യത്തിനു N_NN B-NP B-NP
 വേണ്ടി PSP I-NP I-VGNN
 പരിഷ്ക്കരിച്ചെടുത്ത V_VM_VNF B-VGNF B-NP
 മോട്ടോര്‍ക്കാറിന്റെ N_NN B-NP B-NP
 സാങ്കേതികവൈദഗ്ധ്യം N_NN B-NP B-VGINF
 സാധാരണ JJ B-NP B-NP
 യാത്രക്കാര്‍ക്ക് N_NN I-NP I-NP
 അനുഭവവേദ്യം N_NN B-NP B-NP
 ആയി V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 യുദ്ധം N_NN B-NP B-NP
 മറ്റു RP_RPD B-NP B-NP
 ചില PR_PRP I-NP I-NP
 പ്രധാന JJ I-NP I-NP
 പ്രത്യാഘാതങ്ങളും N_NN I-NP I-NP
 ഉണ്ടാക്കി V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 ഒരു QT_QTF B-NP B-NP
 ആഗോളയുദ്ധത്തിന്റെ N_NN I-NP I-NP
 കെടുതികള്‍ N_NN B-NP B-NP
 അനുഭവിച്ച V_VM_VNF B-VGNF B-BLK
 തലമുറയ്ക്ക് N_NN B-NP B-BLK
 വിശ്രമജീവിതത്തോടും N_NN B-NP B-BLK
 സ്വച്ഛന്ദം N_NN B-NP B-NP
 ആയ V_VM_VNF B-VGNF B-VGNF
 ഒഴിവുവേളകളോടും N_NN B-NP B-NP
 ആഭിമുഖ്യം N_NN B-NP B-NP
 വര്‍ദ്ധിച്ചു V_VM_VF B-VGF B-VGF
 എങ്കില്‍ CC_CCS B-CCP B-NP
 അത് PR_PRP B-NP B-NP
 സ്വാഭാവികം N_NN B-NP I-NP
 മാത്രം RP_RPD I-NP I-NP
 । RD_PUNC B-BLK B-BLK
 യുദ്ധാനന്തരലോകത്ത് N_NN B-NP B-NP
 ഉണ്ടായ V_VM_VNF B-VGNF B-NP
 സാമ്പത്തികവളര്‍ച്ചയും N_NN B-NP I-NP
 ഇതിന് PR_PRP B-NP B-NP
 അനുകൂലം N_NN B-NP B-NP
 ആയ V_VM_VNF B-VGNF B-VGNF
 കാലാവസ്ഥ N_NN B-NP B-NP
 സൃഷ്ടിച്ചു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 ഒരു QT_QTF B-NP B-NP
 ആഗോള JJ I-NP I-NP
 കാഴ്ച്ചപ്പാട് N_NN I-NP B-NP
 പലരേയും PR_PRP B-NP B-NP
 അക്കാലത്ത് N_NN B-NP B-NP
 സ്വാധീനിക്കുക V_VM_VINF B-VGINF B-NP
 ഉണ്ടായി V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 യൂറോപ്പില്‍ N__NNP B-NP B-NP
 എവിടേയും PR_PRP B-NP B-NP
 വാഹനങ്ങളില്‍ N_NN B-NP I-NP
 സഞ്ചരിക്കാന്‍ V_VM_VINF B-VGINF B-VGINF
 ഉള്ള V_VM_VNF B-VGNF B-VGNF
 ലഘൂകരിക്കാന്‍ V_VM_VINF B-VGINF B-NP
 ലീഗ് N__NNPC B-NP B-NP
 ഓഫ് N__NNPC I-NP B-BLK
 നേഷന്‍സ് N__NNPC I-NP B-CCP
 തീരുമാനം N_NN B-NP B-NP
 എടുത്തു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 ജനങ്ങളുടെ N_NN B-NP B-NP
 സുഗമം N_NN B-NP B-NP
 ആയ V_VM_VNF B-VGNF B-VGNF
 യാത്രയ്ക്ക് N_NN B-NP B-NP
 ഗവണ്മെന്റുകള്‍ N_NN B-NP B-NP
 തന്നെ RP_RPD I-NP I-NP
 അനുകൂലം N_NN B-NP B-NP
 ആയ V_VM_VNF B-VGNF B-VGNF
 കാലാവസ്ഥ N_NN B-NP B-NP
 ഒരുക്കികൊടുത്തു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 വാസ്തവത്തില്‍ N_NN B-NP B-NP
 ആഗോളസമ്പദ്വ്യവസ്ഥയും N_NN B-NP B-NP
 ആയി V_VM_VNF B-VGNF B-VGNF
 ടൂറിസം N__NN B-NP B-BLK
 ബന്ധപ്പെട്ടിരിക്കുന്നു V_VM_VF B-VGF B-NP
 എന്നതിന്റെ V_VN B-VGNN B-NP
 ഏറ്റവും RP_INTF B-NP B-VGNN
 നല്ല JJ I-NP I-NP
 ചിത്രം N_NN I-NP I-NP
 ആണ് V_VM_VF B-VGF B-VGF
 ഒന്നാം QT_QTC B-NP B-NP
 ലോകമഹായുദ്ധാനന്തരം N_NN I-NP B-NP
 ഉള്ള V_VM_VNF B-VGNF B-VGNF
 ടൂറിസത്തിന്റെ N_NN B-NP B-NP
 വളര്‍ച്ച N_NN B-NP B-NP
 വ്യക്തം N_NN B-NP I-NP
 ആക്കുന്നത് V_VN B-VGNN B-VGF
 । RD_PUNC B-BLK B-BLK
 അന്താരാഷ്ട്രധാരണ N_NN B-NP B-NP
 വളര്‍ത്തുന്നതിന് V_VN B-VGNN B-NP
 അതിന് PR_PRP B-NP B-NP
 ഒരു QT_QTF B-NP B-NP
 വലിയ JJ I-NP I-NP
 പങ്ക് N_NN I-NP I-NP
 ഉണ്ട് V_VM_VF B-VGF B-VGF
 എന്നും CC_CCS B-CCP B-CCP
 വ്യക്തം N_NN B-NP B-NP
 ആക്കുന്നു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 ഈ DM_DMD B-NP B-NP
 കാലയളവില്‍ N_NN I-NP I-NP
 നടന്ന V_VM_VNF B-VGNF B-NP
 ഏറ്റവും RP_INTF B-NP B-NP
 പ്രധാനപ്പെട്ട V_VM_VNF I-NP I-NP
 വികാസം N_NN B-NP I-NP
 തൊഴിലാളികള്‍ക്ക് N_NN B-NP I-NP
 കൈവന്ന V_VM_VNF B-VGNF B-BLK
 ദിവസങ്ങള്‍ N__NNC B-NP B-NP
 ആണ് V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 ശമ്പളത്തോടു N_NN B-NP B-NP
 കൂടിയ V_VM_VNF B-VGNF B-NP
 അവധിദിവസങ്ങള്‍ N_NN B-NP B-VGINF
 എന്ന CC_CCS_UT B-CCP B-CCP
 ആശയത്തിനു N_NN B-NP B-NP
 വ്യാപകം N_NN B-NP B-NP
 ആയ V_VM_VNF B-VGNF B-VGNF
 അംഗീകാരം N_NN B-NP B-NP
 കൈവന്നു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 1917-ലെ N_NN B-NP B-NP
 സോവിയറ്റ് N__NNC B-NP B-NP
 വിപ്ലവം N__NNC I-NP I-NP
 ഒരു QT_QTF B-NP B-NP
 പക്ഷേ CC_CCD I-NP I-NP
 , RD_PUNC I-NP I-NP
 ഇതിനു PR_PRP B-NP B-NP
 അനുകൂലം N_NN B-NP B-NP
 ആയ V_VM_VNF B-VGNF B-VGNF
 ചരിത്രപശ്ചാത്തലം N_NN B-NP B-NP
 തീര്‍ത്തിരിക്കാം V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 സോഷ്യലിസ്റ്റ് RP_UNK B-NP B-NP
 ചായ്വ് N_NN B-NP B-NP
 ഇല്ലാത്ത V_VM_VNF B-NP B-VGNF
 രാജ്യങ്ങളില്‍ N_NN B-NP B-NP
 പോലും RP_RPD I-NP I-NP
 തൊഴിലാളികളുടെ N_NN B-NP B-VGINF
 വിശ്രമാവകാശങ്ങള്‍ N_NN B-NP B-BLK
 അംഗീകരിക്കപ്പെട്ടു V_VM_VF I-NP I-NP
 ഈ DM_DMD B-NP B-NP
 കാലഘട്ടത്തില്‍ N_NN I-NP I-NP
 । RD_PUNC B-BLK B-BLK
 ഏതാണ്ട് QT_QTF B-NP B-NP
 ഇരുപതോളം QT_QTC I-NP I-NP
 യൂറോപ്യന്‍ N__NNC B-NP B-NP
 രാജ്യങ്ങളില്‍ N__NNC I-NP I-NP
 1937 QT_QTC B-NP I-NP
 ആയപ്പോഴേയ്ക്കും V_VM_VNF B-VGNF B-VGNF
 ഇത്തരം JJ B-NP B-NP
 അവധി N__NNC I-NP I-NP
 ദിവസങ്ങള്‍ക്ക് N__NNC I-NP I-NP
 വേണ്ടി PSP I-NP I-NP
 ഉള്ള V_VM_VNF B-VGNF B-VGNF
 നിയമനിര്‍മ്മാണം N_NN B-NP B-NP
 പ്രാബല്യത്തില്‍ N_NN B-NP I-NP
 വന്നുകഴിഞ്ഞു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 ഈ DM_DMD B-NP B-NP
 ഘടകങ്ങളുടെ N_NN I-NP I-NP
 പ്രവര്‍ത്തനഫലം N_NN B-NP B-NP
 ആയി V_VM_VNF B-VGNF B-VGNF
 ഇരുപതാം QT_QTO B-NP B-NP
 നൂറ്റാണ്ടിന്റെ N_NN I-NP B-BLK
 ശതകം N_NN B-NP B-NP
 ആയതോടെ V_VN B-VGNN I-NP
 ടൂറിസം N_NN B-NP B-NP
 ഒരു QT_QTF B-NP B-NP
 അംഗീകൃതപ്രവൃത്തി N_NN I-NP I-NP
 ആയി V_VM_VNF B-VGNF B-VGNF
 മാറിക്കഴിഞ്ഞു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 ഗവണ്മെന്റുകള്‍ N_NN B-NP B-NP
 അതിന്റെ PR_PRP B-NP B-NP
 ആവശ്യവും N_NN I-NP I-NP
 പ്രാധാന്യവും N_NN B-NP I-NP
 അംഗീകരിച്ചു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 തൊഴിലാളികള്‍ക്ക് N_NN B-NP B-NP
 പുതിയ JJ B-NP B-NP
 ആനുകൂല്യങ്ങളും N_NN I-NP I-NP
 സാധാരണക്കാരന് N_NN B-NP B-BLK
 വരുമാനവും N_NN B-NP B-NP
 കൈവന്നതോടെ V_VN B-VGNN B-NP
 വിനോദയാത്ര‌ N_NN B-NP I-NP
 ഒരു QT_QTF B-NP B-NP
 വ്യാപകപ്രതിഭാസം N_NN I-NP I-NP
 ആയി V_VM_VNF B-VGNF B-VGNF
 മാറി V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 ഒരുകാലത്ത് N_NN B-NP B-NP
 പ്രഭുവര്‍ഗ്ഗത്തിന്റെ N_NN B-NP B-NP
 പ്രത്യേകത N_NN B-NP B-NP
 ആയിരുന്ന V_VM_VNF B-VGNF I-NP
 യാത്രാപരിപാടികള്‍ N_NN B-NP B-BLK
 സാധാരണക്കാരന്റെ N_NN B-NP B-BLK
 വിളിപ്പാടിന് N_NN B-NP I-NP
 ഉള്ളില്‍ N_NST I-NP I-NP
 ആയിരുന്നു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 എന്നാല്‍ CC_CCS B-CCP B-CCP
 നാം PR_PRP B-NP B-NP
 ഇന്ന് N__NN B-NP B-NP
 അറിയുന്ന V_VM_VNF B-VGNF B-BLK
 ടൂറിസം N_NN B-NP B-NP
 അതിന്റെ PR_PRP B-NP B-NP
 ഇപ്പോഴത്തെ N_NN B-NP I-NP
 അവസ്ഥയില്‍ N_NN B-NP I-NP
 എത്തുന്നതിന് V_VN B-VGNN B-BLK
 പിന്നേയും CC_CCD B-CCP B-VGNF
 ചില QT_QTF B-NP B-NP
 സാങ്കേതികവികാസങ്ങള്‍ N_NN I-NP I-NP
 ആവശ്യം N_NN B-NP B-NP
 ആയിരുന്നു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK
 അതോട് PR_PRP B-NP B-NP
 ഒപ്പം PSP I-NP I-NP
 മറ്റൊരു QT_QTF B-NP B-NP
 ലോകമഹായുദ്ധവും N_NN I-NP I-NP
 ആ DM_DMD B-NP B-NP
 ചരിത്രപ്രവാഹത്തില്‍ N_NN I-NP I-NP
 നേരിടേണ്ടത് V_VN B-VGNN B-NP
 ആയി V_VM_VNF B-VGNF B-VGNF
 വന്നു V_VM_VF B-VGF B-VGF
 । RD_PUNC B-BLK B-BLK

