പോരായ്മകള്‍ക്ക്*N_NN ഉള്ള*V_VM_VNF പരിഹാരങ്ങളും*N_NN കണ്ടെത്തിയിരുന്നു*V_VM_VF ।*RD_PUNC
അതിന്റെ*PR_PRP ഫലം*N_NN ആയി*V_VM_VNF &quot;*RD_PUNC തോമസ്*N__NNPC കുക്ക്*N__NNPC റെയില്‍വേകൂപ്പണും*RP_UNK &quot;*RD_PUNC ഹോട്ടല്‍കൂപ്പണും*RP_UNK ആവിഷ്ക്കരിക്കപ്പെട്ടു*V_VM_VF ।*RD_PUNC
1866-ല്‍*N_NN കുക്ക്*N_NNP അമേരിക്കയില്‍*N_NNP എത്തി*V_VM_VF ।*RD_PUNC
ആ*DM_DMD വര്‍ഷം*N_NN തന്നെ*RP_RPD അമേരിക്കയിലേയ്ക്ക്*N_NNP ഉള്ള*V_VM_VNF യാത്രാസംഘത്തെ*N_NN അയയ്ക്കാനും*V_VM_VINF സാധിച്ചു*V_VM_VF ।*RD_PUNC
യാത്രകള്‍*N_NN വിപുലവും*N_NN പ്രവര്‍ത്തനങ്ങള്‍*N_NN വ്യാപകവും*N_NN ആയതോടെ*V_VN 1867-ല്‍*N_NN തോമസ്*N__NNPC കുക്ക്*N__NNPC ആന്‍ഡ്*N__NNPC സണ്‍*N__NNPC എന്ന്*CC__CCS__UT ഒരു*QT_QTF കമ്പനി*RP_UNK സ്ഥാപിക്കപ്പെട്ടു*V_VM_VF ।*RD_PUNC
അപ്പോഴേയ്ക്കും*N__NN അത്*PR_PRP ഒരു*QT_QTF വലിയ*JJ പ്രസ്ഥാനം*N_NN ആയി*V_VM_VNF വളര്‍ന്ന്കഴിഞ്ഞിരുന്നു*V_VM_VF ।*RD_PUNC
അവര്‍ക്ക്*PR_PRP അധികാരസ്ഥാനങ്ങളില്‍*N_NN അംഗീകാരവും*N_NN ജനങ്ങള്‍ക്ക്*N_NN ഇടയില്‍*N_NST വിശ്വാസ്യതയും*N_NN കൈവന്നിരുന്നു*V_VM_VF ।*RD_PUNC
തോമസ്*N__NNPC കക്കിന്റെ*N__NNPC അംഗീകാരവും*N_NN പ്രശസ്തിയും*N_NN വര്‍ദ്ധിച്ചതോട്*V_VN ഒപ്പം*PSP എതിര്‍പ്പുകളും*N_NN വിമര്‍ശനങ്ങളും*N_NN ഇല്ലാതെയും*V_VM_VNF ഇരുന്നില്ല*V_VM_VF ।*RD_PUNC
1872-ല്‍*N_NN തോമസ്*N__NNPC കുക്ക്*N__NNPC തന്റെ*PR_PRP ആദ്യത്തെ*QT__QTO ആഗോളയാത്ര*N_NN നടത്തി*V_VM_VF .*RD__PUNC
എന്നാല്‍*CC_CCS ടൂറിസ്റ്റുകളുടെ*RP_UNK ആഗോളയാത്ര*N_NN ആദ്യം*JJ ആയി*V_VM_VNF സംഘടിക്കപ്പെട്ടത്*V_VN 1878-ല്‍*N_NN സ്റ്റാനഞെന്‍*N_NN എന്ന*CC_CCS_UT ജര്‍മ്മന്‍*N_NNP കമ്പനി*RP_UNK ആയിരുന്നു*V_VM_VF )*RD_SYM ലോകയാത്രയുടെ*N_NN ഫലം*N_NN ആയി*V_VM_VNF അനേകം*RP_INTF പുതിയ*JJ സ്ഥലങ്ങളിലേയ്ക്ക്*N_NN സന്ദര്‍ശകരെ*N_NN അയയ്ക്കാന്‍*V_VM_VINF സാധിച്ചു*V_VM_VF ।*RD_PUNC
ബ്രിട്ടീഷ്*N_NNP ഗവണ്മെന്റ്*N_NN ഈജിപ്തിലേയ്ക്ക്*N_NNP ഔദ്യോഗിക*JJ സന്ദര്‍ശകരെയും*N_NN സൈനികോദ്യോഗസ്ഥരേയും*N_NN എത്തിക്കുന്ന*V_VM_VNF പ്രവൃത്തി*V_VN ഏല്‍പിച്ചു*V_VM_VNF കൊടുത്തതോടെ*V_VN തോമസ്കുക്കിന്റെ*N_NNP പ്രശസ്തിയും*N_NN അംഗീകാരവും*N_NN സ്വാധീനവും*N_NN അതിന്റെ*PR_PRP പരകോടിയില്‍*N_NN എത്തി*V_VM_VF ।*RD_PUNC
ഇന്ത്യയിലേയ്ക്ക്*N_NNP ഉള്ള*V_VM_VNF ബ്രിട്ടീഷ്*N__NNPC കപ്പലുകളുടെ*N_NN യാത്രയിലെ*N_NN ഇടത്താവളം*N_NN എന്ന*CC_CCS_UT നിലയ്ക്ക്*N_NN ഈജിപ്ത്*N_NNP ഒരു*QT_QTF പ്രധാന*JJ കേന്ദ്രം*N_NN ആയിരുന്നു*V_VM_VF ।*RD_PUNC
എന്നാല്‍*CC_CCS ഈജിപ്തിന്റെ*N_NNP ടൂറിസം*N__NNC സാദ്ധ്യതകള്‍*N_NN കണ്ടെത്താനും*V_VM_VINF യാത്രാപരിപാടികള്‍*N_NN സംഘടിപ്പിക്കാനും*V_VM_VINF തോമസ്*N__NNPC കുക്ക്*N__NNPC ആന്‍ഡ്*N__NNPC സണ്‍*N__NNPC എന്ന*CC_CCS_UT കമ്പനിയ്ക്ക്*N_NN അധികം*QT__QTF സമയം*N_NN വേണ്ടിവന്നില്ല*V_VM_VF ।*RD_PUNC
നൈല്‍*N__NNPC യത്രയും*N__NNPC പിരമിഡുകള്‍*N_NN തേടി*V_VM_VNF ഉള്ള*V_VM_VNF യാത്രയും*N_NN എല്ലാവിധ*JJ സന്ദര്‍ശകര്‍ക്കും*N_NN അനുയോജ്യം*N_NN ആയ*V_VM_VNF രീതിയില്‍*N_NN വിപണനം*N_NN ചെയ്യാന്‍*V_VM_VINF അവര്‍ക്ക്*PR_PRP നിഷ്പ്രയാസം*N_NN സാധിച്ചു*V_VM_VF ।*RD_PUNC
ബ്രിട്ടീഷ്*N__NNPC ഗവണ്‍മെന്റിന്റെ*N__NNPC സ്വാധീനത്തിന്റെ*N_NN ഫലം*N_NN ആയി*V_VM_VNF വിക്ടോറിയരാജ്ഞിയുടേയും*N_NN രാജകീയപരിവാരത്തിന്റേയും*N_NN ജൂബിലി*N__NNC ആഘോഷവേളയിലെ*N__NNC ഇന്ത്യാസന്ദര്‍ശനത്തിന്*N_NN ഉള്ള*V_VM_VNF സന്നാഹങ്ങള്‍*N_NN ചെയ്തതും*V_VN തോമസ്കുക്കിന്റെ*N_NNP കമ്പനി*RP_UNK തന്നെ*RP_RPD ആയിരുന്നു*V_VM_VF ।*RD_PUNC
ഇന്ത്യയില്‍‍*N_NNP നിന്ന്*PSP മെക്കയിലേയ്ക്ക്*N_NNP ഹജ്ജ്*N__NNC തീര്‍ത്ഥാടകരെ*N__NNC കൊണ്ടുപോകുന്ന*V_VM_VNF പ്രവൃത്തിയും*N_NN തോമസ്*N__NNPC കുക്ക്*N__NNPC ആന്‍ഡ്*N__NNPC സണ്‍*N__NNPC എന്ന*CC_CCS_UT കമ്പനിയ്ക്ക്*N_NN ഏല്‍പിച്ച്*V_VM_VNF കൊടുത്തിരുന്നു*V_VM_VF ।*RD_PUNC
അതു*PR_PRP വരെ*PSP അതീവ*JJ ക്ലേശകരം*N_NN ആയിരുന്ന*V_VM_VNF ഹജ്ജ്*N__NNC യാത്ര*N__NNC സുഗമമാക്കാന്‍*V_VM_VINF അവര്‍ക്ക്*PR_PRP സാധിക്കുകയും*V_VM_VINF ചെയ്തു*V_VM_VF ।*RD_PUNC
തോമസ്*N_NNP കുക്ക്*N_NNP എന്ന*CC_CCS_UT ക്രാന്തദര്‍ശി*N_NN ആയ*V_VM_VNF ഒരു*QT_QTF വ്യക്തിയുടെ*N_NN ഒരു*QT_QTF ആശയത്തിന്*N_NN ചുരുങ്ങിയ*V_VM_VNF കാലത്തിന്*N_NN ഉള്ളില്‍*N_NST അംഗീകാരവും*N_NN സാമ്പത്തികവിജയവും*N_NN നേടിയെടുക്കാന്‍*V_VM_VINF സാധിച്ചു*V_VM_VF എന്നത്*V_VN മാത്രം*RP_RPD അല്ല*V_VM_VF ഈ*DM_DMD ജൈത്രയാത്രയുടെ*N_NN ഫലം*N_NN ।*RD_PUNC
നാം*PR_PRP ഇന്ന്*N__NN അറിയുന്ന*V_VM_VNF ടൂറിസം*N__NNC വ്യവസായത്തിന്റെ*N__NNC ഗതിവിഗതികളെ*N_NN ഒരു*QT_QTF വ്യക്തിയുടെ*N_NN വീക്ഷണം*N_NN എന്തു*PR_PRP മാത്രം*RP_RPD സ്വാധീനിച്ചിരിക്കുന്നു*V_VM_VF എന്നതും*V_VN ശ്രദ്ധേയം*N_NN ആണ്*V_VM_VF ।*RD_PUNC
ടൂറിസത്തിന്റെ*N_NN ഘടനയെ*N_NN നിയന്ത്രിക്കാനും*V_VM_VINF സ്വാധീനിക്കാനും*V_VM_VINF തോമസ്*N_NNP കുക്കിന്*N_NNP സാധിച്ചു*V_VM_VF ।*RD_PUNC
ആധുനിക*JJ ടൂറിസം*N_NN വാസ്തവത്തില്‍*N_NN ഇന്നും*N__NN പിന്തുടരുന്നത്*V_VN ആ*DM_DMD മുന്‍ഗാമിയുടെ*N_NN സങ്കല്‍പങ്ങളും*N_NN അളവുകോലുകളും*N_NN തന്നെ*RP_RPD ആണ്*V_VM_VF ।*RD_PUNC
യാത്ര*N_NN പുറപ്പെടുന്ന*V_VM_VNF ആളിന്റെ*N_NN സൗകര്യങ്ങള്‍ക്ക്*N_NN ഊന്നല്‍*N_NN കൊടുത്തുകൊണ്ട്*V_VM_VNF ഉള്ള*V_VM_VNF ഇന്നത്തെ*N_NN ടൂറിസത്തിന്റെ*N_NN പുരോഗാമിയെ*N_NN തോമസ്*N_NNP കുക്കില്‍*N_NNP വ്യക്തം*N_NN ആയി*V_VM_VNF കാണാന്‍*V_VM_VINF കഴിയുന്നുണ്ട്*V_VM_VF ।*RD_PUNC
തോമസ്*N_NNP കുക്കിന്റെ*N_NNP മറ്റൊരു*QT_QTF സുപ്രധാന*JJ നേട്ടം*N_NN ടൂറിസത്തിന്റെ*N_NN ഭൂമിശാസ്ത്രത്തില്‍*N_NN വരുത്തിത്തീര്‍ത്ത*V_VM_VNF വികാസം*N_NN ആണ്*V_VM_VF ।*RD_PUNC
പുതിയ*JJ ആകാശവും*N_NN പുതിയ*JJ ഭൂമിയും*N_NN തേടാന്‍*V_VM_VINF ഉള്ള*V_VM_VNF അന്തःപ്രേരണയും*N_NN കുക്കിന്റെ*N_NN അന്വേഷണങ്ങളില്‍*N_NN പ്രതിഫലിക്കുന്നുണ്ട്*V_VM_VF ।*RD_PUNC
ആധുനിക*JJ ടൂറിസത്തെ*N_NN നയിക്കുന്നതും*V_VN ഇതേ*PR_PRP അന്വേഷണവും*N_NN മൂല്യങ്ങളും*N_NN തന്നെ*RP_RPD ആണ്*V_VM_VF അല്ലോ*RP_RPD ।*RD_PUNC
തോമസ്*N_NNP കുക്കിന്റെ*N_NNP വിജയത്തിന്*N_NN സമാന്തരം*N_NN ആയി*V_VM_VNF മറ്റു*JJ കമ്പനികളും*N_NN ആ*DM_DMD കാലഘട്ടത്തില്‍*N_NN
ടൂറിസ്റ്റ്കേന്ദ്രങ്ങളില്‍*N_NN പുതിയ*JJ സൗകര്യങ്ങളും*N_NN സന്നാഹങ്ങളും*N_NN ഒരുക്കുന്നതിന്*V_VN ആയി*V_VM_VNF പുതിയ*JJ സംരംഭകരും*N_NN തയ്യാര്‍*N_NN ആയി*V_VM_VF ।*RD_PUNC
അതിന്റെ*PR_PRP ഫലം*N_NN ആയി*V_VM_VNF ഇതःപര്യന്തം*N_NN അവികസിതം*N_NN ആയിരുന്ന*V_VM_VNF അനേകം*QT_QTF സ്ഥലങ്ങളില്‍*N_NN പുതിയ*JJ ഹോട്ടലുകളും*N_NN വ്യാപാരങ്ങളും*N_NN സജീവം*N_NN ആയി*V_VM_VF ।*RD_PUNC
ഇരുപതാം*QT_QTO നൂറ്റാണ്ട്*N_NN ;*RD_PUNC റെയില്‍വേയും*N_NN കപ്പലും*N_NN ആയിരുന്നു*V_VM_VF
നൂറ്റാണ്ടിലെ*N_NN ടൂറിസം*N__NNC വളര്‍ച്ചയില്‍*N__NNC മുഖ്യം*N_NN ആയ*V_VM_VNF പങ്കു*N_NN വഹിച്ചത്*V_VN ।*RD_PUNC
ഇരുപതാം*QT_QTO നൂറ്റാണ്ടിന്റെ*N_NN ആദ്യ*JJ ദശകത്തില്‍*N_NN മോട്ടോര്‍കാര്‍*N__NN രംഗത്ത്*N_NN
സഞ്ചാരത്തിന്*N_NN പുതിയ*JJ ഒരു*QT_QTF ഉണര്‍വ്വ്*N_NN കൈവന്നു*V_VM_VF ।*RD_PUNC
ഒന്നാം*QT_QTO ലോകമഹായുദ്ധത്തിന്*N_NN മുമ്പ്*N_NST ഉള്ള*V_VM_VNF പത്തു*QT_QTC വര്‍ഷങ്ങളിലും*N_NN കാറുകളും*N_NN ബസ്സുകളും*N_NN ടൂറിസ്റ്റ്*N_NN യാത്രയ്ക്ക്*N_NN പുതിയ*JJ മാനങ്ങള്‍*N_NN കൈവരിച്ച്*V_VM_VNF കൊടുത്തു*V_VM_VNF
സ്ഥാപിക്കപ്പെടാത്ത*V_VM_VNF സ്ഥലങ്ങളിലേയ്ക്ക്*N_NN ഉള്ള*V_VM_VNF സഞ്ചാരം*N_NN അങ്ങനെ*RB സുഗമം*N_NN ആയിത്തീര്‍ന്നു*V_VM_VF ।*RD_PUNC
ഒന്നാം*QT_QTO ലോകമഹായുദ്ധം*N_NN ഏല്‍പിച്ച*V_VM_VNF തളര്‍ച്ചയ്ക്കു*N_NN ശേഷം*N_NST പച്ചപിടിച്ച*V_VM_VNF യുദ്ധാനന്തരലോകത്തില്‍*N_NN ടൂറിസം*N__NN വീണ്ടും*RB തഴച്ചുവളര്‍ന്നു*V_VM_VF ।*RD_PUNC
അപ്പോഴേയ്ക്കും*N_NN യുദ്ധാവശ്യത്തിനു*N_NN വേണ്ടി*PSP പരിഷ്ക്കരിച്ചെടുത്ത*V_VM_VNF മോട്ടോര്‍ക്കാറിന്റെ*N_NN സാങ്കേതികവൈദഗ്ധ്യം*N_NN സാധാരണ*JJ യാത്രക്കാര്‍ക്ക്*N_NN അനുഭവവേദ്യം*N_NN ആയി*V_VM_VF ।*RD_PUNC
യുദ്ധം*N_NN മറ്റു*RP_RPD ചില*PR_PRP പ്രധാന*JJ പ്രത്യാഘാതങ്ങളും*N_NN ഉണ്ടാക്കി*V_VM_VF ।*RD_PUNC
ഒരു*QT_QTF ആഗോളയുദ്ധത്തിന്റെ*N_NN കെടുതികള്‍*N_NN അനുഭവിച്ച*V_VM_VNF തലമുറയ്ക്ക്*N_NN വിശ്രമജീവിതത്തോടും*N_NN സ്വച്ഛന്ദം*N_NN ആയ*V_VM_VNF ഒഴിവുവേളകളോടും*N_NN ആഭിമുഖ്യം*N_NN വര്‍ദ്ധിച്ചു*V_VM_VF എങ്കില്‍*CC_CCS അത്*PR_PRP സ്വാഭാവികം*N_NN മാത്രം*RP_RPD ।*RD_PUNC
യുദ്ധാനന്തരലോകത്ത്*N_NN ഉണ്ടായ*V_VM_VNF സാമ്പത്തികവളര്‍ച്ചയും*N_NN ഇതിന്*PR_PRP അനുകൂലം*N_NN ആയ*V_VM_VNF കാലാവസ്ഥ*N_NN സൃഷ്ടിച്ചു*V_VM_VF ।*RD_PUNC
ഒരു*QT_QTF ആഗോള*JJ കാഴ്ച്ചപ്പാട്*N_NN പലരേയും*PR_PRP അക്കാലത്ത്*N_NN സ്വാധീനിക്കുക*V_VM_VINF ഉണ്ടായി*V_VM_VF ।*RD_PUNC
യൂറോപ്പില്‍*N__NNP എവിടേയും*PR_PRP വാഹനങ്ങളില്‍*N_NN സഞ്ചരിക്കാന്‍*V_VM_VINF ഉള്ള*V_VM_VNF
ലഘൂകരിക്കാന്‍*V_VM_VINF ലീഗ്*N__NNPC ഓഫ്*N__NNPC നേഷന്‍സ്*N__NNPC തീരുമാനം*N_NN എടുത്തു*V_VM_VF ।*RD_PUNC
ജനങ്ങളുടെ*N_NN സുഗമം*N_NN ആയ*V_VM_VNF യാത്രയ്ക്ക്*N_NN ഗവണ്മെന്റുകള്‍*N_NN തന്നെ*RP_RPD അനുകൂലം*N_NN ആയ*V_VM_VNF കാലാവസ്ഥ*N_NN ഒരുക്കികൊടുത്തു*V_VM_VF ।*RD_PUNC
വാസ്തവത്തില്‍*N_NN ആഗോളസമ്പദ്വ്യവസ്ഥയും*N_NN ആയി*V_VM_VNF ടൂറിസം*N__NN
ബന്ധപ്പെട്ടിരിക്കുന്നു*V_VM_VF എന്നതിന്റെ*V_VN ഏറ്റവും*RP_INTF നല്ല*JJ ചിത്രം*N_NN ആണ്*V_VM_VF ഒന്നാം*QT_QTC ലോകമഹായുദ്ധാനന്തരം*N_NN ഉള്ള*V_VM_VNF ടൂറിസത്തിന്റെ*N_NN വളര്‍ച്ച*N_NN വ്യക്തം*N_NN ആക്കുന്നത്*V_VN ।*RD_PUNC
അന്താരാഷ്ട്രധാരണ*N_NN വളര്‍ത്തുന്നതിന്*V_VN അതിന്*PR_PRP ഒരു*QT_QTF വലിയ*JJ പങ്ക്*N_NN ഉണ്ട്*V_VM_VF എന്നും*CC_CCS വ്യക്തം*N_NN ആക്കുന്നു*V_VM_VF ।*RD_PUNC
ഈ*DM_DMD കാലയളവില്‍*N_NN നടന്ന*V_VM_VNF ഏറ്റവും*RP_INTF പ്രധാനപ്പെട്ട*V_VM_VNF വികാസം*N_NN തൊഴിലാളികള്‍ക്ക്*N_NN കൈവന്ന*V_VM_VNF
ദിവസങ്ങള്‍*N__NNC ആണ്*V_VM_VF ।*RD_PUNC
ശമ്പളത്തോടു*N_NN കൂടിയ*V_VM_VNF അവധിദിവസങ്ങള്‍*N_NN എന്ന*CC_CCS_UT ആശയത്തിനു*N_NN വ്യാപകം*N_NN ആയ*V_VM_VNF അംഗീകാരം*N_NN കൈവന്നു*V_VM_VF ।*RD_PUNC
1917-ലെ*N_NN സോവിയറ്റ്*N__NNC വിപ്ലവം*N__NNC ഒരു*QT_QTF പക്ഷേ*CC_CCD ,*RD_PUNC ഇതിനു*PR_PRP അനുകൂലം*N_NN ആയ*V_VM_VNF ചരിത്രപശ്ചാത്തലം*N_NN തീര്‍ത്തിരിക്കാം*V_VM_VF ।*RD_PUNC
സോഷ്യലിസ്റ്റ്*RP_UNK ചായ്വ്*N_NN ഇല്ലാത്ത*V_VM_VNF രാജ്യങ്ങളില്‍*N_NN പോലും*RP_RPD തൊഴിലാളികളുടെ*N_NN വിശ്രമാവകാശങ്ങള്‍*N_NN അംഗീകരിക്കപ്പെട്ടു*V_VM_VF ഈ*DM_DMD കാലഘട്ടത്തില്‍*N_NN ।*RD_PUNC
ഏതാണ്ട്*QT_QTF ഇരുപതോളം*QT_QTC യൂറോപ്യന്‍*N__NNC രാജ്യങ്ങളില്‍*N__NNC 1937*QT_QTC ആയപ്പോഴേയ്ക്കും*V_VM_VNF ഇത്തരം*JJ അവധി*N__NNC ദിവസങ്ങള്‍ക്ക്*N__NNC വേണ്ടി*PSP ഉള്ള*V_VM_VNF നിയമനിര്‍മ്മാണം*N_NN പ്രാബല്യത്തില്‍*N_NN വന്നുകഴിഞ്ഞു*V_VM_VF ।*RD_PUNC
ഈ*DM_DMD ഘടകങ്ങളുടെ*N_NN
പ്രവര്‍ത്തനഫലം*N_NN ആയി*V_VM_VNF ഇരുപതാം*QT_QTO നൂറ്റാണ്ടിന്റെ*N_NN
ശതകം*N_NN ആയതോടെ*V_VN ടൂറിസം*N_NN ഒരു*QT_QTF അംഗീകൃതപ്രവൃത്തി*N_NN ആയി*V_VM_VNF മാറിക്കഴിഞ്ഞു*V_VM_VF ।*RD_PUNC
ഗവണ്മെന്റുകള്‍*N_NN അതിന്റെ*PR_PRP ആവശ്യവും*N_NN പ്രാധാന്യവും*N_NN അംഗീകരിച്ചു*V_VM_VF ।*RD_PUNC
തൊഴിലാളികള്‍ക്ക്*N_NN പുതിയ*JJ ആനുകൂല്യങ്ങളും*N_NN സാധാരണക്കാരന്*N_NN
വരുമാനവും*N_NN കൈവന്നതോടെ*V_VN വിനോദയാത്ര‌*N_NN ഒരു*QT_QTF വ്യാപകപ്രതിഭാസം*N_NN ആയി*V_VM_VNF മാറി*V_VM_VF ।*RD_PUNC
ഒരുകാലത്ത്*N_NN പ്രഭുവര്‍ഗ്ഗത്തിന്റെ*N_NN പ്രത്യേകത*N_NN ആയിരുന്ന*V_VM_VNF യാത്രാപരിപാടികള്‍*N_NN സാധാരണക്കാരന്റെ*N_NN വിളിപ്പാടിന്*N_NN ഉള്ളില്‍*N_NST ആയിരുന്നു*V_VM_VF ।*RD_PUNC
എന്നാല്‍*CC_CCS നാം*PR_PRP ഇന്ന്*N__NN അറിയുന്ന*V_VM_VNF
ടൂറിസം*N_NN അതിന്റെ*PR_PRP ഇപ്പോഴത്തെ*N_NN അവസ്ഥയില്‍*N_NN എത്തുന്നതിന്*V_VN പിന്നേയും*CC_CCD ചില*QT_QTF സാങ്കേതികവികാസങ്ങള്‍*N_NN ആവശ്യം*N_NN ആയിരുന്നു*V_VM_VF ।*RD_PUNC
അതോട്*PR_PRP ഒപ്പം*PSP മറ്റൊരു*QT_QTF ലോകമഹായുദ്ധവും*N_NN ആ*DM_DMD ചരിത്രപ്രവാഹത്തില്‍*N_NN നേരിടേണ്ടത്*V_VN ആയി*V_VM_VNF വന്നു*V_VM_VF ।*RD_PUNC
